{
	id: "41B3133EE4B82E1A"
	loot_crate: {
		color: 12895428
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Common Loot Crate"
		string_id: "common_loot_crate"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "logs"
				}
			}
			title: "Logs"
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_food"
				}
			}
			title: "Food"
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_materials"
				}
			}
			title: "Materials"
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "filler_blocks"
				}
			}
			title: "Blocks"
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "planks"
				}
			}
			title: "Planks"
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "duds1"
				}
			}
			title: "Junk"
			weight: 4.0f
		}
	]
	title: "Common loot crate"
	use_title: true
}
