{
	icon: "kubejs:emerald_nugget"
	id: "5F8A8B397A4985E5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Junk 2"
		string_id: "duds2"
	}
	loot_size: 1
	order_index: 32
	rewards: [
		{
			count: 3
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_nugget"
			}
			weight: 20.0f
		}
		{
			count: 3
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:emerald_nugget"
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tombstone:dust_of_vanishing"
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:lockbox"
			}
			weight: 10.0f
		}
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:torch"
			}
			weight: 20.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:iron_nugget"
			}
			weight: 16.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:iron_coin"
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "quark:blank_rune"
			}
			weight: 2.0f
		}
		{ item: "minecraft:painting" }
		{ item: "supplementaries:jar" }
		{ item: "supplementaries:flower_box" }
		{ item: "supplementaries:candy" }
		{ item: "collectorsalbum:common_card_package" }
	]
	title: "Junk 2"
	use_title: true
}
