{
	id: "3CF1A0860A8FFF87"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Enchantments"
		string_id: "enchanted_books_4"
	}
	loot_size: 1
	order_index: 45
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 6s
					}]
				}
			}
			title: "Protection"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fire_protection"
						lvl: 6s
					}]
				}
			}
			title: "Fire Protection"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:blast_protection"
						lvl: 4s
					}]
				}
			}
			title: "Blast Protection"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:projectile_protection"
						lvl: 4s
					}]
				}
			}
			title: "Projectile Protection"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:swift_sneak"
						lvl: 3s
					}]
				}
			}
			title: "Swift Sneak"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 6s
					}]
				}
			}
			title: "Sharpness"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
				}
			}
			title: "Looting"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
			title: "Efficiency"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
			title: "Silk Touch"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			title: "Unbreaking"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			title: "Fortune"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 6s
					}]
				}
			}
			title: "Power"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			title: "Mending"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:plague_bringer"
						lvl: 10s
					}]
				}
			}
			title: "Plague Bringer"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:curse_of_bones"
						lvl: 10s
					}]
				}
			}
			title: "Curse Of Bones"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:frostbite"
						lvl: 10s
					}]
				}
			}
			title: "Frostbite"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:spectral_bite"
						lvl: 10s
					}]
				}
			}
			title: "Spectral Bite"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecolonies:raider_damage_enchant"
						lvl: 2s
					}]
				}
			}
			title: "Raider Damage"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:blessing"
						lvl: 5s
					}]
				}
			}
			title: "Blessing"
		}
	]
	title: "Enchantments"
	use_title: true
}
