{
	id: "3A00AA024D71440E"
	loot_crate: {
		color: 12664063
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Epic Loot Crate"
		string_id: "epic_loot_crate"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_4"
				}
			}
			title: "Ores 4"
			weight: 50.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "junk_4"
				}
			}
			title: "Junk 4"
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_4"
				}
			}
			title: "Food 4"
			weight: 30.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_materials_4"
				}
			}
			title: "Vanilla Materials 4"
			weight: 30.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "enchanted_books_4"
				}
			}
			title: "Enchantments"
			weight: 70.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "spawn_eggs_3"
				}
			}
			title: "Spawn Eggs 3"
			weight: 80.0f
		}
	]
	title: "Epic loot crate"
	use_title: true
}
