{
	icon: "kubejs:diamond_nugget"
	id: "69CFEAD2C3F4F1B6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Junk 3"
		string_id: "junk_3"
	}
	loot_size: 1
	order_index: 40
	rewards: [
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_nugget"
			}
			weight: 3.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:emerald_nugget"
			}
			weight: 3.0f
		}
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:box"
			}
			weight: 10.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:lockbox"
			}
			weight: 5.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:torch"
			}
			weight: 5.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:cobblestone"
			}
			weight: 5.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:gold_nugget"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:gold_coin"
			}
		}
		{ count: 32, item: "minecraft:coal" }
		{ item: "minecraft:flower_pot" }
		{ item: "minecraft:armor_stand" }
	]
	title: "Junk 3"
	use_title: true
}
