{
	id: "27F2A64FD22C5C25"
	order_index: 2
	title: "Random mob drops"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:slime_ball" }
		{ item: "minecraft:egg" }
		{ item: "minecraft:ink_sac" }
		{ item: "minecraft:bone" }
		{ item: "minecraft:ender_pearl" }
		{ item: "minecraft:rotten_flesh" }
		{ item: "minecraft:gunpowder" }
		{ item: "minecraft:feather" }
		{ item: "minecraft:string" }
		{ item: "minecraft:leather" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		glow: 1b
		string_id: "random_mob_drops"
	}
}
