{
	id: "13D32E1B91340CA1"
	loot_crate: {
		color: 3048191
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Rare loot crate"
		string_id: "rare_loot_crate"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:lockbox"
			}
			weight: 2.0f
		}
		{ count: 4, item: "aquaculture:treasure_chest", weight: 5.0f }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_3"
				}
			}
			title: "Ores 3"
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "materials_3"
				}
			}
			title: "Materials 3"
			weight: 15.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "junk_3"
				}
			}
			title: "Junk 3"
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_food_3"
				}
			}
			title: "Food 3"
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "spawn_eggs_2"
				}
			}
			title: "Spawn Eggs 2"
			weight: 15.0f
		}
		{ item: "waystones:waystone" }
		{ item: "waystones:mossy_waystone" }
		{ count: 2, item: "waystones:sharestone" }
		{ count: 2, item: "waystones:warp_plate" }
	]
	title: "Rare loot crate"
	use_title: true
}
