{
	id: "4F98A2D03CE849CC"
	loot_crate: {
		color: 56450
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Uncommon Loot Crate"
		string_id: "uncommon_loot_crate"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "duds2"
				}
			}
			title: "Junk 2"
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "passive_spawn_eggs"
				}
			}
			title: "Spawn Eggs"
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_materials_2"
				}
			}
			title: "Materials 2"
			weight: 8.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_food_2"
				}
			}
			title: "Food 2"
			weight: 8.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_2"
				}
			}
			title: "Ores 2"
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "hat_crate"
				}
			}
			title: "Hat Crate"
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:treasure_chest"
			}
			weight: 5.0f
		}
		{ item: "waystones:waystone" }
		{ item: "waystones:warp_plate" }
		{ item: "waystones:sharestone" }
	]
	title: "Uncommon loot crate"
	use_title: true
}
