{
	icon: "minecraft:ender_pearl"
	id: "55D384A98A6F5F98"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Materials 2"
		string_id: "vanilla_materials_2"
	}
	loot_size: 1
	order_index: 35
	rewards: [
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:leather"
			}
			weight: 4.0f
		}
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:slime_ball"
			}
			weight: 2.0f
		}
		{
			count: 32
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ink_sac"
			}
			weight: 4.0f
		}
		{
			count: 32
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:bone"
			}
			weight: 4.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ender_pearl"
			}
			weight: 2.0f
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:prismarine_crystals"
			}
			weight: 2.0f
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:prismarine_shard"
			}
			weight: 4.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:bamboo"
			}
			weight: 4.0f
		}
		{ item: "alexsmobs:tarantula_hawk_wing" }
	]
	title: "Vanilla Materials 2"
	use_title: true
}
