{
	icon: "minecraft:apple"
	id: "45418DA21CE6B071"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Food 1"
		string_id: "vanilla_food"
	}
	loot_size: 1
	order_index: 28
	rewards: [
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:apple"
			}
			weight: 2.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:carrot"
			}
			weight: 2.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:potato"
			}
			weight: 2.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:beef"
			}
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "farmersdelight:cake_slice"
			}
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "farmersdelight:bacon"
			}
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "farmersdelight:cabbage"
			}
		}
		{ count: 8, item: "minecraft:beetroot" }
	]
	title: "Food 1"
	use_title: true
}
