{
	id: "5D2119CEE2E62DBE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Materials 4"
		string_id: "vanilla_materials_4"
	}
	loot_size: 1
	order_index: 47
	rewards: [
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:sea_lantern"
			}
			weight: 50.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:glowstone"
			}
			weight: 10.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:quartz_block"
			}
			weight: 20.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:blaze_rod"
			}
			weight: 50.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:obsidian"
			}
			weight: 20.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:gilded_blackstone"
			}
			weight: 30.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:mycelium"
			}
			weight: 30.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:nautilus_shell"
			}
			weight: 15.0f
		}
		{ item: "alexsmobs:tarantula_hawk_wing" }
	]
	title: "Vanilla Materials 4"
	use_title: true
}
