#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 23 10:08:29 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
