{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 1b, id: "minecraft:apple" }
		{
			Count: 1b
			id: "minecraft:stone_pickaxe"
			tag: {
				Damage: 0
			}
		}
		{ Count: 1b, id: "ftbquests:book" }
		{
			Count: 1b
			id: "minecraft:potion"
			tag: {
				Potion: "minecraft:swiftness"
			}
		}
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "Life in the Village 3"
	version: 13
}
