'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
2 : '{Count:8b,id:"minecraft:torch"}',
3 : '',
4 : '',
5 : '',
6 : '{Count:4b,id:"minecraft:apple"}',
7 : '',
8 : '{Count:1b,id:"minecraft:bread"}',
9 : '{Count:2b,id:"minecraft:wheat_seeds"}',
10 : '{Count:1b,id:"supplementaries:sack"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"doggytalents:doggy_charm"}',
17 : '{Count:1b,id:"doggytalents:throw_stick"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
