'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"oreberriesreplanted:gold_oreberry_bush"}',
2 : '{Count:1b,id:"tconstruct:jeweled_apple"}',
3 : '{Count:1b,id:"tconstruct:creative_slot",tag:{slot:"upgrades"}}',
4 : '{Count:1b,id:"tconstruct:creative_slot",tag:{slot:"abilities"}}',
5 : '{Count:1b,id:"tconstruct:creative_slot",tag:{slot:"defense"}}',
6 : '{Count:1b,id:"tconstruct:ender_slime_ball"}',
7 : '{Count:1b,id:"minecraft:emerald"}',
8 : '{Count:1b,id:"oreberriesreplanted:iron_oreberry_bush"}',
9 : '{Count:1b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:cake"}',
11 : '{Count:1b,id:"minecraft:leather"}',
12 : '{Count:1b,id:"minecraft:clay_ball"}',
13 : '{Count:1b,id:"minecraft:slime_ball"}',
14 : '{Count:1b,id:"minecraft:egg"}',
15 : '{Count:1b,id:"minecraft:feather"}',
16 : '{Count:1b,id:"minecraft:gunpowder"}',
17 : '{Count:1b,id:"tconstruct:sky_slime_ball"}',
18 : '{Count:1b,id:"minecraft:bone"}',
19 : '{Count:1b,id:"minecraft:ink_sac"}',
20 : '{Count:1b,id:"minecraft:redstone"}',
21 : '{Count:1b,id:"tconstruct:debris_nugget"}',
22 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_swiftness"}}',
23 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"jobsplus:long_extra_strong_swiftness"}}',
24 : '{Count:1b,id:"minecraft:golden_carrot"}',
25 : '{Count:1b,id:"minecraft:charcoal"}',
26 : '{Count:1b,id:"minecraft:lapis_lazuli"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
