- list.bat
abnormals_delight-1.19.2-4.0.2.jar
AdvancementPlaques-1.19.2-1.4.7.jar
AkashicTome-1.6-23.jar
alexsdelight-1.4.1.jar
alexsmobs-1.21.1.jar
Amplified_Nether_1.19.3_v1.2.1.jar
apexcore-1.19.2-7.3.1.jar
appleskin-forge-mc1.19-2.4.2.jar
Aquaculture-1.19.2-2.4.8.jar
architectury-6.5.85-forge.jar
artifacts-1.19.2-5.0.3.jar
art_of_forging-1.6.7-1.19.2.jar
AutoRegLib-1.8.2-55.jar
auto_third_person-forge-1.19.2-2.jar
balm-forge-1.19.2-4.5.7.jar
beautify-1.4.3.jar
BetterAdvancements-1.19.2-0.3.0.148.jar
bettercombat-forge-1.7.1+1.19.jar
bettersafebed-forge-1.19-4.jar
betterstats-2.2.2+1.19.2.jar
BHMenu-Forge-1.19.2-2.4.0.jar
blockcarpentry-1.19-0.1.1.1.jar
blockui-1.19-0.0.69-ALPHA.jar
blueprint-1.19.2-6.1.2.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
buildersaddition-1.19.2-20220926a.jar
BuildersDelight-1.19.2-v.1.1.jar
buzzier_bees-1.19-5.0.1.jar
caelus-forge-1.19.2-3.0.0.6.jar
catalogue-1.7.0-1.19.2.jar
chalk-1.19.2-1.6.0.jar
charmofundying-forge-6.2.1+1.19.2.jar
chefs-delight-1.0.2-forge-1.19.2.jar
cherishedworlds-forge-6.0.5+1.19.4.jar
Chimes-v2.0.1-1.19.2.jar
Chunk Pregenerator-1.19-4.3.0.jar
citadel-2.1.4-1.19.jar
clickadv-1.19.2-3.0.jar
cloth-config-8.3.103-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
collectorsalbum-forge-1.19.2-1.5.3.jar
collectorsreap-1.19-1.2.3.jar
comforts-forge-6.0.5+1.19.2.jar
configuration-forge-1.19.2-2.2.0.jar
configured-2.1.1-1.19.2.jar
connectivity-1.19.2-4.4.jar
constructionwand-1.19.2-2.10.jar
Controlling-forge-1.19.2-10.0+7.jar
cookingforblockheads-forge-1.19.2-13.3.2.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
CosmeticArmorReworked-1.19.2-v1a.jar
create-1.19.2-0.5.1.c.jar
create-stuff-additions1.19.2_v2.0.3b.jar
create_enchantment_industry-1.19.2-for-create-0.5.1.c-1.2.6.jar
CreativeCore_FORGE_v2.9.4_mc1.19.2.jar
creeperoverhaul-2.0.9-forge.jar
Croptopia-1.19.2-FORGE-2.2.2.jar
Cucumber-1.19.2-6.0.7.jar
curios-forge-1.19.2-5.1.4.1.jar
daily_rewards_1.19.2-3.8.0.jar
DarkPaintings-Forge-1.19.2-13.1.5.jar
deeppouches-1.19-1.0.0.jar
defaultoptions-forge-1.19-15.0.2.jar
DetailArmorBar-2.6.4+1.19.2-forge.jar
DiceMC Money-1.19.2-0.0.2.jar
DoggyTalents-1.19.2-2.6.10.jar
domesticationinnovation-1.6.1-1.19.2.jar
domum_ornamentum-1.19-1.0.112-BETA-universal.jar
DrawersTooltip-1.19.2-forge-6.0.2.jar
dynview-1.19.1-2.9.jar
ellemes-container-library-2.1.0-alpha.9+1.19-forge.jar
elytraslot-forge-6.1.1+1.19.2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
enlightend-1.19.2-v5.0.0.1.jar
Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar
everythingcopper-1.19.2-0.2.2.0.jar
expandability-7.0.0.jar
ExplorersCompass-1.19.2-1.3.0-forge.jar
extremesoundmuffler-3.37-forge-1.19.2.jar
fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar
fantasyfurniture-1.19.2-6.7.0.jar
FarmersDelight-1.19.2-1.2.3.jar
FarmersRespite-1.19-2.0.jar
farsight-1.19.2-2.1.jar
FastFurnace-1.19.2-7.0.0.jar
FastLeafDecay-30.jar
Fastload-Reforged-8.2.1+1.19.2.jar
FastSuite-1.19.2-4.1.1.jar
FastWorkbench-1.19.2-7.1.4.jar
ferritecore-5.0.3-forge.jar
floormats-1.19.2-v1.5.6.jar
forgivingvoid-forge-1.19-7.0.0.jar
ftb-essentials-forge-1902.3.3-build.100.jar
ftb-library-forge-1902.4.1-build.236.jar
ftb-quests-forge-1902.5.3-build.258.jar
ftb-teams-forge-1902.2.14-build.123.jar
ftb-ultimine-forge-1902.4.1-build.90.jar
geckolib-forge-1.19-3.1.40.jar
golemsarefriends-1.19.2-0.1.0.1.jar
guardvillagers-1.19.2-1.5.6.jar
handcrafted-forge-1.19.2-2.0.6.jar
HealthOverlay-1.19.2-7.2.1.jar
heyberryshutup-1.19-0.2.0.3.jar
Highlighter-1.19.1-1.1.4.jar
humancompanions-1.19.2-1.7.4.jar
Iceberg-1.19.2-forge-1.1.4.jar
idas_forge-1.7.6+1.19.2.jar
IKnowWhatImDoing-5.1.1-forge.jar
incubation-1.19-3.0.0.jar
InsaneLib-1.7.5-mc1.19.2.jar
integrated_api_forge-1.2.7+1.19.2.jar
inventorysorter-22.0.0.jar
ItalianDelight-1.19.2 1.5-MAR_FIX.jar
item-filters-forge-1902.2.9-build.51.jar
ItemBorders-1.19.1-1.2.0.jar
ItemPhysicLite_FORGE_v1.5.2_mc1.19.jar
Jade-1.19.1-forge-8.8.1.jar
JadeAddons-1.19.2-forge-3.5.0.jar
jei-1.19.2-forge-11.6.0.1016.jar
jumpboat-1.19-0.1.0.5.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
kleeslabs-forge-1.19.2-12.3.0.jar
konkrete_forge_1.6.1_MC_1.19-1.19.2.jar
kotlinforforge-3.12.0-all.jar
kubejs-forge-1902.6.1-build.348.jar
lazydfu-1.19-1.0.2.jar
LegendaryTooltips-1.19.2-forge-1.4.0.jar
LibX-1.19.2-4.2.8.jar
light-overlay-7.0.1-forge.jar
littlecontraptions-forge-1.19.2.2.jar
littlelogistics-mc1.19.2-v1.4.0.jar
logprot-1.19.2-1.9.jar
lootbeams-1.19.2-1.0.jar
lootr-1.19-0.4.24.64.jar
Maledicta-1.19.2-1.0.4.jar
mcw-bridges-2.1.1-mc1.19.2forge.jar
mcw-fences-1.0.7-mc1.19.2forge.jar
mcw-lights-1.0.6-mc1.19.2forge.jar
mcw-paintings-1.0.4-mc1.19.2.jar
mcw-paths-1.0.3forge-mc1.19.2.jar
mcw-roofs-2.2.4b-mc1.19.2forge.jar
mcw-windows-2.1.1-mc1.19.2forge.jar
MerchantMarkers-1.19.2-forge-1.3.1.jar
minecolonies-1.19.2-1.1.46-BETA.jar
modernfix-forge-5.5.1+mc1.19.2.jar
modlist.txt
moonlight-1.19.2-2.2.43-forge.jar
morevillagers-forge-1.19-4.0.3.jar
MouseTweaks-forge-mc1.19-2.23.jar
multipiston-1.19.2-1.2.21-ALPHA.jar
mutil-1.19.2-5.1.0.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
neapolitan-1.19.2-4.0.2.jar
NekosEnchantedBooks-1.19-1.8.0.jar
NethersDelight-1.19-3.0.jar
nocube's_villagers_sell_animals_1.2.0_forge_1.19.2.jar
nomadictents-19.2.0.jar
nourished-nether-1.19.2-v24.jar
numismaticoverhaul-1.19.2-1.0.4.jar
nutritionalbalance-1.19.2-4.2.0.jar
oauth-1.1.15-1.19.2.jar
oculus-mc1.19.2-1.6.4.jar
open-parties-and-claims-forge-1.19.2-0.19.1.jar
OreBerries-Replanted-1.19.2-0.2.3.jar
OverflowingBars-v4.0.1-1.19.2-Forge.jar
Patchouli-1.19.2-77.jar
Paxi-1.19.2-Forge-3.0.1.jar
Placebo-1.19.2-7.3.2.jar
player-animation-lib-forge-1.0.2.jar
polymorph-forge-0.46.4+1.19.2.jar
Prism-1.19.1-1.0.2.jar
productivebees-1.19.2-0.10.7.2.jar
productivevillagers-1.0.3.jar
ProgressiveBosses-3.7.5-mc1.19.2.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
Quark-3.4-405.jar
questsadditions-1.19.2-1.4.2.jar
Raided-1.19.2-0.1.3.jar
randomite-1.19.1-1.1.2.jar
repurposed_structures_forge-6.3.24+1.19.2.jar
resourcefulconfig-forge-1.19.2-1.0.20.jar
resourcefullib-forge-1.19.2-1.1.24.jar
respiteful-1.19.2-1.1.2.b.jar
rhino-forge-1902.2.2-build.268.jar
rottencreatures-forge-1.19.2-1.0.1.jar
rubidium-0.6.2b.jar
rubidium_extras-1.19.2_v1.4.3.jar
sapience-1.19.2-1.0.1.jar
secondchanceforge-1.19-1.5.1.jar
serverconfigupdater-3.2.jar
shieldmechanics-1.19.2-3.5.jar
ShoulderSurfing-Forge-1.19.2-2.4.1.jar
shulkerboxslot-forge-5.0.0-beta.2+1.19.2.jar
shutupexperimentalsettings-1.0.5.jar
simplehats-forge-1.19.2-0.1.6.jar
sliceanddice-forge-2.3.0.jar
smoothchunk-1.19.1-2.0.jar
sootychimneys-1.19.2-1.1.1.jar
sophisticatedbackpacks-1.19.2-3.18.55.889.jar
sophisticatedcore-1.19.2-0.5.83.394.jar
sophisticatedstorage-1.19.2-0.8.39.573.jar
StorageDrawers-1.19-11.1.2.jar
storageracks-1.19.2-1.1.4.jar
structurize-1.19.2-1.0.594-RELEASE.jar
stylecolonies-1.0.3.jar
StylishEffects-v4.3.4-1.19.2-Forge.jar
supermartijn642corelib-1.1.12-forge-mc1.19.2.jar
supplementaries-1.19.2-2.3.20.jar
Swashbucklers 2.5 1.19.jar
takesapillage-1.0.3-1.19.2.jar
tectonic-mod-mc1.19.2-v1.1.10.jar
tetra-1.19.2-5.4.0.jar
tetratic-combat-1.19-2.6.1.jar
TextruesRubidiumOptions-1.0.5-mc1.19.2.jar
tombstone-8.2.10-1.19.2.jar
toms_storage-1.19-1.5.9.jar
ToolBelt-1.19.2-1.19.7.jar
Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
TradingPost-v4.2.0-1.19.2-Forge.jar
trashslot-forge-1.19-12.0.2.jar
TravelersTitles-1.19.2-Forge-3.1.2.jar
upgradedcore-1.19.2-4.1.0.1-release.jar
upgradednetherite-1.19.2-5.1.0.9-release.jar
upgrade_aquatic-1.19.2-5.0.0.jar
Uppers-0.5.1.jar
usefulhats-1.19.2-3.0.2.0.jar
Villager Comfort-1.19.2-1.0.0.jar
villagertools-1.19-1.0.3.jar
VisualWorkbench-v4.2.4-1.19.2-Forge.jar
VTweaks-1.19.2-4.0.7.jar
WaterStrainer-1.19-14.1.1.jar
waystones-forge-1.19.2-11.4.1.jar
XaerosWorldMap_1.30.6_Forge_1.19.1.jar
Xaeros_Minimap_23.5.0_Forge_1.19.1.jar
YungsApi-1.19.2-Forge-3.8.9.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
