- list.bat
abnormals_delight-1.18.2-3.0.2.jar
AdvancementPlaques-1.18.2-1.4.5.1.jar
AkashicTome-1.5-20.jar
alexsdelight-1.18.2-1.3.3.jar
alexsmobs-1.18.6.jar
Amplified_Nether_v1.1.1.jar
appleskin-forge-mc1.18.2-2.4.1.jar
Aquaculture-1.18.2-2.3.10.jar
architectury-4.11.89-forge.jar
artifacts-1.18.2-4.2.0.jar
AutoRegLib-1.7-53.jar
auto_third_person-forge-1.18.2-1.2.0.jar
auudio_forge_1.0.3_MC_1.18-1.18.2.jar
azalea-FORGE-3.2.0.jar
balm-3.2.5.jar
beautify-1.18.2-1.4.1.jar
BetterAdvancements-1.18.2-0.2.0.146.jar
bettersafebed-1.18-forge-a.jar
BetterThirdPerson-Forge-1.18.2-1.9.0.jar
BH-Menu-1.18.2-1.3.jar
biomemakeover-FORGE-1.18.2-1.4.32.jar
biomespawnpoint-1.18.2-2.0.jar
blockcarpentry-1.18-0.3.0.jar
blockui-1.18.2-0.0.62-ALPHA.jar
blueprint-1.18.2-5.5.0.jar
Bookshelf-Forge-1.18.2-13.2.52.jar
Buddycards-1.18.2-3.2.1.jar
buildersaddition-1.18.2-20220308a.jar
BuildersDelight-1.18.2-v.1.0.jar
bushierflowers-0.0.2-1.18.2.jar
buzzier_bees-1.18.2-4.0.0.jar
bygonenether-1.2.2-1.18.2.jar
caelus-forge-1.18.1-3.0.0.2.jar
carryon-1.18.2-1.17.0.8.jar
catalogue-1.6.2-1.18.2.jar
cherishedworlds-forge-1.18-5.1.1.0.jar
Chimes-1.1.2-1.18.2.jar
christmasfestivity-1.18.2-1.5.1.jar
citadel-1.11.3-1.18.2.jar
clickadv-1.18.2-2.5.jar
cloth-config-6.4.90-forge.jar
Clumps-forge-1.18.2-8.0.0+17.jar
collective-1.18.2-6.48.jar
comforts-forge-1.18.2-5.0.0.6.jar
configured-2.0.0-1.18.2.jar
constructionwand-1.18.2-2.9.jar
Controlling-forge-1.18.2-9.0+22.jar
cookingforblockheads-forge-1.18.2-12.2.0.jar
CosmeticArmorReworked-1.18.2-v2a.jar
create-1.18.2-0.5.0.i.jar
create-stuff-additions1.18.2_v2.0.2a.jar
Croptopia-1.18.2-FORGE-2.1.0.jar
CTM-1.18.2-1.1.5+5.jar
Cucumber-1.18.2-5.1.3.jar
cuneiform-1.18.2-1.3.3.1.jar
curioofundying-forge-1.18-5.3.0.0.jar
curios-forge-1.18.2-5.0.9.0.jar
curiouselytra-forge-1.18.1-5.0.1.0.jar
curiousshulkerboxes-forge-1.18.1-4.2.0.0.jar
daily_rewards_1.18.2-1.4.0.jar
DarkerDepths-1.18.2-1.0.6-patch4.jar
DarkPaintings-Forge-1.18.2-10.0.4.jar
defaultoptions-forge-1.18.2-14.1.2.jar
DetailArmorBar-2.6.2+1.18.2-forge.jar
Ding-1.18.2-Forge-1.4.0.jar
DoggyTalents-1.18.2-2.5.11.jar
domum_ornamentum-1.18.2-1.0.55-ALPHA-universal.jar
DrawersTooltip-1.18.2-forge-5.0.0.jar
drippyloadingscreen_forge_1.6.6_MC_1.18-1.18.2.jar
dungeons_enhanced-1.18.2-3.2.1.jar
edibles-1.18.2-4.1.jar
ellemes-container-library-1.4.0-beta.3+1.18.2-quilt.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar
Enhanced_Celestials-forge-1.18.2-2.0.7.jar
Enlightened End RE Release V1.21.jar
everythingcopper-1.18.2-0.1.1.0.jar
expandability-6.0.0.jar
extlights-4.4.jar
extremesoundmuffler-3.30_forge-1.18.2.jar
fancymenu_forge_2.13.3_MC_1.18.2.jar
FarmersDelight-1.18.2-1.2.0.jar
FarmersRespite-1.18.2-1.3.0.jar
FastFurnace-1.18.2-6.0.3.jar
FastLeafDecay-28.jar
Fastload-Reforged-2.6.9+1.18.2.jar
FastSuite-1.18.2-3.0.2.jar
FastWorkbench-1.18.2-6.1.1.jar
feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.jar
ferritecore-4.2.2-forge.jar
finallyfarmabledyes-1.18.2-1.2.1.1.jar
floormats-1.18.2-v1.5.4.jar
flywheel-forge-1.18.2-0.6.8.a.jar
forgivingvoid-forge-1.18.1-6.0.1.jar
ftb-chunks-forge-1802.3.13-build.234.jar
ftb-essentials-1802.1.7-build.42.jar
ftb-library-forge-1802.3.11-build.177.jar
ftb-quests-forge-1802.3.14-build.191.jar
ftb-teams-forge-1802.2.10-build.96.jar
ftb-ultimine-forge-1802.3.3-build.70.jar
ftbbackups2-forge-1.18.2-1.0.18.jar
golemsarefriends-1.18.2-0.1.0.1.jar
guardvillagers-1.18.2.1.4.3.jar
healingcampfire-1.18.2-5.1.jar
heyberryshutup-1.18.2-0.1.0.2.jar
Highlighter-1.18.1-1.1.2.jar
humancompanions-1.18.2-1.7.3.jar
Iceberg-1.18.2-forge-1.0.49.jar
idas_forge-1.6.0+1.18.2.jar
IKnowWhatImDoing-5.0.0-forge.jar
incubation-1.18.2-2.0.2.jar
integrated_api_forge-1.2.5+1.18.2.jar
inventorysorter-1.18.2-19.0.4.jar
item-filters-forge-1802.2.8-build.47.jar
ItemBorders-1.18.1-1.1.5.jar
ItemPhysicLite_v1.4.8_mc1.18.jar
Jade-1.18.2-forge-5.2.6.jar
JadeAddons-1.18.2-forge-2.4.1.jar
jei-1.18.2-forge-10.2.1.1002.jar
jobsplus-1.18.2-0.8.2.jar
jumpboat-1.18.2-0.1.0.3.jar
JustEnoughProfessions-1.18.2-1.3.0.jar
kelpfertilizer-1.18.2-3.0.jar
kingvillager-1.10.jar
kleeslabs-forge-1.18.2-11.1.1.jar
konkrete_forge_1.6.0_MC_1.18-1.18.2.jar
kotlinforforge-3.10.0-all.jar
kubejs-forge-1802.5.5-build.569.jar
lazydfu-1.0-1.18+.jar
LegendaryTooltips-1.18.2-1.3.1.jar
light-overlay-6.0.5-forge.jar
littlecontraptions-forge-1.18.2.1.jar
littlelogistics-mc1.18.2-v1.2.6.jar
logprot-1.18.2-1.6.jar
lootbeams-1.18.1-release-july1722.jar
lootr-1.18.2-0.2.23.60.jar
Mantle-1.18.2-1.9.43.jar
mcw-bridges-2.0.6-mc1.18.2forge.jar
mcw-fences-1.0.7-mc1.18.2forge.jar
mcw-paintings-1.0.4-mc1.18.2.jar
mcw-paths-1.0.2forge-mc1.18.2.jar
mcw-roofs-2.2.2-mc1.18.2forge.jar
mcw-windows-2.1.1-mc1.18.2forge.jar
MerchantMarkers-1.18.2-1.3.0.jar
minecolonies-1.18.2-1.0.1251-ALPHA.jar
modlist.txt
morevillagers-forge-1.18.2-3.3.2.jar
MouseTweaks-forge-mc1.18-2.21.jar
multi-piston-1.18.2-1.2.15-ALPHA.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
neapolitan-1.18.2-3.0.0.jar
NethersDelight-1.18.2-2.2.0.jar
nocube's_villagers_sell_animals_1.1.4_forge_1.18.2.jar
nomadictents-18.2.4.jar
oauth-1.1.14-1.18.2.jar
oculus-mc1.18.2-1.2.5a.jar
OreBerries-Replanted-1.18.2-0.1.8.jar
Patchouli-1.18.2-71.1.jar
Paxi-1.18.2-Forge-2.1.1.jar
pioneer-1.18.2-1.0.1.jar
Placebo-1.18.2-6.6.6.jar
polylib-forge-1801.0.2-build.13.jar
polymorph-forge-1.18.2-0.46.jar
Prism-1.18.2-1.0.1.jar
productivebees-1.18.2-0.9.3.0.jar
productivevillagers-1.0.5.jar
projectvibrantjourneys-1.18.2-4.1.1.jar
PuzzlesLib-v3.3.6-1.18.2-Forge.jar
Quark-3.2-358.jar
questsadditions-1.18.2-1.4.1.jar
randomite-1.18.2-1.1.2.jar
repurposed_structures_forge-5.1.14+1.18.2.jar
rhino-forge-1802.2.1-build.255.jar
rubidium-0.5.4.jar
rubidium_extras-1.18.2_v1.3.2.jar
sapience-1.18.2-1.0.0.jar
secondchanceforge-1.18.2-1.5.0.jar
selene-1.18.2-1.17.9.jar
shutupexperimentalsettings-1.0.5.jar
simplehats-forge-1.18.2-0.1.6.jar
simpleshops-1.2.1.jar
SimpleStorageNetwork-1.18.2-1.6.2.jar
SoL-Carrot-1.18.1-1.12.0.jar
sophisticatedbackpacks-1.18.2-3.18.40.777.jar
sophisticatedcore-1.18.2-0.5.37.202.jar
sophisticatedstorage-1.18.2-0.6.16.274.jar
starterkit-1.18.2-5.1.jar
StorageDrawers-1.18.2-10.2.1.jar
storageracks-1.18-1.0.2.jar
structure_gel-1.18.2-2.4.7.jar
structurize-1.18.2-1.0.424-ALPHA.jar
StylishEffects-v3.1.0-1.18.2-Forge.jar
supermartijn642corelib-1.1.4-forge-mc1.18.jar
supplementaries-1.18.2-1.5.16.jar
Swashbucklers 2.5.jar
takesapillage-1.0.3-1.18.2.jar
TConstruct-1.18.2-3.6.3.111.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
terraincognita-1.18.2-2.0.jar
textrues_rubidium_options-1.0.3-mc1.18.2.jar
Timber_Frames_1.18.2_1.5_CTM.jar
Titles-1.18.2-3.5.0.jar
tombstone-7.6.1-1.18.2.jar
ToolBelt-1.18.2-1.18.9.jar
torohealth-1.18-forge-2.jar
towns_and_towers_forge-1.10.0.1+1.18.2.jar
TradingPost-v3.2.0-1.18.2-Forge.jar
trashslot-forge-1.18.2-11.0.3.jar
TravelersTitles-1.18.2-Forge-2.1.1.jar
UndergroundVillages-1.18.2-1.0.1.jar
upgradedcore-1.18.2-3.3.0.0-release.jar
upgradednetherite-1.18.2-4.3.0.0-release.jar
Uppers-0.4.1.jar
usefulhats-1.18.2-2.0.2.0.jar
villagernames-1.18.2-5.1.jar
villagertools-1.18-1.0.2.jar
villagespawnpoint-1.18.2-4.0.jar
VisualWorkbench-v3.3.0-1.18.2-Forge.jar
VTweaks-1.18.2-3.6.7.jar
WaterStrainer-1.18.2-13.0.0.jar
waystones-forge-1.18.2-10.2.0.jar
weaponleveling-1.18.2-1.4.3.jar
workers-1.18.2-1.5.2.jar
XaerosWorldMap_1.28.9_Forge_1.18.2.jar
Xaeros_Minimap_23.1.0_Forge_1.18.2.jar
XPFromHarvest-1.18.2-1.2.2.jar
YungsApi-1.18.2-Forge-2.2.7.jar
YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
[Universal]CTOV-v2-9-2.jar
