{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_reliable_friend"
	group: "2280ECB310C79FE3"
	icon: "doggytalents:doggy_charm"
	id: "000000000000062C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Step 1:"
				"Find a wild wolf (the Vanilla Minecraft wolf)."
				"Step 2:"
				"Feed it bones (right click with a bone in your hand) until hearts appear above its head. If a collar appears on its neck and it sits down, you've done it right!"
				"Step 3:"
				"Feed the dog at least one Training Treat and the dog will disappear for a very brief second and a dog without a collar will take its place. At this point, you now have a Doggy Talents dog."
			]
			id: "000000000000062D"
			rewards: [{
				id: "000000000000066F"
				item: "aquaculture:box"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "000000000000062E"
				item: "minecraft:bone"
				type: "item"
			}]
			title: "Good doggy"
			x: -3.75d
			y: -1.5d
		}
		{
			dependencies: ["000000000000062D"]
			description: ["The first treat you will need to level up your dog. It can only level the dog to 20. After that, you will require the next tier treat, the Super Treat."]
			id: "000000000000062F"
			rewards: [{
				id: "000000000000065C"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0000000000000630"
				item: "doggytalents:training_treat"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000062F"]
			description: [
				"Once you have a Doggy Talents dog, you will be able to right click on it with a stick in hand (main or secondary) to open the dog information/talents menu."
				""
				"This menu allows you to change the name of your dog, toggle its behavior, add talents, and toggle whether to obey other players. In the menu, your dog's basic level, dire level, and level spending points will be displayed just under the name box."
				""
				"The more you level up your dog using the Treats in this order: Training Treat, Super Treat, Master Treat, and Dire Treat; the more points you have available to spend on your talents. Eventually, the dog will hit its maximum level, which will not"
				"allow you to get anymore points once it hits this level cap."
			]
			id: "0000000000000631"
			rewards: [{
				id: "0000000000000664"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0000000000000632"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["000000000000062F"]
			description: ["The second treat you will need to level up your dog. It can only level the dog to 40. After that, you will require the next tier treat, the Master Treat."]
			id: "0000000000000633"
			rewards: [{
				id: "46774A8BCE7F0B66"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000634"
				item: "doggytalents:super_treat"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000633"]
			description: ["The third treat you will need to level up your dog. It can only level the dog to 60. After that, you will require the final tier treat, the Dire Treat."]
			id: "0000000000000635"
			rewards: [
				{
					id: "0000000000000671"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "0000000000000678"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "4C177B332193505B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000636"
				item: "doggytalents:master_treat"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000635"]
			description: [
				"The forth and final treat you will need to level up your dog. It adds dire levels, which is maxed at 30. After that, you will no longer have the ability to level up the dog, hence the dog has reached the ultimate level. Also, at the maximum dire"
				"level, end-like particles will begin to emit from your dog."
			]
			id: "0000000000000637"
			rewards: [
				{
					id: "0000000000000670"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					count: 3
					id: "0000000000000677"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "02349F0FF69A1567"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "23E6D3E72701FA3F"
				item: "doggytalents:kami_treat"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000062F"]
			id: "0000000000000639"
			rewards: [{
				id: "0F94554843199F33"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "000000000000063A"
				item: {
					Count: 1b
					id: "doggytalents:whistle"
					tag: {
						mode: 4
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000639"]
			description: [
				"This item is like a map, but for locating your dog when it has the Radio Collar equipped. To locate your dog, right click with the item in your main hand and it will give your dog's distance away from you and in which direction it is in. However,"
				"this item only works if the dog is in the same dimension."
			]
			id: "000000000000063B"
			rewards: [
				{
					count: 5
					id: "0000000000000675"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "364A103F2DB06418"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000063C"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "0000000000000657"
					item: "doggytalents:radio_collar"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000631"]
			description: [
				"This item allows you to carry food items for your dog. You can feed your dog the items inside by right clicking on your dog with the bag in hand."
				"You can also place the items from inside the bag into a Food Bowl by right clicking on the bowl with the bag in your hand."
			]
			id: "000000000000063D"
			rewards: [
				{
					count: 5
					id: "000000000000067F"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "27F7407B851D24A3"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000063E"
				item: "doggytalents:treat_bag"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000639"]
			id: "000000000000063F"
			rewards: [
				{
					id: "0000000000000660"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "000000000000067A"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "000000000000067B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000641"
					item: "doggytalents:cape_coloured"
					type: "item"
				}
				{
					id: "0000000000000642"
					item: "doggytalents:leather_jacket"
					type: "item"
				}
				{
					id: "0000000000000643"
					item: "doggytalents:sunglasses"
					type: "item"
				}
			]
			title: "Dog Decorations"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000639"]
			description: [
				"This gives your dog a collar! To equip the collar, right click on your dog with the collar in your main hand. You can customize the color of the collars in a similar fashion as in the Wearable Backpacks mod!"
				"To do so, just add it and dyes in a crafting table or applying it directly to your dog. You can take them off by using the Collar Sheers"
			]
			id: "0000000000000644"
			rewards: [
				{
					id: "000000000000066B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "0000000000000676"
					item: "minecraft:black_dye"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000645"
					item: "doggytalents:spotted_collar"
					type: "item"
				}
				{
					id: "0000000000000647"
					item: {
						Count: 1b
						id: "doggytalents:wool_collar"
						tag: {
							collar_colour: 16383998
						}
					}
					type: "item"
				}
				{
					id: "0000000000000648"
					item: "doggytalents:multicoloured_collar"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000631"]
			description: ["This special stick gives your dog the Glowing Level 1 effect for 100 ticks (5 seconds), the Speed Level 6 effect for 200 ticks (10 seconds), and the regeneration Level 1 effect for 100 ticks (5 seconds)."]
			id: "0000000000000649"
			rewards: [
				{
					count: 3
					id: "0000000000000672"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					id: "045694E0868C7ECD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1E4B8A8F813B1C50"
				item: "doggytalents:energizer_stick"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000649"]
			description: [
				"You can play with your dog with this item! First, set your dog into docile mode, then right click to throw the bone. The dog to take off after the bone, grab it, and give it back to you as a Drool Throw Bone"
				"To throw the bone again, you must clean the bone off first by right clicking it or adding it to a crafting table in order to get a Throw Bone."
			]
			id: "000000000000064B"
			rewards: [
				{
					id: "0000000000000667"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 16
					id: "0000000000000680"
					item: "minecraft:black_dye"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000064C"
				item: "doggytalents:throw_bone"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000649"]
			description: ["This functions the same way as the Throw Bone."]
			id: "000000000000064D"
			rewards: [
				{
					count: 3
					id: "000000000000067E"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "24C09DC634D4FEBF"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000064E"
				item: "doggytalents:throw_stick"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000651"]
			description: ["This special bone is required to breed your dogs."]
			id: "000000000000064F"
			rewards: [
				{
					count: 2
					id: "0000000000000673"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					id: "55AD22CA0804D9B1"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000650"
				item: "doggytalents:breeding_bone"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000631"]
			id: "0000000000000651"
			rewards: [
				{
					count: 3
					id: "0000000000000681"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "7DDF9CD29627B0D3"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000652"
				item: {
					Count: 1b
					id: "doggytalents:dog_bed"
					tag: {
						doggytalents: {
							beddingId: "minecraft:white_wool"
							casingId: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000651"]
			id: "0000000000000653"
			rewards: [{
				count: 5
				id: "000000000000067D"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000654"
				item: "doggytalents:dog_bath"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000651"]
			id: "0000000000000655"
			rewards: [
				{
					count: 3
					id: "0000000000000674"
					item: "minecraft:mutton"
					type: "item"
				}
				{
					id: "0BE36C01FD3D6B05"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000656"
				item: "doggytalents:food_bowl"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000062F"]
			description: [
				"Modes"
				""
				"These control how the dog reacts to other entities and interacts with you. The tips of each mode appear above the dog."
				""
				"Docile (D)"
				"In this mode, your dog will follow you but not attack anything. They will also play fetch with you when you throw the Throw Bone or Throw Stick. This mode will show up as the tip,\"(D)\" just above the dogs name."
				""
				"Wandering (W)"
				"In this mode, your dog will stay near its bowl and wait for your next command. To set your dog's bowl, simply place one and bring your dog within 1 block of it. This mode will show up as the tip,\"(W)\" just above the dog's name."
				""
				"Aggressive (A)"
				"In this mode, your dog will follow you and attack anything that either attacks you or that you attack. This mode will show up as the tip,\"(A)\" just above the dogs name."
				""
				"Berserker (B)"
				"In this mode, your dog will follow you and will attack any mob that draws near. This mode will show up as the tip,\"(B)\" just above the dogs name."
				""
				"Tactical (T)"
				"In this mode, your dog will follow you but will not attack anything unless you use the command beam to attack the entity you right click on (with the item in hand). This mode will show up as the tip,\"(T)\" just above the dogs name."
				""
				"Incapacitated (I)"
				"In this mode, your dog will be covered in blood and it will not attack nor will let you interact with it (except to let you make it sit down). The dog will enter this mode only when its health is 1/2 of a heart (1 HP) and its health will not reach 0,"
				"preventing the dog from dying. The dog will eventually exit this mode once its health reaches above 1 HP, however, it will not be at full health after exiting this mode. To force the dog to exit the mode at full health, feed it a cake."
				"This mode can be turned off in the configuration settings. This mode will show up as the tip,\"(I)\" just above the dogs name."
			]
			id: "000000000000065A"
			rewards: [{
				id: "7816B7CB959BF985"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "itemfilters:tag"
				id: "000000000000065B"
				title: "Dog Modes"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			description: [
				"Wolves, Cats, Parrots, Axolotls, Rabbits, and Foxes now have 3 possible states when tamed: Wander, Stay and Follow."
				""
				"These can be cycled through by right clicking on the mob. Now its finally possible to have your cats and dogs wander around your house instead of being frozen in place or randomly teleport to you."
			]
			id: "3DBFEED316353408"
			rewards: [{
				id: "1825B4E7A3205A96"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "29A42725BE08F0B5"
				type: "checkmark"
			}]
			title: "Wander, Stay, Follow"
			x: -7.5d
			y: -3.0d
		}
		{
			description: [
				"- Axolotls: Simply feed a wild axolotl a few tropical fish to tame them. They can be made to sit, wander and follow like all the other tameable mobs. Note that axolotls are by default very slow on land, dry out and have low health"
				""
				"- Foxes: To get a tame fox, you need to breed two wild foxes with sweet berries and wait for it to grow up. Note that no matter how tame foxes are, they'll still want to kill any chickens and (untamed) rabbits they can see."
				""
				"- Rabbits: To tame a rabbit, feed it several Hay Bales. Rabbits only have 3 health by default and usually (see: Sinister Carrot) cannot attack. However, to make them useful we have reintroduced another removed feature: rabbits scare off ravagers."
				""
				"- Frogs: you can tame them with a few spider eyes. Frogs can be made to stay, follow or wander like the other pets, and will come to their owner's defense."
			]
			icon: "simplehats:foxhat"
			id: "345ABAA111A42756"
			rewards: [{
				id: "5F20ED51A51C925B"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1CD1B06F1831F643"
				title: "Tameable Axolotls, Foxes, Rabbits and Frogs"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			description: [
				"Animal Tamers can be found in villages in their own unique houses or can be created with a unemployed villager using a pet bed as a workstation. They trade a variety of items related to animals from both vanilla minecraft and this mod, including unique pet enchants(charisma)."
				""
				"Their houses also contain some untamed mobs and sometimes fish tanks."
			]
			icon: {
				Count: 1b
				id: "artifacts:villager_hat"
				tag: {
					Damage: 0
				}
			}
			id: "266C0AB38112B333"
			rewards: [{
				id: "7A8B93A320BD4EBE"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "11E661372DDE5F95"
				type: "checkmark"
			}]
			title: "Animal Tamer Villager"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["266C0AB38112B333"]
			description: ["The Deed of Ownership is an item that can be purchased from the Animal Tamer villager. By right clicking on a tamed pet that you are the owner of, you bind it to the deed. If you give the deed to any other player, and they use it on the bounded animal, then the ownership of the pet will pass onto them, making it effectively as if they were the ones who tamed the animal."]
			id: "2C1FA53EDCCA95B8"
			rewards: [{
				id: "32E81E0E20E8FDF2"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "172609C8BC2C30C7"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			description: [
				"Collar Tags are the conduit for pet enchantments."
				""
				"Like a nametag, these collar tags can be renamed in an anvil and used on a mob to rename it (unlike a nametag, this is only for animals that are your pets). However, their real use is that they can be enchanted"
				""
				"These collars can then be placed on a tamed pet of yours by interacting with it. To get the enchanted collar back, you can simply swap it with any other collar, including an unenchanted one. You can view a pet's enchants by sneaking and looking at them."
			]
			id: "4D56A1A3E3A1202E"
			rewards: [{
				id: "5C3A74B71B1A2C8F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "76C757EA96D318F4"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			title: "Collar Tag and Enchanting"
			x: -7.5d
			y: 2.0d
		}
		{
			description: ["When used, this will send out a feather on a string in front of you. The closest pet of yours will then try to move onto the feather to play with it. This tool is useful for getting your mob out of places it shouldn't be, like if it's stuck in a doorway or on top of a chest. It's also useful for moving a pet onto its bed so you can set its respawn point."]
			id: "58C315F45BB5ACBA"
			rewards: [{
				id: "19731ADB7F9466EF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "61980D10443AB1F5"
				item: {
					Count: 1b
					id: "domesticationinnovation:feather_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			description: [
				"Rotten Apples have a chance to form if an apple item despawns on the ground. These green, wormy apples can be fed to a horse in order to turn it into a zombie horse. Note that you'll want to make sure the horse is tamed and saddled prior to this action. This zombification process will also preserve the speed and other aspects of the horse. Zombie horses cannot wear armor."
				""
				"Sinister Carrots are rarely found as loot in Woodland Mansions. They can be fed to a zombie horse in order to turn it into a skeleton horse. They can also be fed to a tamed rabbit to transform it into a Killer Rabbit, which can attack and is much stronger than a normal rabbit."
			]
			id: "10836519F612623F"
			rewards: [{
				id: "0325005A84F27091"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "2F555B1A191EC87C"
					item: "domesticationinnovation:sinister_carrot"
					type: "item"
				}
				{
					id: "02307C4D186C7E89"
					item: "domesticationinnovation:rotten_apple"
					type: "item"
				}
			]
			title: "Rotten Apple and Sinister Carrot"
			x: -6.0d
			y: 0.0d
		}
		{
			id: "4647E1AAD9BE353A"
			rewards: [{
				id: "72E4A39F361FF40E"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "02842AB845E4BCBF"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "3B7FBEA24C12E283"
			min_required_tasks: 1
			rewards: [{
				id: "27B5B13C368C7910"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "48F076AACA0B728F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:health_boost"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5590F6A5B4DECCA3"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:health_boost"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "035C3CFE7A11A30D"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:health_boost"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "7A843B21844FD945"
			rewards: [{
				id: "2661A8F29336FA6C"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "61C46B9A5C5B9BEB"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:fireproof"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "08051FDB89F5C44A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:deflection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7FEEB397B340ABDB"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:frost_fang"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2C89CBC58BAE09B2"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:poison_resistance"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4F282CB0D28F67DB"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:magnetic"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6D2ABB6B40A8D2BD"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:linked_inventory"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3DA238F5B11E8122"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:health_siphon"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2C6B3978F6E2A393"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:total_recall"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2A00A74DE3A7577B"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:rejuvenation"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5981B3A190A339B2"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:amphibious"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2E0649AFCF434023"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:void_cloud"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "47B08C26D21D1F37"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:warping_bite"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "13A470984C42D927"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:disc_jockey"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "687823D6D4FC026B"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:gluttonous"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1AD392773D13979B"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:tethered_teleport"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "315ACB380132B0B2"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:muffled"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "3E1D978A9EBA83E0"
			min_required_tasks: 1
			rewards: [{
				id: "6DBEC52E9911D42C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5F2CC8E5C918962A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:immunity_frame"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "20AE4C097601F012"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:immunity_frame"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "27A4997C18C0DA6A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:immunity_frame"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "6B2AA69420C93B5C"
			min_required_tasks: 1
			rewards: [{
				id: "6A12427025DA4367"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6181A00C50F28B46"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:charisma"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "277054738973EBF4"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:charisma"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5E1236F743789D2F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:charisma"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "4B00BAB4D26B6CA9"
			min_required_tasks: 1
			rewards: [{
				id: "52866A5A5B977705"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6D6343F1929B2944"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:shadow_hands"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1E09E29178B14A09"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:shadow_hands"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "15A8FEE9EDBA3695"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:shadow_hands"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0B1551F6E0B1972F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:shadow_hands"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "444FB0B4794C2A2C"
			min_required_tasks: 1
			rewards: [{
				id: "27898D4F413391AA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "39D395FE16FA81AC"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:ore_scenting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4C1F6AD9205867C8"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:ore_scenting"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3C98363149938BFC"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:ore_scenting"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "5A4CBD0EC4E8AE42"
			min_required_tasks: 1
			rewards: [{
				id: "6D262D01C788EDC5"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "297FD2ADA5F21021"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:defusal"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "38928EDCD59BE704"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:defusal"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "7F0FF4A3E960FDDF"
			min_required_tasks: 1
			rewards: [{
				id: "39AA1030C3E1F3D2"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "7878EC0185B1DC18"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:psychic_wall"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4EDAE428BE5D255F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:psychic_wall"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6A858DE6A5A3862F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:psychic_wall"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "156CDA0F3810C285"
			min_required_tasks: 1
			rewards: [{
				id: "620CE63E20102610"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "48B76265A2C24DAE"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:intimidation"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "470138759861B8D9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:intimidation"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "490EA84D9C24EC1F"
			min_required_tasks: 1
			rewards: [{
				id: "1141564B2192CBBB"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "63869E611DCD5C34"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:blazing_protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0930DDBF8DE65637"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:blazing_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "42CC67C93865CF68"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:blazing_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4D56A1A3E3A1202E"]
			id: "0C18C957722CF1CF"
			min_required_tasks: 1
			rewards: [{
				id: "323FE740F4582C3C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "225C549D59FCD441"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:healing_aura"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7F17FDD3946CF903"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "domesticationinnovation:healing_aura"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 4.5d
		}
	]
	title: "A Reliable Friend"
}
