{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "46433AE7955AB640"
	icon: "minecraft:wheat"
	id: "0000000000000067"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/sweetpotato_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/turnip_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/vanilla_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/yam_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/zucchini_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/turmeric_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/corn_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/greenbean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/grape_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/oat_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/olive_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/greenonion_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/rutabaga_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/tomato_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/saguaro_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/peanut_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/bellpepper_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/pineapple_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/radish_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/raspberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/rhubarb_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/rice_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/tomatillo_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/tea_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/strawberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/squash_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/spinach_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/soybean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/ginger_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/garlic_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/elderberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/eggplant_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/currant_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/cucumber_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/coffee_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/mustard_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/lettuce_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/cranberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/greenonion_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/honeydew_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/hops_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/kale_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/kiwi_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/leek_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/artichoke_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/asparagus_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/barley_crop_stage2.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/basil_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/bellpepper_crop_stage2.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/blackbean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/blackberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/blueberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/broccoli_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/cabbage_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/cantaloupe_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/cauliflower_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/celery_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/block/chile_pepper_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "litv3:textures/misc/farm.png"
			rotation: 0.0d
			width: 20.0d
			x: 11.5d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000015DB"]
			id: "0000000000000168"
			rewards: [
				{
					id: "6EFAB257E0BC7800"
					item: "quark:pink_blossom_sapling"
					type: "item"
				}
				{
					id: "0000000000000361"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2F97F8F9A311A5E9"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C90592E111D8242"
					item: "aquaculture:driftwood"
					type: "item"
				}
				{
					id: "000000000000016C"
					item: "aquaculture:tin_can"
					type: "item"
				}
				{
					id: "000000000000016D"
					item: "aquaculture:message_in_a_bottle"
					type: "item"
				}
				{
					id: "000000000000016E"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "000000000000016F"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "0000000000000170"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "What is this junk?"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000000015DB"]
			id: "000000000000033B"
			rewards: [
				{
					count: 3
					id: "000000000000035B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 64
					id: "011BDDFD8FF8A919"
					item: {
						Count: 1b
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "408945D7AF67DCD8"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "000000000000035F"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000360"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000033C"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "000000000000033D"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
				{
					id: "2A24BD51AE9AE953"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "193BEF7F3099C189"
					item: "aquaculture:red_grouper"
					type: "item"
				}
				{
					id: "76D26F074226B00F"
					item: "aquaculture:tuna"
					type: "item"
				}
				{
					id: "0000000000000341"
					item: "aquaculture:goldfish"
					type: "item"
				}
				{
					id: "0000000000000342"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "0000000000000343"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "0000000000000344"
					item: "aquaculture:atlantic_halibut"
					type: "item"
				}
				{
					id: "0000000000000345"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "0000000000000346"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "0000000000000347"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "0000000000000348"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
				{
					id: "0000000000000349"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "000000000000034A"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "000000000000034B"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "000000000000034C"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "000000000000034D"
					item: "aquaculture:synodontis"
					type: "item"
				}
				{
					id: "000000000000034E"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "000000000000034F"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "0000000000000350"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "0000000000000351"
					item: "aquaculture:tambaqui"
					type: "item"
				}
				{
					id: "0000000000000352"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "0000000000000353"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "0000000000000354"
					item: "aquaculture:perch"
					type: "item"
				}
				{
					id: "0000000000000355"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "0000000000000356"
					item: {
						Count: 1b
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000357"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "0000000000000358"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "0000000000000359"
					item: "aquaculture:box_turtle"
					type: "item"
				}
				{
					id: "000000000000035A"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
			]
			title: "Gotta Catch Them All!"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["000000000000161A"]
			id: "0000000000000164"
			rewards: [{
				id: "0000000000000364"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000165"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000164"]
			id: "0000000000000166"
			rewards: [{
				id: "0000000000000365"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000167"
				item: "aquaculture:sushi"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["00000000000015F4"]
			id: "0000000000000157"
			rewards: [{
				id: "0000000000000363"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000158"
				item: "aquaculture:oak_fish_mount"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["You are going to have to travel to the great white north to find some of these delicous berries."]
			id: "0000000000000FD8"
			rewards: [{
				id: "0000000000001329"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 64L
				id: "0000000000000FD9"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			title: "Sweet Berries"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Nether fortress mold."]
			id: "0000000000000FD6"
			rewards: [{
				id: "0000000000001328"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 64L
				id: "0000000000000FD7"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "Hell Wart"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Let those stalks reach for the sky!"]
			id: "000000000000072E"
			rewards: [
				{
					count: 5
					id: "0000000000000734"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "0000000000001327"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				count: 64L
				id: "000000000000072F"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Sugar or Paper?"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["You don't have jack on me Mr. Pumpkin!"]
			id: "0000000000000FD4"
			rewards: [{
				id: "0000000000001326"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000FD5"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			description: [
				"The following are your basic crops that will always be handy when you are hungry."
				""
				"The quests following the initial crops give a basic recipe to help keep you fed but look to JEI for more complex and fullfilling recipes."
			]
			icon: "minecraft:farmland"
			id: "0000000000000FC0"
			rewards: [{
				id: "6A96DE85B76A3635"
				item: "aquaculture:box"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0000000000000FC1"
				type: "checkmark"
			}]
			title: "Basic Farming"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Have to eat some melons to make some melons."]
			id: "0000000000000FD2"
			rewards: [{
				id: "0000000000001325"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000FD3"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["You will come across a lot of these from grass."]
			id: "00000000000000C5"
			rewards: [{
				id: "0000000000000178"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "00000000000000C6"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["I am supposed to beat a root?"]
			id: "0000000000000FC6"
			rewards: [{
				id: "0000000000001321"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000FC7"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Desert adventure time."]
			id: "0000000000000FC2"
			rewards: [{
				id: "0000000000001323"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 12L
				id: "0000000000000FC3"
				item: "minecraft:cactus"
				type: "item"
			}]
			title: "Cacti"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Should be able to nab some of these to get you started from a village."]
			id: "00000000000000CD"
			rewards: [
				{
					id: "0000000000000188"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000033F"
					item: "minecraft:cake"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "00000000000000CE"
				item: "minecraft:potato"
				type: "item"
			}]
			title: "Potato, Potatoe"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			description: ["Should be able to find a few of these in villages as well."]
			id: "0000000000000FD0"
			rewards: [{
				id: "0000000000001322"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 64L
				id: "0000000000000FD1"
				item: "minecraft:carrot"
				type: "item"
			}]
			title: "Carrots"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000001154"
			rewards: [{
				id: "0000000000001324"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000001155"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000001154"]
			id: "22E18643E07DD4EA"
			rewards: [{
				id: "0B5BD8BBD71E3367"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "7BFF0D0902CDA1C4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "quark:bamboo_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000FD0"]
			id: "1FA146104659E072"
			rewards: [
				{
					id: "63D6563373CAB1DF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2036ECE79D1E6BC0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "331DF550FCA05A44"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:carrot_crate"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["22E18643E07DD4EA"]
			id: "3DC57F999F6E5629"
			rewards: [{
				id: "7EBF3F3B020955CC"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "uncommon_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "30D0116213A45892"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "quark:bamboo_block"
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1FA146104659E072"]
			id: "7D269CB37BDFB0A1"
			rewards: [
				{
					id: "3240C41F0846CA1E"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2C7DAC075364452A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "5E3C38EBFA2B2106"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:carrot_crate"
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000FC6"]
			id: "0000000000000FC8"
			rewards: [{
				id: "0000000000001335"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "0000000000000FC9"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["00000000000000C5"]
			description: ["Get to growing!"]
			id: "00000000000000C9"
			rewards: [{
				count: 3
				id: "000000000000032B"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000CA"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Wheatabix"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000FD2"]
			id: "0000000000000FDA"
			rewards: [{
				id: "0000000000001338"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "0000000000000FDB"
				item: "minecraft:melon"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FD4"]
			id: "0000000000000FDC"
			rewards: [{
				id: "0000000000001339"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000FDD"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["000000000000072E"]
			id: "0000000000000FC4"
			rewards: [{
				id: "000000000000133A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 16L
				id: "0000000000000FC5"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "Sugar"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["000000000000072E"]
			description: ["Man I will be able to write so much stuff on this."]
			id: "0000000000000FCE"
			rewards: [{
				id: "000000000000133B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 3L
				id: "0000000000000FCF"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			description: ["The skin of the innocent..... oh boy that sounds bad....."]
			id: "0000000000000FE2"
			rewards: [{
				id: "000000000000133C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0000000000000FE3"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["Eggs o'plenty!"]
			id: "000000000000132B"
			rewards: [{
				id: "000000000000133D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "000000000000132C"
				item: "minecraft:egg"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FC2"]
			description: ["Give your base some flair."]
			id: "00000000000000D3"
			rewards: [{
				id: "0000000000000142"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			tasks: [{
				id: "00000000000000D4"
				item: "quark:midori_block"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000FDA"]
			id: "643748DB082D7133"
			rewards: [
				{
					id: "5B3FDF4050EBAC89"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "430C45D743551205"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 64L
				id: "3EA584B4BA8DD977"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:melon"
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["Time to get fishing!"]
			id: "00000000000015DB"
			rewards: [{
				id: "0BA485538F5B8AF1"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "00000000000015DC"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000015DB"]
			description: [
				"Fillet of fish sure sounds a lot better than eating a whole fish, scales and all."
				""
				"Pretty much a sharp stick."
			]
			id: "000000000000161A"
			rewards: [
				{
					id: "000000000000163C"
					item: "minecraft:string"
					random_bonus: 2
					type: "item"
				}
				{
					id: "35DF86D427699A6D"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000161B"
				item: {
					Count: 1b
					id: "aquaculture:wooden_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000015DB"]
			description: ["My own custom designed fishing rod. Can be customized with special tackle and bait."]
			id: "00000000000015DD"
			rewards: [
				{
					id: "000000000000164B"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "000000000000164C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "00C983DF9427E5C6"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000015DE"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["000000000000161A"]
			description: ["Should be better than cutting open a fish with a sharp stick."]
			id: "000000000000161C"
			rewards: [
				{
					id: "000000000000163E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5F2558F6DC789119"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000161D"
				item: {
					Count: 1b
					id: "aquaculture:stone_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["000000000000161C"]
			description: ["My first professional fillet knife."]
			id: "000000000000161E"
			rewards: [{
				id: "14039835A0772403"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "000000000000161F"
				item: {
					Count: 1b
					id: "aquaculture:iron_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["000000000000161E"]
			description: ["My worst purchased knife."]
			id: "0000000000001620"
			rewards: [{
				id: "0B760FF46FEFCA5F"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001621"
				item: {
					Count: 1b
					id: "aquaculture:gold_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000001620"]
			description: ["This knife should never dull."]
			id: "0000000000001622"
			rewards: [
				{
					id: "0000000000001641"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6A6A0E42B26711B6"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000001623"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["0000000000001622"]
			description: ["A fillet knife imbuded with the power of Neptune. It will never break and gives additional fillets per fish."]
			id: "0000000000001624"
			rewards: [
				{
					id: "0000000000001643"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7F1172D795A194B3"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000001625"
				item: "aquaculture:neptunium_fillet_knife"
				type: "item"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Plays a note when a fish is about to bite when applied to a rod."]
			id: "0000000000001600"
			rewards: [{
				id: "488A677C48C8140A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001601"
				item: "aquaculture:note_hook"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Incurs a 50% chance to not use durability when applied to a rod, as well as increase the rods luck."]
			id: "0000000000001602"
			rewards: [{
				id: "6C8AD4748FD3C780"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001603"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["00000000000015E7"]
			description: ["Worms are but a single bait that can be used with fishing rods. Their are also leeches and minnows that you catch by fishing."]
			id: "00000000000015E9"
			rewards: [
				{
					id: "0000000000001654"
					item: {
						Count: 1b
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000001655"
					item: {
						Count: 1b
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000015EA"
				item: {
					Count: 1b
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bait"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000015DD"]
			description: ["The worm box works like the composter (load with vegetables or fruit) but it produces worms to use as bait."]
			id: "00000000000015E7"
			rewards: [{
				id: "789B8054E2F35A78"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015E8"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000015DD"]
			description: ["Is placed on the ground with a rightclick. From there, you can access it's inventory where you can apply tackle to fishing rods on the right. The box also has storage slots to hold bait and tackle. To pickup the box again simply shift rightclick it."]
			id: "00000000000015E5"
			rewards: [{
				id: "0000000000001656"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "00000000000015E6"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000015DD"]
			description: ["I caught a chest..... wonder if it is anything valuable?"]
			id: "00000000000015EB"
			rewards: [
				{
					id: "2353B80B7BD4239F"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5E68FBA272149ED6"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000015EC"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			x: 2.25d
			y: 6.5d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Can be dyed like leather and can be used to customize your fishing rod."]
			id: "00000000000015F0"
			rewards: [{
				id: "7FA632633CF0E126"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015F1"
				item: "aquaculture:bobber"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Can be dyed like leather and can be used to customize your fishing rod."]
			id: "00000000000015F2"
			rewards: [{
				id: "29509B1943C17344"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000015F3"
				item: "aquaculture:fishing_line"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Incurs a 20% chance to not use durability when applied to a rod."]
			id: "00000000000015F4"
			rewards: [{
				id: "1285FCBA26C94E3D"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015F5"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Increases a rods luck when applied to a rod."]
			id: "00000000000015F6"
			rewards: [{
				id: "6BBCD405E8E7A68F"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015F7"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Incurs a 50% chance to not use durability when applied to a rod."]
			id: "00000000000015F8"
			rewards: [{
				id: "37FDE73067D955C9"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015F9"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Allows a rod to cast further when applied to a rod."]
			id: "00000000000015FA"
			rewards: [{
				id: "0B9EBC6646958AD4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015FB"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Allows a chance to catch two things at once when applied to a rod."]
			id: "00000000000015FC"
			rewards: [{
				id: "2B372ECCC9FD7131"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015FD"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["00000000000015E5"]
			description: ["Increases the amount of time allowed to reel in a fish when applied to a rod."]
			id: "00000000000015FE"
			rewards: [{
				id: "49D74E2751847FAF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015FF"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["00000000000015DD"]
			description: ["When you are the best fisherman around."]
			id: "00000000000015DF"
			rewards: [{
				id: "336047F18F270D0B"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "00000000000015E0"
				item: {
					Count: 1b
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000015DF"]
			description: ["When you just want to blind the fish."]
			id: "00000000000015E1"
			rewards: [
				{
					id: "0000000000001648"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "0000000000001649"
					item: {
						Count: 1b
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D3544F42B9548EA"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000015E2"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000015E1"]
			description: ["The best fishing rod around. Neptune's personal rod. Increases bite rate of fish."]
			id: "00000000000015E3"
			rewards: [
				{
					id: "0000000000001645"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6A80FEA9F5625E8C"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "017443979F5F4A08"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000015E4"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "484A497DBA9249C0"
			rewards: [
				{
					id: "2AFE3F5C0F600C30"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "059643B07D0C9998"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "08497267E44A4BA3"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "27BDC24AA3098017"
				item: "croptopia:artichoke_seed"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "7F0F5593E6EFEA8F"
			rewards: [
				{
					id: "4F455051BCA3BF2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "237360FCAEE2A5BA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1269401E9A0A9E0C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "28234FC83358549D"
				item: "croptopia:asparagus_seed"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "6F66C60F64DB242A"
			rewards: [
				{
					id: "5B917CBA593454AF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "496CC0E7A74D50B9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "62A929ABFEE9C5CD"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1289AA424C93FA03"
				item: "croptopia:barley_seed"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "31FAA44FE1987689"
			rewards: [
				{
					id: "63C961BCDB22C762"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "46E098C7655D4F87"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "198DCA39C8DC221E"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "655C772EC0D1C361"
				item: "croptopia:basil_seed"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			id: "42066ED4A88437F1"
			rewards: [
				{
					id: "774B4EE5531561C1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "56112542EB5CCA47"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1149E4839FBBA3C1"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B332A1A8F09FB26"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			id: "0FD8085108BD1F45"
			rewards: [
				{
					id: "0172298EF20B3BB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "572861F1F1D05029"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0EDABD09B3B79EA7"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "00D7937548972BB8"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "45BD65D02097615F"
			rewards: [
				{
					id: "6344899E3DBCA24E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7D2225F1F4832FBB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "33E54E954FCD7FBA"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "302DAD9C6C5FEF5A"
				item: "croptopia:blackberry_seed"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			id: "43758ECCCE42CC7D"
			rewards: [
				{
					id: "62434E530007C8D0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "113D673C05B2E8F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4F64B93D1A5CEEFE"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E5A8B57815D3D1E"
				item: "croptopia:blueberry_seed"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			id: "7374EB7E4125CB2C"
			rewards: [
				{
					id: "210BEF2052B1FDAB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "586BEF9BC6E54382"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "33611E35C30D799F"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "057E5F69C1E1759B"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			id: "64B74473211DAAB3"
			rewards: [
				{
					id: "7E9C448026D0438E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "56753B3534840EB3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "3C2DF7E351FD7C1B"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4F4F1B4CBBC4C3AA"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			id: "5C80A286191E61E7"
			rewards: [
				{
					id: "0F1EA04273AF46E5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4D7143B830DA4D66"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2BE3DC9A74D64DB3"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6676CFEDC392641F"
				item: "croptopia:cantaloupe_seed"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			id: "5F4DE64E58929008"
			rewards: [
				{
					id: "5BD2CB80751AB50E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7A73BFD2371BDA3C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "647DCA0BCC5AED6C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7CFE6BA417F48390"
				item: "croptopia:cauliflower_seed"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			id: "48B9F87CA01BE856"
			rewards: [
				{
					id: "474035A24FFD2969"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "14E60B9DC6B70FAE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "098ADC7B560F7A5E"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B7DE21945929542"
				item: "croptopia:celery_seed"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			id: "72A24E40DEDBF82E"
			rewards: [
				{
					id: "2849697768A41DA0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C8B1210E7DD365B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "05C211509B206D17"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "26157675D3893AEE"
				item: "croptopia:chile_pepper_seed"
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			id: "5CE265AADA75234F"
			rewards: [
				{
					id: "49595271FFADB240"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C773C1074DF3AE1"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4EF534E0C3A0113E"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "11978010CF6A3E28"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "5AB988F108BCB248"
			rewards: [
				{
					id: "7FC07869F663B457"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7B0D19B61CA0E426"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "65CFA5D1105D6028"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "24581659538ED0F7"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "1BD74F25E32916CC"
			rewards: [
				{
					id: "6DF2EDCC23889886"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6FDDE91933509C23"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "35881D75239AD961"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7BF6A63BA134CDDF"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "4ABDBFDF7E279798"
			rewards: [
				{
					id: "5D6699C50B9F864E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "74B7211A18AD4018"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2229AF4DCBAA5BF2"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "344F17B6D435E395"
				item: "croptopia:grape_seed"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			id: "42FD04D7E8513E1D"
			rewards: [
				{
					id: "50DDC580C5DED6CA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43CFC2D108034557"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5F2E92DF39EBFABA"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "607E3CC745C44B1F"
				item: "croptopia:ginger_seed"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "21C5FD53AE56EFAE"
			rewards: [
				{
					id: "543EB52748F88F70"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0BE852C7E95E1EC0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5BABDF71C91F15F7"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2CA76F40E8C4FC2F"
				item: "croptopia:garlic_seed"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "5310130B88DC29AC"
			rewards: [
				{
					id: "02FBD458DDC73F4D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "700D14DA960083C3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "51FF890235B2B926"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6792877FA4D71650"
				item: "croptopia:elderberry_seed"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "77D91ABA811DE23B"
			rewards: [
				{
					id: "454D21B557236A50"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "10F55624C1E84E39"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "16E7D24D57416D23"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4A35627CE1E3CDE3"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			id: "13C4618544A868D7"
			rewards: [
				{
					id: "3ADC820F495BE85C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "10F2FF39EF113DC0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4825DB0289DA61DC"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1311C4E7A018F17F"
				item: "croptopia:currant_seed"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "20369C923887319B"
			rewards: [
				{
					id: "2CC8A1CA83667A03"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0BF300C899264181"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2B40F7D17E74667D"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3C2FBEBEFBF3A0A5"
				item: "croptopia:cucumber_seed"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			id: "7D06E4628844D1D9"
			rewards: [
				{
					id: "5B664364FAF87C46"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "03E26D4BCDDBACE0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "43DA7ACC05EA2E4C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7DA041DD32DC0497"
				item: "croptopia:cranberry_seed"
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
		{
			id: "06F7C582CC8D18D1"
			rewards: [
				{
					id: "1BA7AD729849FE07"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C5C400042900352"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "71B5FCC1BA5D3DB3"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "676D73F7D76CA0DA"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			id: "7C4452941170FABF"
			rewards: [
				{
					id: "37652311E0B1F6B3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "517A6C16096328F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "768762B0CF4C083A"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "76D919C1180BD7CA"
				item: "croptopia:honeydew_seed"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			id: "5DCDC6F672A3B559"
			rewards: [
				{
					id: "1BA6FA8FA13E9DC1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6522035289C06BAE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "60F7D427ACB1C26A"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0B8B33CDB4CA7F31"
				item: "croptopia:hops_seed"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			id: "2BF5E700570CD129"
			rewards: [
				{
					id: "141393182443A387"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4389EE5A9EF1AB9F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0D02CDB1D0443194"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7308EFDBF9E11B45"
				item: "croptopia:kale_seed"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			id: "4C45F38D72956D29"
			rewards: [
				{
					id: "54112BCFB7077B55"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49A403A795B55E19"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2FCCA798D867BBF1"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6795ECE9394235C2"
				item: "croptopia:kiwi_seed"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			id: "5669FA8600397060"
			rewards: [
				{
					id: "6A7336BC8C625BA1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "41E3C2E842D1E321"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "20D4EE81FAC7BF38"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "48B8F1E59F2F0008"
				item: "croptopia:leek_seed"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			id: "559C709CCC0363CC"
			rewards: [
				{
					id: "775A33195294EFB4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1FF03F7A39829C64"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "027736F81BC2773D"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6B5BAD689780DFCE"
				item: "croptopia:lettuce_seed"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			id: "124CECE556BAECE9"
			rewards: [
				{
					id: "148B8211669286EF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3D0147E81A972CB0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1134DDB76858688A"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "08C53EBDADEFBB66"
				item: "croptopia:mustard_seed"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "037F06953F37521E"
			rewards: [
				{
					id: "015704BCEA9FE157"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "429946145D7A1E82"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "11950D84496D8603"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4FD65F770BA8516E"
				item: "croptopia:oat_seed"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "3BED34F5700EAD86"
			rewards: [
				{
					id: "33F5E8A39413FD5B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A5AC00FFFE4B42B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "42F5C58C598031D8"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "02B466E497F93D87"
				item: "croptopia:olive_seed"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "1AEFEFEC3C51BB61"
			rewards: [
				{
					id: "0F120D8C0772D8D9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "34AAD9BB70B5412D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2E105681F083C553"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7C0689F257BF0F87"
				item: "croptopia:onion_seed"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			id: "6821D995ACB64F02"
			rewards: [
				{
					id: "4B5DD169F32DF1DF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "300268F9A3DEAA15"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5F036CA71FA16577"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "40B182FCC3DDC819"
				item: "croptopia:peanut_seed"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "4E1A4F8362BE24BC"
			rewards: [
				{
					id: "22D44B0A97FBFFDB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7A610B0064D071A9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "230877D623520CFA"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "52AFF9438F0726E8"
				item: "croptopia:pepper_seed"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "014D5E8A070110ED"
			rewards: [
				{
					id: "27DB05A9B2E95E0A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "343DB3E96F792A2A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "29BBFAC5E20BC105"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "03D5B6611B9173D5"
				item: "croptopia:pineapple_seed"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "0288A877C313C3F5"
			rewards: [
				{
					id: "6760088DB2C76BC3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5BAA7421D246444F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "34A09AFA7CAF2E5C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "64C374E435525F64"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "05BC8C2850326C8D"
			rewards: [
				{
					id: "328AAE962EFD6B07"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6E356AAEADA6B2D2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4E8CB2C4EBB355AD"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1A829B6D803178F5"
				item: "croptopia:raspberry_seed"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "15493A6E997E050F"
			rewards: [
				{
					id: "208CA011AA429989"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C553DA226E24DBF"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "6B6AD14964E261B1"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "599CA9E134752BD4"
				item: "croptopia:rhubarb_seed"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			id: "2F3F907E718674F1"
			rewards: [
				{
					id: "0AF5AA989BCE731C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5458463D6C3DFF65"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "56F21CA1CAD1798C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "30DA37C5297D7C41"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "11E3E0ED932DE81E"
			rewards: [
				{
					id: "79F7B753B866B131"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "65D9E2BAEEF919CC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "30DA1CCB8A312EBE"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "55ADCBF7036B9270"
				item: "croptopia:tomatillo_seed"
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			id: "14FE6EF8DEA481FB"
			rewards: [
				{
					id: "43A43DCD44B8DF6E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0D64D01430DE8B9C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "7E79DFEC310E1982"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "36EEC30235BB3402"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "7B8E762CB60F2CCD"
			rewards: [
				{
					id: "7AB4A8BAFFA5177F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3FC1B01A141944F8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "6E086A66D7166776"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "72BC57E55CB90F89"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			id: "7BD234E2EDA6B1E8"
			rewards: [
				{
					id: "34596682B5083C46"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5B61AFFD9D72ADA9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1560974F0630BA7C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2DAB3E936AB51B51"
				item: "croptopia:strawberry_seed"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			id: "5E383D6AA90525BC"
			rewards: [
				{
					id: "1F8D9D12AB862EFA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "33A9E82B0CD38CD8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "10A0FC741150A448"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "58ECB6B00C4D7CDA"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			id: "0CBBF80C4FCF4914"
			rewards: [
				{
					id: "6CFDB69EB18182F7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4CF1A4EBD18AB87F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "714BDEE1AE887FCE"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3EB3390A47AA4C53"
				item: "croptopia:spinach_seed"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			id: "14814FAD22145F58"
			rewards: [
				{
					id: "4CF06FEC020F3C2E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "286297889032362D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "65486DB03ACE67D0"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6B773877F3F8A3BA"
				item: "croptopia:soybean_seed"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			id: "2A38348BB5BB6FCE"
			rewards: [
				{
					id: "6B994FA54ED9EEE7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "712163D2990277FB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2F88666BF1299B02"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E4D85C9837D85D9"
				item: "croptopia:saguaro_seed"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			id: "3264414C6910D217"
			rewards: [
				{
					id: "02C7B334E18AB8AF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6494596725E12299"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "66320E5CD3F2A7F3"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "192AD1B936BBDFA2"
				item: "croptopia:rutabaga_seed"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			id: "49FDF78B95177BB9"
			rewards: [
				{
					id: "1C372CC0F260DBC4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "543E794CBDA69DB9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4BB013B973AD8D17"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "745F70D57027B7F0"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			id: "20B38427ED2F9060"
			rewards: [
				{
					id: "11585D030E197DFA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "37C380C955D8429C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "09FB93A341DF176C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BC542F69EF51157"
				item: "croptopia:turmeric_seed"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "486CF043521CAA97"
			rewards: [
				{
					id: "038C61428E430CDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5E0EC9E1DA3247E1"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "28FC71850BA20FC5"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "649BE48148BD7BE3"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "66799341CD60AF36"
			rewards: [
				{
					id: "1654B97D258924A0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5CC29372A6D2E238"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5F74EBFA29A8D1CF"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "598EF57E1FD21385"
				item: "croptopia:vanilla_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "75902A1103F16630"
			rewards: [
				{
					id: "41231AF02441492A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6767DB50915AF284"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0800B440462CC847"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "78E4545C86D435F5"
				item: "croptopia:yam_seed"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "6F25F9765D75C66F"
			rewards: [
				{
					id: "5C4BC99229A15F5A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "461C78D83E894E19"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "09ACE7AA112DB5FF"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "39FF90C764F10D59"
				item: "croptopia:zucchini_seed"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "793E839B54512A33"
			rewards: [
				{
					id: "483C18935A7A6049"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "77F83C4C7590B5AF"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "3C94580B47C5BC1E"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "18AB70529818860B"
				item: "croptopia:almond_sapling"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			id: "15D2A3BF944D47CB"
			rewards: [
				{
					id: "35CD3BDA307467D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "742D75D8C3BC6F24"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "282B97BBF70A87E6"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "25287F47C19CD5F3"
				item: "croptopia:apple_sapling"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			id: "012DDE12A4791130"
			rewards: [
				{
					id: "4040AB18F5414861"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "09ED9A658079862B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "42CA6F85E5106AB7"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "760D663B6E470B6A"
				item: "croptopia:apricot_sapling"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			id: "48BD4FE685746821"
			rewards: [
				{
					id: "4C8CA0BAD702CE4F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6DAE57489B2FCF26"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5FA0BF4FB6DA7BD6"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3690021FFE61C77B"
				item: "croptopia:avocado_sapling"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			id: "5F5F507B6B4F66A2"
			rewards: [
				{
					id: "4600C15C4B63B096"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "499A9A911B39BD6D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "26ED076C4E10A5BC"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0750F187AF22E8B5"
				item: "croptopia:banana_sapling"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "3EC7C83F400E23D4"
			rewards: [
				{
					id: "38F8533D2B78C735"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "37437957A874A679"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "7C2962F8E6BE6A13"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4B9AACFA53DA2259"
				item: "croptopia:cashew_sapling"
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			id: "04CD945BDD89563B"
			rewards: [
				{
					id: "075ACA64B6FF5745"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4547E6E3229C6151"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "567B12FDC654308F"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "26ECC8851333753C"
				item: "croptopia:cherry_sapling"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			id: "5ED0F75F0EC760F0"
			rewards: [
				{
					id: "79F0BD66280F43C0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6DEA8CB2D0F6F1C5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "13A1187AC14D3120"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7623D5125168359E"
				item: "croptopia:coconut_sapling"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			id: "566D4ECDC17D7D06"
			rewards: [
				{
					id: "1B2F28447D2DB6FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1CFBD0D590609595"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "19F518C3791A8976"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "03E52F032B6DCF2A"
				item: "croptopia:date_sapling"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			id: "568D5B1CEAC1EFE6"
			rewards: [
				{
					id: "03F33BBC3ABDD223"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5503498B6EDAB6F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2B35ACE82EE2E05E"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2C90FEBF6DACE83B"
				item: "croptopia:nutmeg_sapling"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			id: "052EB0E15A76B46A"
			rewards: [
				{
					id: "5454E529122B1BB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "63207CA692C1004C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "3510A57CC51A4432"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "289004237854E72E"
				item: "croptopia:nectarine_sapling"
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			id: "4B2F5791654E5C3B"
			rewards: [
				{
					id: "4CFCF15776B8923B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4DCA3A5111DA0C88"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "2FB028E35A7A6D0C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "05D2F431B0A41108"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			id: "6D9890CC393E65A5"
			rewards: [
				{
					id: "5C6E254D4B479468"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5B8BBBB79438DD64"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "14620CC5E1163092"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "099A7561B6CEB31E"
				item: "croptopia:lime_sapling"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "4F926A9C964D9A8E"
			rewards: [
				{
					id: "280E2FF1C6DC5A5D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5D38568BDDF11B0A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0E4C007E5B9DA8D4"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "152B7268D50A0269"
				item: "croptopia:lemon_sapling"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			id: "09784E00988B155C"
			rewards: [
				{
					id: "6B032C73A0A48C49"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "01000B3686DC6570"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "29C30D0385332B1C"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "01E9EE1C00172780"
				item: "croptopia:kumquat_sapling"
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			id: "4DC7F65CF888CB2B"
			rewards: [
				{
					id: "0A6EC12F1E94CBE9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "190CACAF5A84E32B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0E1A1AA616DD2CBE"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "052C7F309C93F082"
				item: "croptopia:grapefruit_sapling"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "7DF1D70F8D184BFC"
			rewards: [
				{
					id: "0FD83C8BDB63D948"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "27D200A78F703F24"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "3D9E83EB9EF87885"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "632488FA9F771EFD"
				item: "croptopia:fig_sapling"
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			id: "7E1378B5A821FD08"
			rewards: [
				{
					id: "6FD615EED83D1090"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "68BE74DC424566DB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "7400F20799DE7610"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "44FF8D2FDEAFDCF1"
				item: "croptopia:dragonfruit_sapling"
				type: "item"
			}]
			x: 16.0d
			y: 9.5d
		}
		{
			id: "2302F7960851EB98"
			rewards: [
				{
					id: "175DB85028A6B4FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6B294B6EFD612EA5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "54635A4693379C42"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2DC07A5017BE81FB"
				item: "croptopia:cinnamon_sapling"
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			id: "4D63F7FE6D087555"
			rewards: [
				{
					id: "3AED805965B05E9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0ACB63654F9001F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "167321DF488BAA9F"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7F0426BAEE991EFF"
				item: "croptopia:walnut_sapling"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "2AC7460F7861191A"
			rewards: [
				{
					id: "09931E6BFBFD3A99"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3D309F9ABA0F1FCD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "724CCEBA8821FAD4"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5ACFC3F4AC9857F3"
				item: "croptopia:starfruit_sapling"
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			id: "3120D992DE2850C5"
			rewards: [
				{
					id: "14CC78E5264CC4CA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C35D74465DBB4A4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5A0DB086D50D2FC7"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4674B979EC638806"
				item: "croptopia:plum_sapling"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "5FD29D7F8DE79655"
			rewards: [
				{
					id: "34D8C716DA29E8ED"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "14D764E2466FA23C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "3FA0CA17E9B81821"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5CA017DF1A98CD4F"
				item: "croptopia:persimmon_sapling"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			id: "56CA980AB047716F"
			rewards: [
				{
					id: "0668F52FE47EB18A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2AB15DC8CDF3F3ED"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4D949EAD44F11F92"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2BFA280875BFA6C7"
				item: "croptopia:pecan_sapling"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "0BBAF93689D547AD"
			rewards: [
				{
					id: "7874969C2FD93111"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6F98CFE0BCF31640"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "44668AE7275F7FB2"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4A3F125206C48A2D"
				item: "croptopia:pear_sapling"
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			id: "7489A18EEA50D4AA"
			rewards: [
				{
					id: "1A4663B6184188C1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "458EBD433293FA44"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "060BD6BDACBD0038"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E89B19D04E10561"
				item: "croptopia:peach_sapling"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "42E1BBD3E7A87A81"
			rewards: [
				{
					id: "185BC88C76B9E121"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "66B14C881A83B5E8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "4A67438D11C4C300"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "35EBD099B9843D4D"
				item: "croptopia:orange_sapling"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			id: "50DF8B73D579D418"
			rewards: [
				{
					id: "10E4A48AED6E6542"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "6EF41930F7126C6B"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1F4964246F3C0EE1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Gather every sapling from a dark forest or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_dark_forest"
				criterion: ""
				id: "7AD36D05D2005754"
				type: "advancement"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			id: "36157D5059479273"
			rewards: [
				{
					id: "0C4347285A1F0CDE"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "1CC0B903B3204CE4"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "3A2CF953E117C77F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Gather every sapling from a jungle or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_jungle"
				criterion: ""
				id: "2D168285828693E7"
				type: "advancement"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			id: "69A8C67963DBA7DA"
			rewards: [
				{
					id: "36F846EB05DA5BBD"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "531051931CC20F8A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "0F426C456C1D7D1C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Gather every sapling from a plains or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_plains"
				criterion: ""
				id: "56D50FE62262E842"
				type: "advancement"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			id: "4B9344ECD2D6E701"
			rewards: [
				{
					id: "742B5AF763D7A0EF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "5F62C707DE57986A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "6C999720819791D3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_forest"
				criterion: ""
				id: "156884C659EB0643"
				type: "advancement"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			id: "1D29CFDF2B56107B"
			rewards: [
				{
					id: "47018ED89A724F62"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "1EB6DF4461378206"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1947C44F17967F6E"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 2
					id: "2A5EC903295801AF"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Gather every sapling from a Croptopia mod"
			tasks: [{
				advancement: "croptopia:gather_tree_all"
				criterion: ""
				id: "0CAC94463EACFA62"
				type: "advancement"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			id: "0C881EDED56AD8E4"
			rewards: [
				{
					id: "0421FCCE0871DB43"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "225ABF85731D4B94"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "77FAA70ABFA93461"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "32B294D30930A283"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5AEA03C41C8D5EBC"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "748CD29BEFD9F2D2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "14C335FC2C9AEA51"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Gather every seed from a Croptopia mod"
			tasks: [{
				advancement: "croptopia:gather_all"
				criterion: ""
				id: "458526E0E5BEC542"
				type: "advancement"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			description: [
				""
				"- Any animals you slay using a Knife are guaranteed to drop secondary items, such as Leather and Feathers;"
				""
				"- Grassy plants (grass, wheat, rice etc) cut with a Knife will occasionally yield Straw, a firm and useful fiber;"
				""
				"- They act as a modest melee weapon: swings faster than a sword for lesser damage;"
				""
				"- Later on, they are also useful for cutting and portioning ingredients when preparing meals."
			]
			id: "06FCFD49B9DC5C59"
			rewards: [{
				id: "1B694323AEFC9E27"
				item: "aquaculture:box"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Knives are scavenging tools: they allow you to obtain a few more resources from both fauna and flora."
			tasks: [{
				id: "325414C7C64C34F1"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			id: "028FAF610E83646D"
			rewards: [{
				id: "47B29E45FA44FE0B"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "08BA65E1FA0D98C9"
				item: {
					Count: 1b
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			id: "29CD2BA25DD2395B"
			rewards: [{
				id: "41BAD0330BAEC100"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "4192F72A6804831B"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["028FAF610E83646D"]
			id: "1201103F5FC0E441"
			rewards: [
				{
					id: "3B0A1ED7888489F5"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "28C463BBE05C5CC2"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "35D540E73DE01D44"
				item: {
					Count: 1b
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["29CD2BA25DD2395B"]
			id: "4E2850F4670F5763"
			rewards: [{
				id: "2616B0FD5D5DCEDC"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "random_mob_drops"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4103C981852AA608"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["1201103F5FC0E441"]
			id: "0025624788BAAD2A"
			rewards: [
				{
					id: "605D71A1FE5F83FB"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "76585A912D3F13DC"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "56FC2F11AF962177"
				item: {
					Count: 1b
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["0025624788BAAD2A"]
			id: "0277464EB3D23D4B"
			rewards: [
				{
					id: "25A7E5370448A6A0"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2D434F325A5CEC9D"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "5EB8FF180AB8D37E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "6C2B43C22E0E1315"
				item: {
					Count: 1b
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["56D3BC7D09F900CA"]
			description: [
				"When any growable plant is placed on Rich Soil, its growth will be randomly boosted, similar to the usage of Bone Meal."
				"Rich Soil can be tilled into Rich Farmland through the use of hoes. Rich Farmland is immune to mob trampling and won't unravel to Melons or Pumpkins, but requires hydration in order to boost crops."
				""
				"Mushrooms planted on Rich Soil under sufficient darkness will eventually form a Mushroom Colony. Such colonies will grow from 2 to 5 mushroom caps over time, dropping them when harvested."
			]
			id: "1729A82B2351DE53"
			rewards: [
				{
					id: "5DFF93BF5E61BECD"
					type: "xp"
					xp: 100
				}
				{
					id: "15FDF1C12591F0B7"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "5229C5BEC0FE4C1B"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			description: [
				"Rich Soil is an enhanced type of dirt, more fertile and durable to the elements."
				""
				"Rich Soil cannot be directly crafted. To make it, you must craft Organic Compost and place it into the world, letting it decompose over time."
				""
				"Organic Compost will decompose more easily under sunlight and moisture from nearby water, but doesn't actually hydrate like farmland. It can also be gently accelerated by placing activators next to it, in a 3x3x3 area centered on itself."
				""
				"Currently, the following blocks behave as activators for Organic Compost:"
				"- Brown and Red Mushrooms, and their Colonies;"
				"- Podzol and Mycelium;"
				"- Other blocks of Organic Compost;"
				"- Rich Soil, normal or tilled."
			]
			id: "56D3BC7D09F900CA"
			rewards: [{
				id: "3868E5AC6AFC1217"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "6D4707A71CD44077"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["447D1005B0881D70"]
			description: [
				"Ropes are essentially reverse scaffolding: the can be continuously deployed downward from the same spot, and can be climbed without collision. This allows players to safely descend or ascend high altitudes, such as ravines or mountains."
				""
				"When placing Rope, you can use more ropes against the first one to deploy them downward. This will continuously extend a column of rope down to the bottom-most Y-level possible, allowing for easy and controllable descents into chasms, ravines or from high locations."
				""
				"To suppress rope deployment, simply sneak while placing it. If there's no space underneath to deploy, it will also place normally."
			]
			id: "27E4CBB51DBD27CD"
			rewards: [{
				id: "180CFD2E2371FBF5"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "52366E5C113F92FE"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["27E4CBB51DBD27CD"]
			description: ["Fully absorbs your fall without dealing damage."]
			id: "22E1A465FAF7EAA2"
			rewards: [
				{
					id: "2820EBBBFA117AD2"
					type: "xp"
					xp: 100
				}
				{
					id: "23850B15A830AB3C"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "2E02EF01A2AC0E72"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			description: [
				"Using a Knife on grassy plants will yield Straw, a useful building and composting material. Early on, it's best used to craft some Ropes."
				""
			]
			id: "447D1005B0881D70"
			rewards: [{
				id: "781101BAF9A6BD96"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "12722207D34CA838"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0F6CF9CC1916ED38"
			rewards: [{
				id: "0686229BAF26D6F9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C39181AFEC2E0EF"
				item: "supplementaries:planter"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["0F6CF9CC1916ED38"]
			id: "46D9A999F2E1ED6C"
			rewards: [{
				id: "4287CD003B0BD88C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "706970360A88042F"
				item: "supplementaries:planter_rich"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			id: "4E55AEFCAD3D1F5E"
			rewards: [{
				id: "6D465E3FE0E53575"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F00E56FCE21C6C3"
				item: "supplementaries:flower_box"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "1EA89DD440FBA503"
			rewards: [
				{
					id: "7B812D79A1C904D2"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "184D0303CF84AFD5"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Breed all the animals!(26)"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "6F39AB25FFE68DCA"
				type: "advancement"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
	title: "Fish n Farm"
}
