{
	id: "01AFC9AD8A70B108"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: {
		id: "minecraft:stone_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["0000000000000008"]
			id: "0000000000000006"
			tasks: [{
				id: "0000000000000007"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "000000000000021E"
				type: "item"
				item: "minecraft:cookie"
				count: 5
			}]
		}
		{
			title: "Punching Trees"
			x: -9.0d
			y: 0.0d
			id: "0000000000000008"
			tasks: [{
				id: "0000000000000009"
				type: "item"
				title: "Any minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "000000000000021D"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["0000000000000006"]
			id: "000000000000000A"
			tasks: [{
				id: "000000000000000B"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "000000000000021F"
					type: "item"
					item: "minecraft:stick"
					count: 6
				}
				{
					id: "00000000000002C2"
					type: "xp"
					xp: 100
				}
				{
					id: "6776FD80D0297B0A"
					type: "item"
					item: "minecraft:oak_planks"
					count: 4
				}
			]
		}
		{
			title: "Craft basic infrastructure"
			x: 1.5d
			y: 0.0d
			subtitle: "Make yourself at home!"
			dependencies: ["6CC45B856CF1EC09"]
			id: "0000000000000011"
			tasks: [{
				id: "0000000000000012"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "0000000000000221"
					type: "item"
					item: "minecraft:charcoal"
					count: 8
				}
				{
					id: "2AC7BC99BC19B1E7"
					type: "item"
					item: "minecraft:cod"
					count: 5
				}
			]
		}
		{
			title: "It's a box!"
			x: 1.5d
			y: -2.0d
			description: [
				"There are a lot of decorations available to decorate your humble home."
				""
				"You can search in JEI by mod:"
				"- @Macaw"
				"- @Builder"
				"- @furniture"
				"- @lights"
			]
			dependencies: ["0000000000000011"]
			id: "0000000000000013"
			tasks: [{
				id: "0000000000000014"
				type: "item"
				title: "Any forge:chests"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests"
					}
				}
			}]
			rewards: [
				{
					id: "00000000000002D1"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "2D7AFF50D1B370CF"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -9.0d
			y: 1.5d
			description: [
				"You can craft a new quest book with a book and stone."
				""
				"But, better to just not lose it :)"
			]
			dependencies: ["0000000000000008"]
			id: "0000000000000015"
			tasks: [{
				id: "0000000000000016"
				type: "item"
				item: "ftbquests:book"
			}]
			rewards: [{
				id: "000000000000021B"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Bed Time"
			x: 0.5d
			y: 1.0d
			dependencies: ["0000000000000011"]
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				title: "Any minecraft:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "77D7A2ED18656D97"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "139BCB2FF48E6A6C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["0000000000000017"]
			id: "0000000000000019"
			tasks: [{
				id: "000000000000001A"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [
				{
					id: "2BE60659152CE25A"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "22622B8F0A8873D3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "How to use JEI(that thing with items on the RIGHT)"
			description: [
				"• Hovering over an item and pressing the \"R\" key (for Recipe) will display that items recipe."
				"• Pressing the \"U\" key (for Use) shows what that item can be used to create through crafting grids. "
				"• To search by mod name use the \"@\" key before search in search box."
				"• To select the search box without clicking on it, the player can press Ctrl + F."
				"• To bookmark a recipe (for easier crafting later, will also save in a menu on the left side of the inventory screen): Hover over the item + A."
				""
			]
			dependencies: ["33886A5EFC27C3B4"]
			id: "0000000000000039"
			tasks: [{
				id: "000000000000003A"
				type: "checkmark"
				title: "JEI"
				icon: "itemfilters:not"
			}]
			rewards: [{
				id: "000000000000021C"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["0000000000000011"]
			size: 2.0d
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "00000000000002DF"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "05F9F5CD41884492"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "17147DFE00A2801A"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "0D4F685DB7864B77"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 2
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["000000000000003F"]
			size: 2.0d
			id: "0000000000000045"
			tasks: [{
				id: "0000000000000046"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "6316EB239B4F3539"
					type: "item"
					item: "quark:blue_blossom_sapling"
				}
				{
					id: "2B21F479F53C8A9E"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 3
				}
				{
					id: "6562ED91C47FCB95"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
				}
				{
					id: "1E6BCB5BBAEE22D8"
					type: "item"
					item: "minecraft:redstone"
					count: 2
				}
			]
		}
		{
			x: 14.0d
			y: 1.5d
			dependencies: ["00000000000000B9"]
			id: "0000000000000047"
			tasks: [{
				id: "0000000000000048"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "0000000000000279"
					type: "item"
					item: "minecraft:book"
					count: 5
				}
				{
					id: "00000000000002DC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Time to hunt"
			x: -3.0d
			y: -2.0d
			dependencies: ["54A2FF358B113724"]
			id: "0000000000000049"
			tasks: [
				{
					id: "30219BCD97414B98"
					type: "kill"
					entity: "minecraft:zombie"
					value: 1L
				}
				{
					id: "1DF95E27CE5F6233"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 1L
				}
				{
					id: "70AEEAA855170987"
					type: "kill"
					entity: "minecraft:creeper"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000220"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
				{
					id: "7C74CF8ACAD45104"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
				{
					id: "00000000000004B2"
					type: "item"
					item: "minecraft:ink_sac"
					count: 16
				}
				{
					id: "1FBFEF927311401D"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
			]
		}
		{
			x: 8.25d
			y: 2.25d
			shape: "hexagon"
			dependencies: ["000000000000003F"]
			size: 1.5d
			id: "000000000000004C"
			tasks: [{
				id: "000000000000004D"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [
				{
					id: "00000000000002C8"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
				{
					id: "00000000000002CB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A551696B251268E"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["0000000000000054"]
			id: "0000000000000052"
			tasks: [{
				id: "0000000000000053"
				type: "item"
				item: "minecraft:map"
			}]
			rewards: [
				{
					id: "48DAA383BC03B02C"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "371695051C4A8EF4"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 3
				}
				{
					id: "791033E8303D6790"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["0000000000000171"]
			id: "0000000000000054"
			tasks: [{
				id: "0000000000000055"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [
				{
					id: "00000000000002C3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0AD283FBFA9997C2"
					type: "item"
					item: "minecraft:paper"
					count: 3
				}
			]
		}
		{
			x: 7.0d
			y: 2.5d
			description: [
				"A Trowel tool can be crafted with Iron and Sticks. The Trowel, when right clicked, will place a random block from your hotbar, making it useful for ruins or paths."
				""
				"A Trowel will break after placing 256 blocks, or four stacks."
			]
			dependencies: ["000000000000003F"]
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "item"
				item: {
					id: "quark:trowel"
					Count: 1b
					tag: {
						Damage: 0
						last_stack: {
							id: "minecraft:polished_andesite"
							Count: 1
						}
						placing_seed: -1712070416600608528L
					}
				}
			}]
			rewards: [
				{
					id: "0E84BA708EA1528E"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "425A86AFBEE6853B"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "4CED59A43E0EFAFC"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "1841BB98D96DBB16"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "72C71CD14970E896"
					type: "item"
					item: "minecraft:mossy_cobblestone"
				}
				{
					id: "00969CBA88A0F7FF"
					type: "item"
					item: "minecraft:stone_bricks"
				}
				{
					id: "21728F6F8B07D288"
					type: "item"
					item: "minecraft:cracked_stone_bricks"
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["0000000000000013"]
			id: "0000000000000065"
			tasks: [{
				id: "0000000000000066"
				type: "item"
				item: "quark:chute"
			}]
			rewards: [
				{
					id: "5B250341C89405D8"
					type: "item"
					item: "minecraft:paper"
					count: 3
				}
				{
					id: "4411730270783908"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: ["000000000000003F"]
			id: "00000000000000B5"
			tasks: [{
				id: "00000000000000B6"
				type: "item"
				item: "uppers:upper"
			}]
			rewards: [
				{
					id: "4B52BFA2A59F6B15"
					type: "item"
					item: "minecraft:string"
					count: 3
				}
				{
					id: "2D00C9095673CB84"
					type: "item"
					item: "minecraft:black_dye"
					count: 3
				}
			]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["0000000000000054"]
			id: "00000000000000B7"
			tasks: [{
				id: "00000000000000B8"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [
				{
					id: "00000000000002C6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4AE0B702FB898EA7"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 3
				}
				{
					id: "427CA4BB18A7EF91"
					type: "item"
					item: "minecraft:paper"
					count: 3
				}
			]
		}
		{
			title: "Portal Time!"
			x: 14.0d
			y: 0.0d
			dependencies: ["0000000000000045"]
			dependency_requirement: "one_completed"
			id: "00000000000000B9"
			tasks: [
				{
					id: "00000000000000BA"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "00000000000000BD"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "000000000000027A"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 17.5d
			y: 2.0d
			dependencies: ["155E4E7BC087647A"]
			id: "00000000000000BB"
			tasks: [{
				id: "00000000000000BC"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "6A687A7DB06BE41D"
				type: "item"
				item: "minecraft:paper"
				count: 3
			}]
		}
		{
			x: 17.5d
			y: -2.0d
			dependencies: ["00000000000000C8"]
			id: "00000000000000BE"
			tasks: [{
				id: "00000000000000BF"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [
				{
					id: "38F5B34E9BFF8ACC"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "51D3B4AD826BAEF1"
					type: "item"
					item: "kubejs:nether_coin"
				}
			]
		}
		{
			x: 21.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["00000000000000C4"]
			size: 2.0d
			id: "00000000000000C0"
			tasks: [{
				id: "00000000000000C1"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "1B63729398FBDCB9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2CD58BCD0CD733F0"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 3
				}
				{
					id: "0000000000000498"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "000000000000049E"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 10
				}
				{
					id: "00000000000004A4"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 5
				}
				{
					id: "00000000000004AA"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "0F2170E48B11E918"
					type: "item"
					item: "kubejs:netherite_coin"
				}
				{
					id: "1E75963DDA2DE483"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 22.5d
			y: -2.0d
			dependencies: ["00000000000000C0"]
			id: "75F630520D632862"
			tasks: [{
				id: "00000000000000C3"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [
				{
					id: "481966AB751CF4E8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000499"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "000000000000049F"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 10
				}
				{
					id: "00000000000004A5"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 5
				}
				{
					id: "00000000000004AB"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
			]
		}
		{
			x: 19.5d
			y: -2.0d
			dependencies: ["00000000000000BE"]
			id: "00000000000000C4"
			tasks: [{
				id: "4834851F1566671D"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "3A2CC45FB5BF739C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000497"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "000000000000049D"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 10
				}
				{
					id: "00000000000004A3"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 5
				}
				{
					id: "00000000000004A9"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "14D7A761313041D0"
					type: "item"
					item: "kubejs:nether_coin"
					count: 2
				}
			]
		}
		{
			title: "See you in Hell!"
			x: 16.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "Build, light and enter the nether portal"
			dependencies: ["00000000000000B9"]
			id: "00000000000000C8"
			tasks: [{
				id: "2DE1C61F2D3234DB"
				type: "advancement"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [{
				id: "49BDAB5E7C72165D"
				type: "item"
				item: "quark:nether_brick_chest"
				count: 2
			}]
		}
		{
			title: "This is the End....."
			x: 21.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Enter the End portal"
			dependencies: ["00000000000000BB"]
			size: 2.0d
			id: "77F17C15B698F3CC"
			tasks: [{
				id: "128FAC40150681E1"
				type: "advancement"
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000278"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "5F9788776D205820"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "Farming Bob"
			x: 1.5d
			y: 2.0d
			dependencies: ["0000000000000011"]
			id: "0000000000000171"
			tasks: [
				{
					id: "0000000000000172"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "0000000000000173"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "0000000000000174"
					type: "item"
					item: "minecraft:beetroot_seeds"
				}
			]
			rewards: [
				{
					id: "2FB3C69A3E892062"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 3
				}
				{
					id: "0EA721BF50CCE4D2"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["0000000000000052"]
			id: "0000000000000175"
			tasks: [{
				id: "0000000000000176"
				type: "item"
				item: "minecraft:dark_oak_boat"
			}]
			rewards: [
				{
					id: "7FC1DD7303B55C33"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000002CE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "00000000000004B3"
					type: "item"
					item: "minecraft:ink_sac"
					count: 16
				}
			]
		}
		{
			title: "Iron Armor"
			x: 5.0d
			y: -3.0d
			dependencies: ["000000000000003F"]
			id: "00000000000002AA"
			tasks: [
				{
					id: "00000000000002AB"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002AC"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002AD"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002AE"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "554729809ED5063C"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "00000000000002D9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "00000000000002DA"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
				{
					id: "4229240D9A9F4A3D"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
				{
					id: "57B43ECDF08F48DC"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["0000000000000171"]
			id: "00000000000002C0"
			tasks: [{
				id: "00000000000002C1"
				type: "item"
				item: "quark:feeding_trough"
			}]
			rewards: [{
				id: "00000000000002DB"
				type: "item"
				item: "minecraft:wheat"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			dependencies: ["0000000000000052"]
			id: "0000000000000576"
			tasks: [{
				id: "0000000000000577"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000578"
				type: "item"
				item: "randomite:randomite_ore"
				count: 5
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3805D1BB400ED6FE"]
			size: 2.0d
			id: "2DF27127FDA87390"
			tasks: [{
				id: "57F32C8A974D4F2A"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "6AE763B0DD89CDF3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1D78FC4484F74D72"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
					random_bonus: 4
				}
				{
					id: "57A25914513F7592"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "2E61DBF1811BE8CF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
				{
					id: "31AED7440B1622F0"
					type: "item"
					item: "kubejs:nether_coin"
				}
			]
		}
		{
			x: 17.5d
			y: 1.0d
			dependencies: ["155E4E7BC087647A"]
			id: "6668401BF4304212"
			tasks: [{
				id: "7D930A359922D5E7"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "57A26A8D0FD349C1"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water"
					}
				}
				count: 5
			}]
		}
		{
			x: 16.5d
			y: 1.0d
			dependencies: ["00000000000000C8"]
			id: "155E4E7BC087647A"
			tasks: [{
				id: "5043B99BF9B87153"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [
				{
					id: "685BB37A3BAD7949"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
				{
					id: "2353F6E9F1127871"
					type: "item"
					item: "kubejs:nether_coin"
				}
			]
		}
		{
			x: 18.5d
			y: 0.0d
			dependencies: ["00000000000000C8"]
			id: "3805D1BB400ED6FE"
			tasks: [{
				id: "169DFBA331053040"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [
				{
					id: "55FF34C88CB0DC2D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D63B5EABF812A8B"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 2
				}
			]
		}
		{
			title: "Diamond Armor"
			x: 9.5d
			y: -1.5d
			description: [""]
			dependencies: ["0000000000000045"]
			id: "50DF10155B7366FF"
			tasks: [
				{
					id: "6BB131699E21FDB6"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D22FE1D7EB7149D"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1640D7A699DEF0DA"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6165A318A0C852C0"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "289A3343DB83D85F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["0000000000000175"]
			id: "2547D23A71DEFCBC"
			tasks: [{
				id: "56A3B7D99C8D4AE2"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
			rewards: [{
				id: "1D75548CF5460C7B"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["2547D23A71DEFCBC"]
			id: "35C79FAAB30AAA94"
			tasks: [{
				id: "03D93F95AF4B7C27"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
			rewards: [{
				id: "69965FF1672CDEF5"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["0000000000000175"]
			id: "47364855F06FE4C1"
			tasks: [{
				id: "528621BB05EA0814"
				type: "item"
				item: "minecraft:sea_pickle"
			}]
			rewards: [{
				id: "6F19971D68A1224B"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			dependencies: ["0000000000000175"]
			id: "5CBEE027F9B2BB6E"
			tasks: [{
				id: "7638244305D2B4B3"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FB586E06579E685"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			description: [
				"Quests come in a number of different types in this pack."
				""
				"You can have quests for simply traveling to a destination or by traveling a certain number of blocks."
				""
				"A majority of the quests in this pack will be completed by gaining the required item in your inventory. You will automatically get a pop up message in the top corner when this happens."
				""
				"The final quest type, such as this one, simply requires you to click the checkbox in the Tasks box to complete the quest (as a confirmation of reading :])."
				""
				"Finally to collect any reward simply click on in it in the above Rewards box, as you can above, to get a torch for some light as you get going."
			]
			dependencies: ["0000000000000008"]
			id: "33886A5EFC27C3B4"
			tasks: [{
				id: "2A4D9ED1B278E912"
				type: "checkmark"
				title: "Quest Types and Rewards"
				icon: "minecraft:writable_book"
			}]
			rewards: [{
				id: "38E8BDCE36F9B06D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: [
				"There are couple of new mechanics that this pack employs, descriptions of which you will find following this quest."
				"You can always come back here to read them again."
				""
				"- Gain variable benefits for eating a greater variety of foods."
				"- Harvest groups of blocks at time to speed up mining, harvesting, and tilling."
				"- additional enchanting mechanics that will allow you to level up your enchantments higher than the vanilla limit(with items)"
				"- jobs with each unique feature;"
				"- new Lunar Events: Blood, Blue, and Harvest Moons;"
			]
			dependencies: ["0000000000000008"]
			id: "50AFC676130E87C4"
			tasks: [{
				id: "2E10385D8AB84F2F"
				type: "checkmark"
				title: "New Mechanics"
				icon: "minecraft:barrier"
			}]
			rewards: [{
				id: "5370B2C62673821E"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			icon: {
				id: "create_sa:experience_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: 1.5d
			subtitle: "Ore Excavation/Veinminer Alternative"
			description: [
				"This mod allows you to harvest multiple blocks at once if you hold the Grave/Tilde ( ` / ~ ) key (configurable in Controls, change FTB Ultimine key)."
				""
				"- Renders white lines around blocks that will be mined."
				"- You can also use hoe on grass in similar way to till multiple blocks at once"
				"- Harvest crops by right-clicking on them"
				""
				"Select a shape by holding shift and the grave key while scrolling the mouse scroll wheel. "
				"- Shapeless: No shape applied."
				"- Small Tunnel: A 1x1 deep tunnel."
				"- Small Square: A 3x3x1. (Depth of one. If you want a long 3x3 tunnel, you are probably better off digging 9 separate small tunnels.) "
				"- Mining Tunnel: A 1x1 tunnel angled down. (You will need at least 3 of these to form stairs you can walk down.)"
				"- Escape Tunnel: Same as the mining tunnel, but upward."
				""
				"Tip: Just remember to reset your shape to shapeless for clearing ore deposits or you will only mine the ores in the selected shape."
			]
			dependencies: ["50AFC676130E87C4"]
			id: "72BFE0836C00EDB8"
			tasks: [{
				id: "6CE4CBD49CC0573A"
				type: "checkmark"
				title: "FTB Ultimine"
				icon: {
					id: "gemsnjewels:solid_black_opal_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16C68C828A31E4E2"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			subtitle: "Benefis for eating different food!"
			description: [
				"Spice of Life: Potato Edition will give you benefits for eating a variety of foods."
				""
				"You will receive variable benefits depending on how diverse your current diet is, and has been in the recent past."
				""
				"You will have to maintain that level of diversity to keep those benefits. This should encourage automation of a variety of foods, rather than just encouraging you to eat each food once (SoL: Carrot Edition)."
				""
				"*Note: This means your diversity score is constantly and dynamically changing depending on what your current and past diet."
				"Thus, you can have many benefits after eating a diverse set of foods for a time, but falling back to eating only bread will gradually result in a loss/weakening of gained benefits."
				"To get a higher diversity score, you need to keep including more and more diverse types of foods in your diet."
			]
			dependencies: ["50AFC676130E87C4"]
			id: "1D857C5D4DF99256"
			tasks: [{
				id: "63EF8646E409CD6E"
				type: "checkmark"
				title: "Spice Of Life: Potato Edition"
				icon: "minecraft:potato"
			}]
			rewards: [{
				id: "4EB8ABFB53015486"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["0000000000000049"]
			id: "17DBC0D107E5A01C"
			tasks: [{
				id: "35BEECAB32FEB551"
				type: "item"
				item: "minecraft:bone"
				count: 16L
			}]
			rewards: [
				{
					id: "42544D0438D8814E"
					type: "item"
					item: "minecraft:egg"
					count: 2
				}
				{
					id: "5F5CB85E6AC6B1AF"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["0000000000000049"]
			id: "3ADC1C40C7380BC1"
			tasks: [{
				id: "5123598F7E061393"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16L
			}]
			rewards: [{
				id: "704420EEE97C3390"
				type: "item"
				item: "minecraft:ink_sac"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["0000000000000049"]
			id: "1B349F165C93F98E"
			tasks: [{
				id: "20C26E379203866F"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 32L
			}]
			rewards: [
				{
					id: "4639B9AB972F0689"
					type: "item"
					item: "minecraft:clay_ball"
					count: 3
				}
				{
					id: "2752B116E1545A47"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["0000000000000049"]
			id: "637F10E7C1485B08"
			tasks: [{
				id: "1F5764EF7F0550B9"
				type: "item"
				item: "minecraft:gunpowder"
				count: 16L
			}]
			rewards: [{
				id: "17B63EF46A951D35"
				type: "item"
				item: "minecraft:feather"
				count: 4
			}]
		}
		{
			x: 8.25d
			y: -2.25d
			shape: "gear"
			subtitle: "Visit 'Not Enough Food' chapter to find more about cooking possibilities"
			dependencies: ["000000000000003F"]
			size: 1.5d
			id: "09DCF997E89A3D37"
			tasks: [{
				id: "28174D5298762441"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [
				{
					id: "5F87F2CCDEC39638"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "08D7A159DAB3AADB"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
				}
				{
					id: "64366B477DF5155F"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["0000000000000171"]
			id: "60CA9F96BF323848"
			tasks: [{
				id: "732E1C9630BC8A13"
				type: "item"
				item: "solcarrot:food_book"
			}]
			rewards: [{
				id: "02B9E5ECD42DDD19"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "random_dyes"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			subtitle: "Unlock trades when a villager has them blocked (red X).  Also used as crafting material in many items"
			dependencies: ["000000000000004C"]
			id: "37D53E78124BF341"
			tasks: [{
				id: "69C8072C88798346"
				type: "item"
				item: "villagertools:restock"
			}]
			rewards: [{
				id: "7036642D8AC5C4C0"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			subtitle: "Upgrade your Iron Golems.  New versions are upgraded and will never attack players even when hit"
			dependencies: ["37D53E78124BF341"]
			id: "53D5C55000A4B304"
			tasks: [{
				id: "2AE79AC7913CAC4F"
				type: "item"
				item: "villagertools:gears"
			}]
			rewards: [
				{
					id: "3B5263F42E2C00AC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5743FA3A1FE7A714"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_materials"
						}
					}
				}
				{
					id: "3B8CD57064BDC4C0"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "07CE9F409D0B571E"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 5.5d
			y: 6.0d
			subtitle: "Convert pillagers into Town Guards to fight and defend against raids"
			dependencies: ["37D53E78124BF341"]
			id: "0F59F88E3816010E"
			tasks: [{
				id: "241FDC3F1B1901C9"
				type: "item"
				item: "villagertools:guard"
			}]
			rewards: [
				{
					id: "3B908718B5E58B2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "03AAE55F5968ED2A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_dyes"
						}
					}
				}
				{
					id: "0DCA05FB87960094"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "4BD36FA82D42F70D"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 5.5d
			y: 4.0d
			subtitle: "Summons Pillagers on use"
			dependencies: ["37D53E78124BF341"]
			id: "570C60946BBFD8FA"
			tasks: [{
				id: "07DC603B6ACC3BAE"
				type: "item"
				item: "villagertools:badge"
			}]
			rewards: [
				{
					id: "5E7699AF90EAB517"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D33A4478E9E98DE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_mob_drops"
						}
					}
				}
				{
					id: "15DED0123465C30C"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "21B9D2AC1E8A2B48"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 5.5d
			y: 5.0d
			subtitle: "Corrupt villagers and traders into Pillagers, and can make some illagers even more powerful"
			dependencies: ["37D53E78124BF341"]
			id: "10519DA5BB326464"
			tasks: [{
				id: "11E2DEA8813F2778"
				type: "item"
				item: "villagertools:darkness"
			}]
			rewards: [
				{
					id: "54CCA31419A7D6B1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "499C028530B15983"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_enchant"
						}
					}
				}
				{
					id: "557ABDE62D4FDC80"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "6255AA891D75FFFF"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "Instantly levels up their profession level without doing any trades"
			dependencies: ["37D53E78124BF341"]
			id: "19DE307EB80ECBDD"
			tasks: [{
				id: "106832EF47C5F6B6"
				type: "item"
				item: "villagertools:knowledge"
			}]
			rewards: [
				{
					id: "2A56A5A3B9554DB3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "58A5E51C9A4BB21F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_mob_drops"
						}
					}
				}
				{
					id: "2D04CFB5F87D3797"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "7DFFE78B05A00D18"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 8.25d
			y: 4.0d
			subtitle: "Convert a Wandering Trader into a villager"
			dependencies: ["000000000000004C"]
			id: "198CC8D9E11D3EE4"
			tasks: [{
				id: "4F7DB9AF38CB9A01"
				type: "item"
				item: "villagertools:contract"
			}]
			rewards: [
				{
					id: "12BA6141B7D6D948"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0C362517CBF03A4B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_dyes"
						}
					}
				}
			]
		}
		{
			x: 8.25d
			y: 5.0d
			subtitle: "Free Wandering Trader llamas from captivity, converting them to normal"
			dependencies: ["198CC8D9E11D3EE4"]
			id: "38B57EE3DE006632"
			tasks: [{
				id: "6363A8E87027A1B9"
				type: "item"
				item: "villagertools:key"
			}]
			rewards: [
				{
					id: "6E4A50D40C526D5D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "621519DFFAB4C6EA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_enchant"
						}
					}
				}
				{
					id: "479850A21A83D694"
					type: "item"
					item: "kubejs:emerald_nugget"
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["0000000000000045"]
			id: "51AFB86130340DCC"
			tasks: [{
				id: "3839B784CE0DE249"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3CC38F8DA0FEFF52"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_materials"
						}
					}
				}
				{
					id: "01AA002F56A99F48"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "48D09AC0CAED461B"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["394202A011E33493"]
			id: "75FFF73C92168409"
			tasks: [{
				id: "6EF3EBA783FDAD19"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "46958036BC104E36"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_materials"
						}
					}
				}
				{
					id: "040F900F648F4DEE"
					type: "item"
					item: "aquaculture:box"
					count: 2
				}
			]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["000000000000003F"]
			id: "3D788072DF4A89FE"
			tasks: [{
				id: "4ED71EC26CF18DF5"
				type: "item"
				item: "supplementaries:faucet"
			}]
			rewards: [
				{
					id: "78279B3F9FFD9F29"
					type: "item"
					item: "aquaculture:box"
					count: 2
				}
				{
					id: "58E48C82E5EF2CF0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "random_mob_drops"
						}
					}
				}
			]
		}
		{
			x: -9.0d
			y: 2.5d
			subtitle: "You can craft a new quest book with a book and stone."
			description: ["But, better to just not lose it :)"]
			id: "70EE00F2D166500E"
			tasks: [{
				id: "51A7BB84F95A8A07"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [
				{
					id: "7B767CE1FCBF19F3"
					type: "item"
					item: "ftbquests:book"
				}
				{
					id: "1667BF349FDD7E06"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5DE10AA0D4257E31"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["000000000000000A"]
			size: 2.0d
			id: "54A2FF358B113724"
			tasks: [{
				id: "3B57DB1987B66C7B"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [
				{
					id: "063204E8B7834839"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "0AD07D26C36CB540"
					type: "xp"
					xp: 100
				}
				{
					id: "60F1BBB92629C19F"
					type: "item"
					item: "minecraft:oak_log"
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["54A2FF358B113724"]
			id: "394202A011E33493"
			tasks: [{
				id: "027EBE349BC287BC"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A13DC3141847F1C"
				type: "item"
				item: "kubejs:copper_coin"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "Head over to the Storage Solutions chapter to learn more!"
			description: ["Full-size 1x1 storage drawers will store 32 stacks of an item."]
			dependencies: ["0000000000000013"]
			id: "0994B5C8D2761BEA"
			tasks: [{
				id: "0498B4CE87823DEF"
				type: "item"
				title: "Full Storage Drawer: Single Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_full_drawers_1"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "606FA881459C0167"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "61A6685EAD8774C2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			subtitle: "Head over to Deco Madness chapter to find more about decorations!"
			dependencies: ["0000000000000013"]
			id: "548306049450AFD7"
			tasks: [{
				id: "3F31F19698C57CF0"
				type: "item"
				item: "mcwwindows:oak_window"
			}]
			rewards: [
				{
					id: "77B399E61A46C8FD"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "72F6C70FF4224F16"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "gear"
			subtitle: "Visit 'Storage Solutions' chapter to find more about storage possibilities"
			dependencies: [
				"0000000000000013"
				"000000000000003F"
			]
			size: 1.5d
			id: "5F8B9C6BD22D03AB"
			tasks: [{
				id: "5824CE59BA380036"
				type: "item"
				item: {
					id: "sophisticatedstorage:iron_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
			rewards: [
				{
					id: "4A31EA2880391F51"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "3EB9971D36C14070"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["00000000000000B9"]
			id: "15BA69671841A79B"
			tasks: [{
				id: "21D001863B88C48D"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [
				{
					id: "60624B9ED5985CA3"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "4BDC97DAE1FBE0C0"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			title: "Humble adobe"
			x: 1.5d
			y: -4.0d
			dependencies: ["0391CE59C81DC08E"]
			id: "7343C10D6EEAA88B"
			tasks: [
				{
					id: "79409487518DC9CE"
					type: "item"
					item: "minecraft:loom"
				}
				{
					id: "6151D9DD55A70B2E"
					type: "item"
					item: "minecraft:composter"
				}
				{
					id: "51109AAD95079A0D"
					type: "item"
					item: "minecraft:smoker"
				}
				{
					id: "476C04AA541BF1CE"
					type: "item"
					item: "minecraft:blast_furnace"
				}
				{
					id: "0060DD3C5D8B2927"
					type: "item"
					item: "minecraft:stonecutter"
				}
				{
					id: "1719489DE4801E27"
					type: "item"
					item: "minecraft:cartography_table"
				}
				{
					id: "559A19A999D7957D"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "438C812E22453866"
					type: "item"
					item: "minecraft:grindstone"
				}
			]
			rewards: [
				{
					id: "38E85C93D967BF45"
					type: "item"
					item: "kubejs:diamond_coin"
				}
				{
					id: "57EFED8B0FDF975D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "728D604B1B3DDA27"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0000000000000013"]
			id: "0391CE59C81DC08E"
			tasks: [{
				id: "36A398636A6EDC85"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [
				{
					id: "1DC17B5DBF8F2B58"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "26721C2A27AC3F64"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["0000000000000011"]
			id: "049AE9C978D71ED0"
			tasks: [{
				id: "247744618D9354D7"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "475072293A855DE0"
				type: "item"
				item: "kubejs:gold_coin"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["049AE9C978D71ED0"]
			id: "1B9C56662359E335"
			tasks: [{
				id: "361BCEB678044F77"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [
				{
					id: "176F80BC2143D9BB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "10B8AD377FD320CD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Visit 'Deco madness' chapter to find more about decoration possibilities"
			dependencies: ["000000000000003F"]
			size: 1.5d
			id: "4C2D0A5BC84EEDD2"
			tasks: [{
				id: "042C1BA4BA9C296A"
				type: "item"
				item: {
					id: "buildersdelight:iron_chisel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 29
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1112C83F7DE63E29"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "41CBB0C928C32092"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["0000000000000011"]
			id: "557A2C73FED67C54"
			tasks: [{
				id: "2BCE32B0A866E660"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			rewards: [{
				id: "59B289278E94B303"
				type: "item"
				item: "kubejs:copper_coin"
			}]
		}
		{
			title: "Tinkers Workshop"
			icon: {
				id: "tconstruct:part_builder"
				Count: 1b
				tag: {
					texture: "minecraft:oak_planks"
				}
			}
			x: -0.75d
			y: 0.0d
			shape: "gear"
			subtitle: "Head over to Tinkers Workshop chapter to learn more about tools creation!"
			dependencies: ["54A2FF358B113724"]
			size: 1.5d
			id: "6CC45B856CF1EC09"
			tasks: [
				{
					id: "38AB1D106E1A1027"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "57466DB0837B8C68"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
			rewards: [
				{
					id: "5B78F93A06EBEB8D"
					type: "item"
					item: {
						id: "tconstruct:materials_and_you"
						Count: 1b
						tag: {
							mantle: {
								book: {
									current_page: "intro.partbuilder"
								}
							}
						}
					}
				}
				{
					id: "36B2D29BE1DA6025"
					type: "item"
					item: "minecraft:apple"
					count: 3
				}
			]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["000000000000003F"]
			id: "0A28A61FE4F910B6"
			tasks: [{
				id: "074BA09060843BE3"
				type: "item"
				item: "waterstrainer:strainer_base"
			}]
			rewards: [
				{
					id: "145E555DD1B94C62"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0371BB2AA5C2F654"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "5AF4D04A61C1C5D7"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			subtitle: "Make your first villager trade"
			dependencies: ["000000000000004C"]
			id: "031D29EEE7B5A5A7"
			tasks: [{
				id: "114773E0AF9E547B"
				type: "advancement"
				advancement: "morevillagers:first_trade"
				criterion: ""
			}]
			rewards: [{
				id: "3F9B6F960665E737"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "Trade with the Enderologist in the End dimension"
			dependencies: ["031D29EEE7B5A5A7"]
			id: "5972F6732B417E5B"
			tasks: [{
				id: "6C6D7A81184FDD7D"
				type: "advancement"
				advancement: "morevillagers:end_trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "0512D2FACA5F7D45"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "20BEF9A50B8C93F1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5CBF45690CB0CB01"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 11.0d
			y: 5.0d
			subtitle: "Trade with every villager profession"
			dependencies: ["031D29EEE7B5A5A7"]
			id: "316DC9354D3FD56C"
			tasks: [{
				id: "3D9ADE8C7BC059F5"
				type: "advancement"
				advancement: "morevillagers:all_professions_traded"
				criterion: ""
			}]
			rewards: [
				{
					id: "23FA94B5E2A03942"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "36FB87336C0701C0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "55075B30087CB5DA"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "35A7D24F4F6C2CC8"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 9.5d
			y: 6.0d
			subtitle: "Trade with the Netherologist in the Nether dimension"
			dependencies: ["031D29EEE7B5A5A7"]
			id: "6DA54AD3576429BD"
			tasks: [{
				id: "0BC58EE1695D4729"
				type: "advancement"
				advancement: "morevillagers:nether_trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "79D3A169D5B0A777"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "6B862E9C731FB62B"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
				{
					id: "2A28E51842126858"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 10.5d
			y: 6.0d
			subtitle: "Buy an Explorer Map from a villager"
			dependencies: ["031D29EEE7B5A5A7"]
			id: "23603228F580DDEE"
			tasks: [{
				id: "51C8FE43FC33C8D8"
				type: "advancement"
				advancement: "morevillagers:buy_map"
				criterion: ""
			}]
			rewards: [
				{
					id: "7A620726D21CA456"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "3D48C1B525F27936"
					type: "item"
					item: "minecraft:redstone"
					count: 2
				}
				{
					id: "0A6C687C1E9AB613"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
				{
					id: "002343291226A6DE"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			subtitle: "Weaken and then cure the zombie villager"
			dependencies: ["1B9C56662359E335"]
			id: "61B3C7722CE2E9F4"
			tasks: [{
				id: "00897EB3BEEE3685"
				type: "advancement"
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
			}]
			rewards: [
				{
					id: "312B6801D782BA48"
					type: "item"
					item: "kubejs:diamond_coin"
				}
				{
					id: "1D696396D27A8784"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["While progressing through the quest book you will gain coins which can be traded for different valuable items in dedicated chapter"]
			dependencies: ["54A2FF358B113724"]
			size: 0.7d
			id: "1132350866F5AC7A"
			tasks: [{
				id: "705F72C3A7D20EFB"
				type: "item"
				item: "kubejs:copper_coin"
			}]
			rewards: [{
				id: "5A63AEDEF75C189C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["0000000000000047"]
			size: 1.5d
			id: "31D1ABB89A03C885"
			tasks: [{
				id: "13714D1A4427ED51"
				type: "item"
				item: "toolleveling:tool_leveling_table"
			}]
			rewards: [
				{
					id: "63FABE630BDB28ED"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
				}
				{
					id: "79C369CF7DDD0F8B"
					type: "item"
					item: "minecraft:redstone"
					count: 2
				}
				{
					id: "6F095D3FE4AAB447"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3E476344759B528C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
				{
					id: "4CEA02A643895178"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["0000000000000045"]
			id: "2A127BA4F8FCBEF4"
			tasks: [{
				id: "2E3D069461EDC6B3"
				type: "item"
				item: "minecraft:diamond_block"
			}]
			rewards: [
				{
					id: "42A36AE040AF8BD2"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "1528A1AAA7138657"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["0000000000000045"]
			id: "21A61D81B15F6C3B"
			tasks: [{
				id: "6E02C7ECB542343A"
				type: "item"
				item: "tconstruct:diamond_item_frame"
			}]
			rewards: [
				{
					id: "6CFD0161011D1C86"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "38D5AED0C56BDB14"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 15.0d
			y: 2.0d
			dependencies: ["0000000000000047"]
			id: "6A7690669566A40B"
			tasks: [{
				id: "04D2B1B2297806E8"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
			rewards: [
				{
					id: "722BD21FB5365CA7"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "20857AE219963026"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: ["0000000000000047"]
			id: "4B57CD2BB3FA6A45"
			tasks: [{
				id: "00DF4D3F5C2F305B"
				type: "item"
				item: "create_sa:heap_of_experience"
			}]
			rewards: [
				{
					id: "472613F435D1FC49"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "779A4148B0EB68DD"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "40CA80FDEA23DFC1"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 2
				}
			]
		}
	]
}
