{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meet_your_fight"
	group: "2280ECB310C79FE3"
	icon: "meetyourfight:haunted_bell"
	id: "0F590B3A1FD5D993"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "litv3:textures/misc/fight_1.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "litv3:textures/misc/fight_2.png"
			rotation: 0.0d
			width: 5.348783314020857d
			x: -8.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "litv3:textures/misc/fight_3.png"
			rotation: 0.0d
			width: 3.5580464371497196d
			x: 9.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "litv3:textures/misc/fight_4.png"
			rotation: 0.0d
			width: 5.333333333333333d
			x: -7.5d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "litv3:textures/misc/fight_5.png"
			rotation: 0.0d
			width: 6.666666666666666d
			x: 9.5d
			y: -2.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BB8E50299A5126E"]
			description: [
				"Bellringer is a boss added by Meet Your Fight. It can be summoned by using a Haunted Bell. When killed, it drops 1 Phantoplasm and 3-4 Gold Ingots."
				""
				"Bellringer floats above the ground and can pass through walls, similarly to a Vex. When targeting a player, it tries to constantly stay a few blocks in front and above its target."
				""
				"All of its attacks consists of sending waves of projectiles that travel in a straight line after a short delay. Each projectile deals 8 damage on contact and can pass through walls. Bellringer randomly alternates between the following two attacks during the fight:"
				""
				"After falling below 50%, it rings its bell to apply Slowness II for 15 seconds to all nearby entities, then quickly fire 20 lines of projectiles at ground level that go toward its current target. After this attack is finished, Bellringer resumes its normal attacks, but each will fire 4 waves of projectiles instead of 3 for the rest of the fight."
			]
			icon: "meetyourfight:haunted_bell"
			id: "01586496C0B6EB67"
			optional: true
			rewards: [
				{
					id: "2E2EA952DF5D2827"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "030091FB19C36FEF"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "3D847388C3AD2E26"
					type: "xp"
					xp: 1000
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Kill this one and Swampjaw to enter Expert Mode"
			tasks: [
				{
					id: "0263104BCAE479EB"
					item: "meetyourfight:haunted_bell"
					type: "item"
				}
				{
					entity: "meetyourfight:bellringer"
					id: "71FF4B63C04425CE"
					type: "kill"
					value: 1L
				}
			]
			title: "Bell Ringer"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3BB8E50299A5126E"]
			description: [
				"Swampjaw is a boss added by Meet Your Fight. It can be summoned by using a Fossil Bait. When killed, it drops 1 Mossy Tooth, 3-6 Bones, 2-4 Vines, and 1-3 Dirt."
				""
				"Swampjaw usually flies above its current target and moves like a Phantom, except it can see and fly through walls. When attacking it repeats the following pattern in the same order:"
				"Orbit a few seconds around and above its target."
				"Rapidly move above its target to drop 3 mines, these explode when touching the ground with half the strength of TNT and do not destroy blocks or hurt Swampjaw."
				"Swoop down to charge its target, dealing 7 damage on contact. Damaging Swampjaw prematurely cancels this attack."
			]
			icon: "meetyourfight:fossil_bait"
			id: "6A51E5206B5F75D4"
			optional: true
			rewards: [
				{
					id: "5116A99A7CDB8246"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "4421F827CEAE4603"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "1B0C68BA1C9EAE1A"
					type: "xp"
					xp: 1000
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Kill this one and Bell Ringer to enter Expert mode"
			tasks: [
				{
					id: "750587A9AF516FFB"
					item: "meetyourfight:fossil_bait"
					type: "item"
				}
				{
					entity: "meetyourfight:swampjaw"
					id: "7993F8CFAABF7C59"
					type: "kill"
					value: 1L
				}
			]
			title: "Swampjaw"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3BB8E50299A5126E"]
			icon: "meetyourfight:devils_ante"
			id: "4BBEF37E398FA6EA"
			optional: true
			rewards: [
				{
					id: "3647C275D967D9ED"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "2DFA4E5875842DA1"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "40B8FECC2D6A00A5"
					type: "xp"
					xp: 1000
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Kill this one and Rosalyne to enter Master mode"
			tasks: [
				{
					id: "129B22DDDD62E34F"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
				{
					entity: "meetyourfight:dame_fortuna"
					id: "0D4A70123E55EB81"
					type: "kill"
					value: 1L
				}
			]
			title: "Dame Fortuna"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["01586496C0B6EB67"]
			id: "4FA4121CB7AE573E"
			optional: true
			rewards: [
				{
					id: "2B1355C48EF7EADE"
					item: "majruszsdifficulty:cloth"
					type: "item"
				}
				{
					id: "213DF01B5614A653"
					type: "xp"
					xp: 750
				}
			]
			tasks: [{
				id: "265903DA5FB66C0E"
				item: "meetyourfight:phantoplasm"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["6A51E5206B5F75D4"]
			id: "430B95CA9EB92E5C"
			optional: true
			rewards: [
				{
					id: "16CE53253253B06A"
					item: "majruszsdifficulty:cloth"
					type: "item"
				}
				{
					id: "7D7651D3C5A57578"
					type: "xp"
					xp: 750
				}
			]
			tasks: [{
				id: "0EF3C88336006C14"
				item: "meetyourfight:mossy_tooth"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4BBEF37E398FA6EA"]
			id: "2902A2D96332A34A"
			optional: true
			rewards: [
				{
					id: "6076348E6806201D"
					item: "majruszsdifficulty:cloth"
					type: "item"
				}
				{
					id: "608710EA7D08E060"
					type: "xp"
					xp: 750
				}
			]
			tasks: [{
				id: "2FAFABEE9523C596"
				item: "meetyourfight:fortunes_favor"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "2BFC276EEE062A1F"
			optional: true
			rewards: [
				{
					id: "164410FB35E0C8BE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "179361B4C2502048"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4858020061520514"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "48A86AA284E403AD"
				item: "meetyourfight:slicers_dice"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "3825DCF170FB6A6A"
			optional: true
			rewards: [
				{
					id: "6B7C16ADE02C5EAE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4597F32E04BBC06A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "26D82189A5B811B8"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "7135218C5DB4A6CC"
				item: "meetyourfight:ace_of_iron"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "6B90A18AD9F4B77D"
			optional: true
			rewards: [
				{
					id: "407F583CE9E75C97"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7AFBDD72FCD35588"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "282CBB706FDE1BD3"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "72D054F4A09BDE0E"
				item: {
					Count: 1b
					id: "meetyourfight:cocktail_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "0D656D70646EA87A"
			optional: true
			rewards: [
				{
					id: "7B24A9FD2F769234"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4A3370AC08DA187B"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2CF16AEB9045B253"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "2C23BB9C70F3A657"
				item: "meetyourfight:velvet_fortune"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "36FC8D7BB0D670BF"
			optional: true
			rewards: [
				{
					id: "35AB0F57D10A5207"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0567BCC3EF08D955"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "04B6102183FC51CC"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "14016C294E417E22"
				item: "meetyourfight:bone_raker"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "00C8004131AAE6F7"
			optional: true
			rewards: [
				{
					id: "5BBEF79141CAE708"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "30402AF9C738DD74"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "066362DCEEC618FD"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "34EA9CD8E6B8B223"
				item: {
					Count: 1b
					id: "meetyourfight:depth_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "3E12346156015D00"
			optional: true
			rewards: [
				{
					id: "7383FE333CDD13FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "17B1BA3C60569B02"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "0041AAFA992415B8"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "7640E032ECEE9D20"
				item: "meetyourfight:caged_heart"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "3F3BE8A3EBB7D7B7"
			optional: true
			rewards: [
				{
					id: "4FCB71E1E4003A18"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1CB8BDBC70E57C36"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "74027CEB1D637121"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "0C030F9D9D37D1BE"
				item: "meetyourfight:marshy_delight"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "6FB76A93A64BE52D"
			optional: true
			rewards: [
				{
					id: "6A553F9EABC5D0F4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "63C32B31E6427D90"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "53C41488D63BE788"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "1FC67AF6ECF95F8A"
				item: "meetyourfight:passages_toll"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "0B6A4216C393C695"
			optional: true
			rewards: [
				{
					id: "53E2137D5D3AD4B9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5E7CCF7612AD3845"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7C7E7F0C1E7CFCA2"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "11B61D7607768A58"
				item: "meetyourfight:spectres_eye"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "352860E048E56249"
			optional: true
			rewards: [
				{
					id: "43EBE3262772ED33"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "447FB457BF729EF0"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "20F873920AC84366"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "40E0566D964682F9"
				item: "meetyourfight:spectres_grasp"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "2C8425F45507BE14"
			optional: true
			rewards: [
				{
					id: "1A86F38545310C89"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2CFA620C0B75A8BB"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7EC12EB60ECC0F8A"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "7595D2FFCC54DE2B"
				item: "meetyourfight:aether_glazed_cupcake"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			icon: "minecraft:zombie_head"
			id: "273BBE58DA6C6B5E"
			optional: true
			rewards: [
				{
					id: "638E596E369C6CD4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "25BE7B896A0288DE"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "42B5455E3940F98A"
				type: "kill"
				value: 15L
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["273BBE58DA6C6B5E"]
			icon: "minecraft:zombie_head"
			id: "6D6F752283D9311E"
			optional: true
			rewards: [
				{
					id: "4644300289A38DED"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05316DC8421DA9A8"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "2C62246C5F9EDF36"
				type: "kill"
				value: 30L
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["0C2F14176C8B6233"]
			icon: "minecraft:zombie_head"
			id: "24D7205FF1E55192"
			optional: true
			rewards: [
				{
					id: "5BD6D33E8CD27BE1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "54DF76ED1936680B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "16E8E02A92168725"
				type: "kill"
				value: 100L
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			icon: "minecraft:zombie_head"
			id: "36CB6AB1F16744C3"
			optional: true
			rewards: [
				{
					id: "7E0B63435788BD55"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "56B813E2FC8DB8E0"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "34AACB47B3AA66A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0A574ECB6510405C"
				type: "kill"
				value: 200L
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["36CB6AB1F16744C3"]
			icon: "minecraft:zombie_head"
			id: "42B5C52B1EB2CF21"
			optional: true
			rewards: [
				{
					id: "1EFADE1CF1CE7015"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64BF04A7028A49F5"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "19E8B7680CE56854"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3420BA4854BEB2AE"
				type: "kill"
				value: 500L
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "3E1D08F6D98A914F"
			optional: true
			rewards: [
				{
					id: "0FAD69A5A6163A83"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "06526321374DD69D"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "748792FF4EB3C697"
				type: "kill"
				value: 15L
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E1D08F6D98A914F"]
			icon: "minecraft:skeleton_skull"
			id: "708C3073CDD71408"
			optional: true
			rewards: [
				{
					id: "437EFFE5518FF945"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "0BFF890850175ABF"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5D99AB8D10E4DCC3"
				type: "kill"
				value: 30L
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["708C3073CDD71408"]
			icon: "minecraft:skeleton_skull"
			id: "4A070C730B96D131"
			optional: true
			rewards: [
				{
					id: "4F6C796DA541D307"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2769E378613E1721"
					table_id: 4734148794142699034L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3F7D026CA8DECD17"
				type: "kill"
				value: 60L
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4A070C730B96D131"]
			icon: "minecraft:skeleton_skull"
			id: "7C643C8DA7163F80"
			optional: true
			rewards: [
				{
					id: "1B97003F30E133E5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7D2B6429E577FE78"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34A2A0F7D815BE58"
				type: "kill"
				value: 100L
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			icon: "minecraft:skeleton_skull"
			id: "02CA897446FE0C16"
			optional: true
			rewards: [
				{
					id: "557A7964BA40DABE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "07CD6061C671B3E0"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "35FF6DF2EA2797D4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "19CB74C05D36A294"
				type: "kill"
				value: 200L
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D6F752283D9311E"]
			icon: "minecraft:zombie_head"
			id: "0C2F14176C8B6233"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E8F987B251AA153"
					table_id: 4734148794142699034L
					type: "random"
				}
				{
					id: "4A53001F223BEEDD"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5FCB62D2A01560CA"
				type: "kill"
				value: 60L
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["02CA897446FE0C16"]
			icon: "minecraft:skeleton_skull"
			id: "7AA5044D18A2E23E"
			optional: true
			rewards: [
				{
					id: "772080F36B2F538E"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "22CC0112EB6C81BF"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "703397BF1DD1C0EC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "14321354793AEE6E"
				type: "kill"
				value: 500L
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			icon: "minecraft:creeper_head"
			id: "36C063A88D708055"
			optional: true
			rewards: [
				{
					id: "6672BFE7D39A8EA9"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6A00E9899248AD52"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "24D9F5F9B0FC65F0"
				type: "kill"
				value: 10L
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["36C063A88D708055"]
			icon: "minecraft:creeper_head"
			id: "1D6BCC0FB9627EFB"
			optional: true
			rewards: [
				{
					id: "02E13E388212B9AB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "21936B13B913F122"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "1D3C15699121588E"
				type: "kill"
				value: 30L
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["1D6BCC0FB9627EFB"]
			icon: "minecraft:creeper_head"
			id: "7DD33DBEE207DD46"
			optional: true
			rewards: [
				{
					id: "75FD611C760EA9CB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4CE86419D22D015E"
					table_id: 4734148794142699034L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08E9993926B7767E"
				type: "kill"
				value: 60L
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			id: "5C2C1E234FEA1C04"
			optional: true
			rewards: [
				{
					id: "6CC8886557F18196"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "193107C6AD12EB50"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "415DB1EB8A5355E0"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["5C2C1E234FEA1C04"]
			icon: "minecraft:wither_skeleton_skull"
			id: "682B081A32B48DDE"
			optional: true
			rewards: [
				{
					id: "027233AED185959D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "582CD2344B2E3A55"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "785E98699CCD3F5F"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["682B081A32B48DDE"]
			icon: "minecraft:wither_skeleton_skull"
			id: "1041E459F94EE676"
			optional: true
			rewards: [
				{
					id: "05BB6284DC6C454E"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "35365E5CF7472E63"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0523A24B92E81805"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			icon: "handcrafted:spider_trophy"
			id: "1D31E5ABED3743E7"
			optional: true
			rewards: [
				{
					id: "7E095BBCFCA97E84"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3CA0C115F0650194"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2018B8343D76AC1F"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["1D31E5ABED3743E7"]
			icon: "handcrafted:spider_trophy"
			id: "2A1CD461BF2F4A46"
			optional: true
			rewards: [
				{
					id: "22DD58C22BCDED0D"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6BA1F234DCB7F988"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "445087023DEB2AFF"
				type: "kill"
				value: 30L
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["2A1CD461BF2F4A46"]
			icon: "handcrafted:spider_trophy"
			id: "16B7281F7910FF1E"
			optional: true
			rewards: [
				{
					id: "649482A4A4BB56D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "44102DC6257DB15F"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2D30E8A8D8C0236A"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			icon: "minecraft:slime_ball"
			id: "43B77AFB99476020"
			optional: true
			rewards: [
				{
					id: "664B00E53B596C75"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "719C65CACB0B8FD9"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "61C2E428A8B7D6E3"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["43B77AFB99476020"]
			icon: "minecraft:slime_ball"
			id: "08F70564BCE33B34"
			optional: true
			rewards: [
				{
					id: "535BD9C5E74CB4FE"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "11765586E21C5E98"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5D4697E898573527"
				type: "kill"
				value: 30L
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["08F70564BCE33B34"]
			icon: "minecraft:slime_ball"
			id: "0A417DAC88234DED"
			optional: true
			rewards: [
				{
					id: "7E62DF4D33B89CD6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5AA1655B9EE74092"
					type: "xp"
					xp: 450
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "3E511BB5D79CA3BB"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["0A417DAC88234DED"]
			id: "5964A60436E9CAC5"
			optional: true
			rewards: [
				{
					id: "3711EBA23F144E1B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "136259477533251B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "7F9FF2BF5A48B9B9"
				type: "kill"
				value: 200L
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["5964A60436E9CAC5"]
			id: "30CC1CE792CF948C"
			optional: true
			rewards: [{
				id: "485157E51F14D96F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "18083296F033EEF3"
				type: "kill"
				value: 400L
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["30CC1CE792CF948C"]
			icon: "minecraft:slime_ball"
			id: "3ABE874AEB3190FD"
			optional: true
			rewards: [
				{
					id: "2924355457CB1FED"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "085F0ED14F0E40F0"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "114BF9424C53D35D"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1A1B74AD733D6804"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "2944EA85C53B17E8"
				type: "kill"
				value: 1000L
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			icon: "minecraft:evoker_spawn_egg"
			id: "3E4FABF49DF8A4A0"
			optional: true
			rewards: [
				{
					id: "080EF117FE6F7A42"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F1C47929CB8BD30"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "737BDF5CFFF1D71E"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E4FABF49DF8A4A0"]
			description: [""]
			icon: "minecraft:evoker_spawn_egg"
			id: "4C0A01CEE6B9573F"
			optional: true
			rewards: [
				{
					id: "5B70AAF40B7A9A45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "042BE7CE208279BB"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "45B1B1448FA90192"
				type: "kill"
				value: 5L
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["4C0A01CEE6B9573F"]
			icon: "minecraft:evoker_spawn_egg"
			id: "657547F95421C44F"
			optional: true
			rewards: [
				{
					id: "38AEF1F37D191E11"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "23E4B320EC3AFD20"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2DE52B74FB8357C7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "2D066D05ED250E60"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			id: "6D160C596B6D789D"
			optional: true
			rewards: [
				{
					id: "188A66C9F1277412"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1328E01CC55A0862"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "483457EF721D49CC"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D160C596B6D789D"]
			id: "18023C5D8E985695"
			optional: true
			rewards: [
				{
					id: "00936A70EF171C0A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "658A885A7ACF4470"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "63E4694994947713"
				type: "kill"
				value: 30L
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["18023C5D8E985695"]
			id: "7E06D127A3796ACD"
			optional: true
			rewards: [{
				id: "2000432D35742362"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "75C3E613D773EC19"
				type: "kill"
				value: 100L
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			id: "66E4D05FE4EB1B37"
			optional: true
			rewards: [
				{
					id: "041C5253D19A452F"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4CEB828E2BF22DAC"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1b
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "31343EE2D54123F1"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["66E4D05FE4EB1B37"]
			id: "78BCB063DF450FEA"
			optional: true
			rewards: [
				{
					id: "4738A238827E6ED3"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "74875E6E88CB1399"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6C29EE9F8549D219"
				type: "kill"
				value: 30L
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["78BCB063DF450FEA"]
			id: "3E37363F614DB7CF"
			optional: true
			rewards: [
				{
					id: "02A472AE57332F2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "29906D7E8ACFDF2A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "4EFD44C2651919BA"
				type: "kill"
				value: 60L
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["3E37363F614DB7CF"]
			id: "372F44A7635E5FB8"
			optional: true
			rewards: [
				{
					id: "335772250528E8F7"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64FFDE5E2127CB67"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "3464651AD0C97011"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["372F44A7635E5FB8"]
			id: "3A90C6BB095363CF"
			optional: true
			rewards: [
				{
					id: "58A1ABAC0ACE8DB2"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "264600DE184C9036"
					table_id: 4734148794142699034L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "626C8D8D44CF3A0E"
				type: "kill"
				value: 200L
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["3A90C6BB095363CF"]
			id: "386E3605520B9CC4"
			optional: true
			rewards: [
				{
					id: "7825E9B2C83FAE19"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "636E1CF66AE26BB7"
					table_id: 5735513140715080140L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "14612657FC694FA4"
				type: "kill"
				value: 400L
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			icon: "minecraft:ghast_tear"
			id: "3C7112CE44982D6D"
			optional: true
			rewards: [
				{
					id: "190FFC8F9AA2DD3A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "339E17C8396F61CD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "34823DB462CC9EE2"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["3C7112CE44982D6D"]
			icon: "minecraft:ghast_tear"
			id: "43A621B14FB554AC"
			optional: true
			rewards: [
				{
					id: "49B2EA58A60B061E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0F9D8AEA6897EEBC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4C441BB778244486"
				type: "kill"
				value: 30L
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["43A621B14FB554AC"]
			icon: "minecraft:ghast_tear"
			id: "3F4E0FB2177E7F52"
			optional: true
			rewards: [
				{
					id: "109C20387587DDA0"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "35EE07D9220E638B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "33C3D544D070055F"
				type: "kill"
				value: 60L
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			icon: "minecraft:piglin_spawn_egg"
			id: "04C9E8009D84B7A1"
			optional: true
			rewards: [
				{
					id: "70FDBFC55C98101D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "764FF0FD8D03F68A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "2D26F348F7EF4D12"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["04C9E8009D84B7A1"]
			icon: "minecraft:piglin_spawn_egg"
			id: "686519D5266C6F27"
			optional: true
			rewards: [
				{
					id: "698822758EE9CA83"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1C186202D483C39B"
					item: "kubejs:coin_01"
					type: "item"
				}
				{
					id: "3E95C8218F7BC914"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "1C2249144A048D79"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "11944C68F6D95C77"
			optional: true
			rewards: [
				{
					id: "24D1555281A7FCEE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6EB2700D2772AB71"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "3E1BB1EE7BF49EA5"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["11944C68F6D95C77"]
			id: "307EEF462D4E001C"
			optional: true
			rewards: [
				{
					id: "536B8F281F2D7360"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3ECD2DE213C1059B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "714191E33DE7E476"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["307EEF462D4E001C"]
			id: "005B0AC8724A04CA"
			optional: true
			rewards: [{
				id: "77A4DEED1E7775BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "424A82ED75AD396C"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			icon: "minecraft:blaze_powder"
			id: "4B68EB265B0E1129"
			optional: true
			rewards: [
				{
					id: "678D1007A35C11F4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5016011EB529D397"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2C6BB4B0132BCE2E"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			icon: "minecraft:husk_spawn_egg"
			id: "61CCF5EFBAC2D198"
			optional: true
			rewards: [
				{
					id: "61856542311A3361"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4E4FDB7C3CE0BB0E"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "6D7CFB65833A37C8"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			icon: "minecraft:stray_spawn_egg"
			id: "5927A8C2376D0588"
			optional: true
			rewards: [
				{
					id: "6050214241F27278"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "048E68A1E432FD17"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "2A52880819C52579"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "32E4964F2AAA4E25"
			optional: true
			rewards: [
				{
					id: "06EB810863BBC7A5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "12D5A30B0CA73E5F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "2C80F70C40CE718F"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7AA5044D18A2E23E"]
			icon: "minecraft:skeleton_skull"
			id: "72ED70613E3B7E52"
			optional: true
			rewards: [
				{
					id: "6A91AF5B633BC912"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "5EEBBF21DEA8A4EA"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "70A7BB210911D649"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5DD56D522A2DE74F"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2AE68A2DAD3B3FCC"
				type: "kill"
				value: 1000L
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["42B5C52B1EB2CF21"]
			icon: "minecraft:zombie_head"
			id: "733169FE486DB8DD"
			optional: true
			rewards: [
				{
					id: "15EDD95B56B1F386"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "4BA80BB9E8501FBB"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "5110AC491FBBE063"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1FA7E36AC899A747"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "445B449D3FA7F188"
				type: "kill"
				value: 1000L
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["7DD33DBEE207DD46"]
			id: "0674AD4EEDEEF4E4"
			optional: true
			rewards: [
				{
					id: "483BBCFB7167EA22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "120DF541D95EBE74"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "3E554616A645C8FC"
				type: "kill"
				value: 100L
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["0674AD4EEDEEF4E4"]
			id: "781AA84E08C4367A"
			optional: true
			rewards: [
				{
					id: "4B2858A89C35A31B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "3021C5EA7BC3F75F"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "4FF680569C6E4B4A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "2EC0D26EEE3E5288"
				type: "kill"
				value: 200L
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["781AA84E08C4367A"]
			id: "552084F86F88D15C"
			optional: true
			rewards: [
				{
					id: "118757F64C40D74F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "57CC738EE6BCF1C4"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "5B33919A7C586972"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08EFF62508DFA82E"
				type: "kill"
				value: 500L
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["4B68EB265B0E1129"]
			icon: "minecraft:blaze_powder"
			id: "67EE916849A729B1"
			optional: true
			rewards: [
				{
					id: "24BF6E79258BE844"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "1A1A188DB6CE9C0A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7F5C5B4E788DCADE"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["67EE916849A729B1"]
			icon: "minecraft:blaze_powder"
			id: "5537F265CE8EBD3E"
			optional: true
			rewards: [{
				id: "0D0E1D3BEBDF95AC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7E1DE21F68BC1487"
				type: "kill"
				value: 150L
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5537F265CE8EBD3E"]
			icon: "minecraft:blaze_powder"
			id: "75244E4C3649BA77"
			optional: true
			rewards: [{
				id: "6C8B83DAC5286354"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2225F5E4286A5440"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["32E4964F2AAA4E25"]
			icon: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "124CDF84B0FC4EF8"
			optional: true
			rewards: [
				{
					id: "5EF4BC22D6DAC3DB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "787E00015670F0D8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "69C5EECC4586DA06"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["61CCF5EFBAC2D198"]
			icon: "minecraft:husk_spawn_egg"
			id: "14C32922D8142F37"
			optional: true
			rewards: [
				{
					id: "44F4EA37D0837D5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "54BE9995767DC307"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "172649389C5185DC"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5927A8C2376D0588"]
			icon: "minecraft:stray_spawn_egg"
			id: "2D7D534F253D0806"
			optional: true
			rewards: [
				{
					id: "7B7BA170F5103A9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "2BF5E0D015D90021"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "0657FC98101B13D0"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["686519D5266C6F27"]
			icon: "minecraft:piglin_spawn_egg"
			id: "37A9A6535E7429F0"
			optional: true
			rewards: [{
				id: "7BC474E47358CB3E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_spawn_egg"
				id: "2010972436B14537"
				type: "kill"
				value: 300L
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["3F4E0FB2177E7F52"]
			icon: "minecraft:ghast_tear"
			id: "34E47A2C5335A2A7"
			optional: true
			rewards: [
				{
					id: "373607B19C58BA22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "152892C389F94EA6"
					item: "gag:sacred_salt"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "31CDF278D4CCA4FB"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			icon: "minecraft:magma_cream"
			id: "02BF15564572F2BA"
			optional: true
			rewards: [{
				id: "6F86B26E34FF4548"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "4E22A2F800BF4D87"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["02BF15564572F2BA"]
			icon: "minecraft:magma_cream"
			id: "3CCA705BCF4124B9"
			optional: true
			rewards: [{
				id: "35B877360B97D6D0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "631BA55EDE88F5B8"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			id: "40F5EEC0C7474750"
			optional: true
			rewards: [{
				id: "56338ED0D36A5078"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "634CFAF0104F83AF"
				type: "kill"
				value: 10L
			}]
			title: "Bad Reputation I"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["40F5EEC0C7474750"]
			id: "234394677552B368"
			optional: true
			rewards: [
				{
					id: "594952BE2D90F466"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "42C9A8B89E003198"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "791007DE26AFE145"
				type: "kill"
				value: 50L
			}]
			title: "Bad Reputation II"
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["234394677552B368"]
			id: "0F58A03E48624EA5"
			optional: true
			rewards: [
				{
					id: "49BF4FC6C3611AB8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "11169743CCADF262"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "3081D7A3C8398AC1"
				type: "kill"
				value: 100L
			}]
			title: "Bad Reputation III"
			x: 6.0d
			y: 12.5d
		}
		{
			id: "203172A2D2865B49"
			optional: true
			rewards: [
				{
					id: "23CB584988852B7A"
					type: "xp"
					xp: 500
				}
				{
					id: "3AEA869766421A85"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
				{
					id: "69E65A3A4CD37BFC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "2D4C7AB93F4CF1A6"
				title: "Spawner Smasher"
				type: "questsadditions:break"
				value: 25L
			}]
			title: "Break 25 Spawners"
			x: -1.5d
			y: 6.5d
		}
		{
			description: ["Dropped during the Undead Army event."]
			id: "7D48C1C4B70B99F8"
			optional: true
			rewards: [{
				id: "0013A2378EC802CC"
				item: "majruszsdifficulty:undead_army_treasure_bag"
				type: "item"
			}]
			tasks: [{
				id: "37DD06C023C5FE5E"
				item: "majruszsdifficulty:cloth"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["552084F86F88D15C"]
			id: "3CF6376C2F15744D"
			optional: true
			rewards: [
				{
					id: "220E294BD7F668FE"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "6013222909DFDB1C"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "3BEFB5FCFE8322CA"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "10F3B68C7E25CD00"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "013A697F588F3CD4"
				type: "kill"
				value: 1000L
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			icon: "supplementaries:enderman_head"
			id: "6EE8F9129E0A1D60"
			optional: true
			rewards: [
				{
					id: "69C7275D1D7A4AC0"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "413561B5FE9123C8"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "2BFE36FBC380F7D3"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			icon: "minecraft:cave_spider_spawn_egg"
			id: "189B48C7EE98B1EF"
			optional: true
			rewards: [
				{
					id: "7BFFABC1F04B191E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5BB867538050ADC9"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "7FCC20C2E6061313"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["6EE8F9129E0A1D60"]
			icon: "supplementaries:enderman_head"
			id: "2B0920822CAF3FEB"
			optional: true
			rewards: [
				{
					id: "7D7BC37F07600B81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1227E20C40BDE749"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "11B9CB4AE304B4F2"
				type: "kill"
				value: 25L
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["2B0920822CAF3FEB"]
			icon: "supplementaries:enderman_head"
			id: "0AB325E800C9C5B9"
			optional: true
			rewards: [{
				id: "471945CB1316382F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "700BF6C0744020B5"
				type: "kill"
				value: 50L
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["0AB325E800C9C5B9"]
			icon: "supplementaries:enderman_head"
			id: "3109A29AC8E8F676"
			optional: true
			rewards: [
				{
					id: "4D0AA9EF0DE9AFA8"
					type: "xp"
					xp: 150
				}
				{
					id: "1E552240002200A9"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "6CCE994B58DE96E7"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			description: ["Illusioners start to spawn naturally in Expert Mode (after Bell Ringer and Swampjaw are defeated), but can also spawn in raids."]
			id: "4F18B88B2A7608F8"
			optional: true
			rewards: [
				{
					id: "0E63E023B97EE872"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5719AB06E0996AFC"
					item: "kubejs:coin_01"
					type: "item"
				}
				{
					id: "3BF6436F2809E8CF"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:illusioner"
				id: "46494CE179A84D35"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["16B7281F7910FF1E"]
			icon: "handcrafted:spider_trophy"
			id: "7500D3E11DFC4CAA"
			optional: true
			rewards: [
				{
					id: "573369C602352F82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "12CF56270F00E5E3"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_spawn_egg"
				id: "59BF32BD54F5D46D"
				type: "kill"
				value: 500L
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["203172A2D2865B49"]
			id: "3AEDA39629AAEB5D"
			optional: true
			rewards: [
				{
					id: "388E850A22DBCB25"
					type: "xp"
					xp: 250
				}
				{
					id: "370F572E352B066E"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "30815E26EE7C0DAB"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "35B71F3D14A7D57B"
				type: "questsadditions:break"
				value: 50L
			}]
			title: "Break 50 Spawners"
			x: -1.5d
			y: 7.5d
		}
		{
			id: "58C1C68226071763"
			optional: true
			rewards: [
				{
					id: "2BCF22D308180355"
					type: "xp"
					xp: 500
				}
				{
					id: "3469CB92A79A99BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "4B19FD7770FDC807"
				type: "questsadditions:break"
				value: 25L
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["58C1C68226071763"]
			id: "7CA0166C29898F7A"
			optional: true
			rewards: [
				{
					id: "05D3B437A9EF549E"
					type: "xp"
					xp: 666
				}
				{
					id: "5849219BF6299400"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "10D71FBED6C96A34"
				type: "questsadditions:break"
				value: 50L
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3AEDA39629AAEB5D"]
			id: "5A3FA8B6A53D834D"
			optional: true
			rewards: [
				{
					id: "63DF3BB1E662ED2A"
					type: "xp"
					xp: 600
				}
				{
					id: "331912857847F6A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "65B4A1466D232AF5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
				{
					id: "649046A52C6813AC"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "5DA228070189B1B1"
				title: "Break 100 Spawners"
				type: "questsadditions:break"
				value: 100L
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["7CA0166C29898F7A"]
			id: "7FC5E3377BF8195C"
			optional: true
			rewards: [
				{
					id: "740D27ABA1EFBAC7"
					type: "xp"
					xp: 750
				}
				{
					id: "51E22FEF384B18B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "2B8D073998D0DA70"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "72B4F1BE542409E1"
				type: "questsadditions:break"
				value: 100L
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["5A3FA8B6A53D834D"]
			id: "40FF66BE65AF171D"
			optional: true
			rewards: [
				{
					id: "2FFAD71E1DBE55D8"
					type: "xp"
					xp: 2000
				}
				{
					count: 2
					id: "153C8C7D45877D2D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					id: "5916A8A9EB873567"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Break 500 Spawners"
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "0BA38C8135DBD375"
				title: "Spawner Smasher"
				type: "questsadditions:break"
				value: 500L
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["7FC5E3377BF8195C"]
			id: "03B12F1965ADB68A"
			optional: true
			rewards: [
				{
					id: "4EA6AF700E2BC93F"
					type: "xp"
					xp: 2222
				}
				{
					count: 2
					id: "3449A6A113241569"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Break 500 Monster Box"
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "144956EFB7B19305"
				title: "Box Buster"
				type: "questsadditions:break"
				value: 500L
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["3BB8E50299A5126E"]
			icon: "meetyourfight:dusk_key"
			id: "6944FB579307EA8D"
			optional: true
			rewards: [
				{
					id: "57525DA82B16AD57"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "2A310A50347DBEDE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6CD2BB167369B700"
					type: "xp"
					xp: 1000
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Kill this one and Dame Fortuna to enter Master mode"
			tasks: [
				{
					id: "7B83179C0865EF93"
					item: "meetyourfight:dusk_key"
					type: "item"
				}
				{
					entity: "meetyourfight:rosalyne"
					id: "2E6501D8BC66494C"
					type: "kill"
					value: 1L
				}
			]
			title: "Rosalyne"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"This is designed to add some challenge to your &l&4END-GAME&r&r. "
				""
				"&4Activate this only if you know what you're doing and prepared for this.&r"
				""
				"&l&4THIS WILL ONLY WORK WHEN YOU KILL THE REQUIRED BOSSes&r&r. "
				""
				"There is no effect on Normal gameplay until that. This feature is also disabled on servers. (ask @dreams how to enable it)"
				""
				"To enter Expert mode: kill Bell Ringer and Swampjaw"
				"To enter Master mode: kill Dame Fortuna and Rosalyne"
				""
				"- Spider attack may inflict poison effect"
				"- Increases spawn rate depending on current game stage (Expert, Master)"
				"- If the player dies from a zombie a new zombie with player's name spawns in the same place"
				"- Slime attack may inflict slowness effect"
				"- Shulker attack may inflict stackable blindness effect"
				"- All hostile mobs get damage and health bonuses (Expert, Master)"
				"- Jockey is more likely to spawn"
				"- Zombies may spawn in groups as miners (only underground)"
				"- Skeletons may spawn in groups"
				"- Piglins may spawn in groups"
				"- Gives extra experience as the difficulty increases"
				"- Evoker may spawn with a Totem of Undying"
				"- Enderman attack may teleport the player somewhere nearby"
				"- Drowned trident throw may spawn a lightning bolt when it rains"
				"- Gives a chance to double the loot"
				"- When the Creeper explodes it may spawn a few Creeperlings"
				"- Creeper may spawn with negative effects applied"
				"- Creeper may spawn charged"
			]
			icon: "minecraft:skeleton_skull"
			id: "3BB8E50299A5126E"
			optional: true
			rewards: [{
				id: "6D421BF9AC3B5420"
				item: "majruszsdifficulty:bandage"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "... add some challenge!"
			tasks: [
				{
					id: "2B177A80654B7BEE"
					title: "If you're feeling the game is too easy for you..."
					type: "checkmark"
				}
				{
					id: "24D7336EBA0F303A"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6944FB579307EA8D"]
			id: "3C495F6E2E72657C"
			optional: true
			rewards: [
				{
					id: "2F2A06840CA4CF06"
					item: "majruszsdifficulty:cloth"
					type: "item"
				}
				{
					id: "35AF7E06CA977555"
					type: "xp"
					xp: 750
				}
			]
			tasks: [{
				id: "4ACF963600802A2D"
				item: "meetyourfight:violet_bloom"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3C495F6E2E72657C"]
			id: "18A6BE43F285601A"
			optional: true
			rewards: [
				{
					id: "76866BC3173659AF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2B0B941E9DD9F37D"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "3BC700F02712A64A"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "0CA3C2DB7FA73B2A"
				item: "meetyourfight:tomb_planter"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3C495F6E2E72657C"]
			id: "35905615E3F69F80"
			optional: true
			rewards: [
				{
					id: "6B949EFBB5ECDFC3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6CD57D4816AC8AAF"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "5C81B84967CED0EB"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "02237A3E357D6F3D"
				item: {
					Count: 1b
					id: "meetyourfight:twilights_thorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["3C495F6E2E72657C"]
			id: "35AE95549D879DCD"
			optional: true
			rewards: [
				{
					id: "3A89BBFB64E3B8A4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4445799342FDD218"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "645586B9C7B24B35"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "0259817B396FA241"
				item: "meetyourfight:wilted_ideals"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3C495F6E2E72657C"]
			id: "6E4CEECE22730384"
			optional: true
			rewards: [
				{
					id: "2A320621E1F5D133"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0E7C6EB4F7DC32D1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6C87127040A0693E"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "0359CE39BE311587"
				item: "meetyourfight:blossoming_mind"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4BBEF37E398FA6EA"
				"6944FB579307EA8D"
				"6A51E5206B5F75D4"
				"01586496C0B6EB67"
			]
			description: ["&ocheats must be enabled to work&r"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			id: "07432EEB3F8F2D0C"
			invisible: true
			optional: true
			rewards: [{
				command: "/gamestate NORMAL"
				icon: "minecraft:dandelion"
				id: "6A9AAECB23E4D994"
				player_command: true
				title: "Revert gamemode to Normal"
				type: "command"
			}]
			secret: true
			subtitle: "You have only one chance to bring back your world to normal"
			tasks: [{
				id: "3EE133C70097D88F"
				type: "checkmark"
			}]
			title: "Feels too hard?"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7D48C1C4B70B99F8"]
			id: "58143CCA50BBEA6E"
			optional: true
			rewards: [{
				count: 3
				id: "05127AE2555C52BF"
				item: "majruszsdifficulty:undead_army_treasure_bag"
				type: "item"
			}]
			tasks: [{
				id: "0966F2129A36AF0D"
				item: "majruszsdifficulty:undead_battle_standard"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "Meet Your Fight!"
}
