{
	id: "5A62415E6BEF0970"
	group: ""
	order_index: 1
	filename: "my_colony"
	title: "My Colony"
	icon: "minecolonies:supplycampdeployer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Supply Camp"
			x: -1.0d
			y: 0.0d
			description: [
				"Before you get started on your new colony, you should find your perfect location. You need a large enough area for a full city-at least 8x8 chunks, and decently flat."
				""
				"You should also gather as many resources as you can-wood, as well as cobble, coal, iron, flowers, string, leather, wool, saplings, and food."
				""
				"Once you have chosen a location for your colony, you must place a Supply Ship or Supply Camp. You can only place one of these per world. The Supply Camp/Ship gives you the Town Hall block you need to officially start your colony."
				"They also have some other supplies you may need during the building of your colony. Once you have the Town Hall block and the building tool, the remaining camp/ship is just decoration. You can leave it or tear it down."
			]
			dependencies: ["00000000000000F0"]
			id: "00000000000000CC"
			tasks: [{
				id: "4E354A738A8DA865"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecolonies:supplycampdeployer"
								Count: 1b
							}
							{
								id: "minecolonies:supplychestdeployer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000204"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000372"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "48219DA268AA8DBD"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"The Town Hall block is what actually creates the colony. It also functions as the center of it. This is where you start using the building tool to place buildings. Using the building tool ensures you can see exactly where the building will be, which"
				"direction it will face, and if it is at the right Y level (some buildings need to be raised to the correct Y level)."
				""
				"Once the Town Hall block is placed, you will start receiving your initial 4 citizens."
			]
			dependencies: ["00000000000000CC"]
			dependency_requirement: "one_completed"
			id: "00000000000000D7"
			tasks: [
				{
					id: "00000000000000D8"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "00000000000000D9"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [
				{
					id: "0000000000000203"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020D"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Before anything can be built, you need a Builder. The Builder must build their own Builder’s Hut before building any other huts, and they cannot build or upgrade a hut to a higher level than their own hut level."]
			dependencies: ["00000000000000D7"]
			id: "00000000000000DA"
			tasks: [{
				id: "00000000000000DB"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "0000000000000202"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000207"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "000000000000020C"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Your colonists will need a place to sleep and a house, so it is recommended to build a Tavern next. The Tavern also allows visitors to come to your colony, and you can recruit them to stay as citizens."]
			dependencies: ["00000000000000DA"]
			id: "00000000000000DC"
			tasks: [{
				id: "00000000000000DD"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
			rewards: [
				{
					id: "73116AA9599287C3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "0000000000000373"
					type: "item"
					item: "minecraft:red_bed"
				}
				{
					id: "4AC1F8F676135FA2"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			description: [
				"The next major thing you need for your colony is food. The fastest way to get food is to build a Fisherman’s Hut. You could build a Farm or one of the animal herders, but a Fisherman is faster. Building a Restaurant may also be advisable if you don’t"
				"want to feed your colonists (or cook their food) by hand."
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000DE"
			tasks: [{
				id: "00000000000000DF"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [
				{
					id: "0000000000000201"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B4699496C63CD21"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "51F6485D62BD0720"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 8.5d
			y: 2.0d
			description: [
				"The Farm is where the Farmer will grow crops for your colony. The crops the Farmer currently cultivates are wheat, carrots, potatoes, beets, melons, pumpkins, and most crops from other mods."
				"Before the Farmer can start, you will have to give the Farmer a hoe, an axe (for harvesting crops), and the crop you want to cultivate."
				""
				"The Farmer will also craft seeds, carved pumpkins, and hay bales. They will only make items when they have been taught the recipes, receive a request for an item, and have the needed materials."
				""
				"For the Farmer to start, you will also need to place fields. Place the Field block (it looks like a scarecrow) in the plot of farmland you want the Farmer to work on and right-click on it to access its GUI. Here you will place the crop you want this "
				"specific field to cultivate. If you decide later to change the type of crop you want cultivated in that farmland, just go into the Field’s GUI and switch the crop there."
				""
				"Note: The Farmer will only till and cultivate crops that are up to five blocks from the field block. The farmland can be delimited by placing solid blocks (non-tillable: sand, cobblestone, wood, etc) or air blocks in the ground next to the tillable"
				"blocks. This will cause the Farmer to stop cultivating the land at this point, even if there is still tilled and/or tillable land after that solid/air block. Plan accordingly and create your plot(s) in any shape and form you want, taking into account"
				"that for each field, the Farmer will only work up to 5 blocks from the field block. Remember that for the dirt to be tillable and hold crops, it must have a water source to keep it tilled."
			]
			dependencies: ["000000000000010B"]
			id: "00000000000000E0"
			tasks: [
				{
					id: "00000000000000E1"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "00000000000000FC"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [
				{
					id: "00000000000001F4"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000200"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002EB"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16
				}
				{
					id: "00000000000002EF"
					type: "item"
					item: "minecolonies:compost"
					count: 32
				}
			]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E2"
			tasks: [{
				id: "00000000000000E3"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [
				{
					id: "0000000000000281"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "5F64C9968558FFBA"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "4B19B8846A8BA50E"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E4"
			tasks: [{
				id: "00000000000000E5"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [
				{
					id: "0000000000000282"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "6E18D14B5D699383"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "2833DF439978244F"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			description: [
				"The Lumberjack’s Hut is where the Lumberjack will go in between chopping down trees. The Lumberjack will cut down any tree in an approximate 150 block area (from themselves)"
				"that is not in a hut schematic and doesn’t have cobblestone placed beneath it."
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E6"
			tasks: [{
				id: "00000000000000E7"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [
				{
					id: "00000000000001FF"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35268BCD19F96C34"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "160AD55CDBF9E219"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: [
				"The Mine is where the Miner will mine for ores and materials. Once they are hired, the Miner will create a shaft downward and then branch out."
				""
				"Hint: The shaft the Miner creates downwards will go to a specific depth depending on the level of the Mine. So if you want them to go deeper and get to the good ores, you will have to upgrade the Mine."
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E8"
			tasks: [{
				id: "00000000000000E9"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
			rewards: [
				{
					id: "00000000000001F0"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000001FE"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5273D85B92117357"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -1.0d
			description: [
				"The Guard Tower will employ and house 1 Guard to protect your colony. The new Guard will need a bed in a house in order to spawn. However, once they are hired at the Guard Tower, that becomes their new residence and the bed in the house will open up "
				"for another new citizen (child or recruit)."
				""
				"Note: If you place Guard Towers near your colony border and level them up, your border will expand."
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000EA"
			tasks: [{
				id: "00000000000000EB"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [
				{
					id: "00000000000001FC"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000001FD"
					type: "item"
					item: "minecraft:arrow"
					count: 32
				}
				{
					id: "2295367B93475578"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "30230733556BF468"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
				}
			]
		}
		{
			x: 13.5d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "00000000000000EC"
			tasks: [{
				id: "00000000000000ED"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "000000000000027F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "00000000000002F0"
					type: "item"
					item: "minecraft:carrot"
					count: 16
				}
				{
					id: "00000000000002F1"
					type: "item"
					item: "minecraft:potato"
					count: 16
				}
			]
		}
		{
			title: "Settling Down"
			x: -2.5d
			y: 0.0d
			description: [
				"MineColonies is an interactive building mod that allows you to create your own thriving town within Minecraft. It lets your leadership skills soar by providing you with everything you need to build your kingdom. MineColonies gives you the flexibility"
				"to create a colony as unique as every player. With so many options, you’ll create a different colony every time, adapt it to any biome, build inside a mountain, on top of one, under the ocean, or in the sky."
				""
				"MineColonies features NPC workers such as Builders, Farmers, Fishermen, Lumberjacks, Guards, Miners, Smelters, Bakers, Cooks, Deliverymen, four types of animal herders, Composters, and many more, with even more being developed and added as the mod"
				"grows."
				"It also includes specialized buildings such as the Warehouse, Citizen’s Hut, Town Hall, Barracks, Library, University, and even the School."
			]
			size: 1.5d
			id: "00000000000000F0"
			tasks: [{
				id: "00000000000000F1"
				type: "checkmark"
				icon: "itemfilters:not"
			}]
			rewards: [
				{
					id: "0000000000000206"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020B"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000F2"
			tasks: [{
				id: "00000000000000F3"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [
				{
					id: "0000000000000284"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "54C7F1CAC3FC300A"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "1423FB349DA5C4D6"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 14.5d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "00000000000000F4"
			tasks: [{
				id: "00000000000000F5"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [
				{
					id: "00000000000001EA"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "7469C5AB50F94D85"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 10.5d
			y: -1.0d
			description: ["The Restaurant is where the Cook will cook food, provided they have the necessary ingredients and fuel. When citizens are hungry, they will come to the Restaurant and the Cook will give them food."]
			dependencies: ["000000000000010B"]
			id: "00000000000000F6"
			tasks: [{
				id: "00000000000000F7"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [
				{
					id: "00000000000001F6"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "431A1217A04C863D"
					type: "item"
					item: "buildersdelight:dark_oak_table_2"
				}
				{
					id: "3629DC91982517B6"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["00000000000000F6"]
			id: "00000000000000F8"
			tasks: [{
				id: "00000000000000F9"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
			rewards: [
				{
					id: "0000000000000280"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002ED"
					type: "item"
					item: "minecraft:bread"
					count: 8
				}
				{
					id: "2598E19C8BC00538"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			dependencies: ["00000000000000E0"]
			id: "00000000000000FA"
			tasks: [{
				id: "00000000000000FB"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [
				{
					id: "0000000000000283"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "0C92E0115BCB6CCA"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "7AED896A025E731F"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"The Citizen’s Hut is a house for your citizens. They will go to the Citizen’s Hut they are assigned to at night to sleep. It’s also the only way to get more citizens for your colony.Each level of the Citizen’s Hut will house one citizen."
				""
				"For additional citizens to spawn, you first have to have enough space in your Citizen’s Hut(s) to house your first four citizens. After you have created enough space for your initial four citizens, you have two options for your colony to grow."
				"The first way is to have at least one Citizen’s Hut at least level 2 that houses a male and a female citizen, which will allow a child to be born in the colony when there is room. You can also make space for a new citizen, go to the Tavern, wait for "
				"a traveler to show up, and then give them the items they request to recruit them."
				""
				"Note: To have over 25 citizens, you must first complete the research in the University."
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000FD"
			tasks: [{
				id: "00000000000000FE"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [
				{
					id: "265311F4CA978DCA"
					type: "item"
					item: {
						id: "minecraft:clock"
						Count: 1b
						tag: {
							"quark:clock_calculated": 1
						}
					}
				}
				{
					id: "00000000000002EC"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 16
				}
				{
					id: "423CAA030D15316B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "1EA0A722E5BE3DF3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 17.5d
			y: -1.0d
			dependencies: ["0000000000000101"]
			id: "00000000000000FF"
			tasks: [{
				id: "0000000000000100"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "00000000000002F6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7354A474CD5A5B7E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				}
				{
					id: "08495D3FB8AD7715"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000101"
			tasks: [{
				id: "0000000000000102"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
			rewards: [
				{
					id: "00000000000002F7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "46E61C7D285BB719"
					type: "random"
					table_id: 2918156995031435529L
				}
				{
					id: "5025BE5DF57DB99B"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 16.0d
			y: -2.5d
			dependencies: ["0000000000000101"]
			id: "0000000000000103"
			tasks: [{
				id: "0000000000000104"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "00000000000002F5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "12C894C285BDB69D"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
				{
					id: "46F3D7902B714A70"
					type: "item"
					item: "alexsmobs:shark_tooth_arrow"
					count: 32
				}
			]
		}
		{
			x: 13.0d
			y: 0.0d
			description: ["The University is where a Researcher will research various upgrades to your colony."]
			dependencies: ["000000000000010D"]
			id: "0000000000000105"
			tasks: [{
				id: "0000000000000106"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "000000000000027B"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002EE"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
				{
					id: "56B951E9A45A5EA9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000107"
			tasks: [{
				id: "0000000000000108"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [
				{
					id: "00000000000002F8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4DB54346DC488D8B"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "74C7ED0D6F59A7DB"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "0000000000000109"
			tasks: [{
				id: "000000000000010A"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [
				{
					id: "000000000000027C"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 8
				}
				{
					id: "515766934031A850"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 5
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			description: [
				"The Warehouse is the central storage from where a Deliveryman will store and retrieve everything your workers harvest, craft, or need. Items will be stored in racks."
				""
				"The level of the Warehouse will determine how many Deliverymen will be able to use it at the same time. Level up the Warehouse to increase the amount of Deliverymen that can work in it."
				"Leveling up the Warehouse will also increase its storage capacity."
			]
			dependencies: [
				"00000000000000EA"
				"00000000000000E8"
				"00000000000000E6"
			]
			id: "000000000000010B"
			tasks: [{
				id: "000000000000010C"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
			rewards: [
				{
					id: "74687B4AB9179F43"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "39465AE28EEB0D5B"
					type: "item"
					item: "minecraft:chest"
					count: 8
				}
				{
					id: "3FACAA0D9AFFCFAD"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 10.5d
			y: 1.0d
			description: [
				"The Deliveryman runs back and forth from the Warehouse to all the worker huts in your colony, delivering materials to workers and putting finished products in the Warehouse."
				""
				"Note: You must build the Warehouse to at least level 1, otherwise, the Deliveryman won’t be able to do their job."
				""
				"The level of the Deliveryman’s Hut will dictate how many items/blocks the Deliveryman can carry to/from Huts-Warehouse-Huts, so if you want them to carry more, be sure to upgrade the Deliveryman’s Hut."
				"Also, the higher the level of the hut, the faster the Deliveryman will move between huts and the Warehouse."
			]
			dependencies: ["000000000000010B"]
			id: "000000000000010D"
			tasks: [{
				id: "000000000000010E"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [
				{
					id: "654B3EF0C2AB368E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000001EE"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000285"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
			]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["0000000000000113"]
			id: "000000000000010F"
			tasks: [{
				id: "0000000000000110"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
			rewards: [
				{
					id: "000000000000027D"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F3"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
				{
					id: "00000000000002F4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "1FCCC854C51C83F5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 2.0d
			dependencies: ["0000000000000117"]
			id: "0000000000000111"
			tasks: [{
				id: "0000000000000112"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [
				{
					id: "00000000000001E2"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 12.5d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000113"
			tasks: [{
				id: "0000000000000114"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [
				{
					id: "000000000000027E"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "020CFB937EE0C0DB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 19.0d
			y: 2.5d
			dependencies: ["000000000000011D"]
			id: "0000000000000115"
			tasks: [{
				id: "0000000000000116"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [
				{
					id: "00000000000002FE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D31CB33C13E47B7"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1CA66FE596BE66A2"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "1A5B8CD0AB74B9DD"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
			]
		}
		{
			x: 16.0d
			y: 1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000117"
			tasks: [{
				id: "0000000000000118"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [
				{
					id: "00000000000002F9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0202EC96CD81C8DB"
					type: "item"
					item: "minecraft:anvil"
				}
			]
		}
		{
			x: 17.5d
			y: 1.0d
			dependencies: ["0000000000000117"]
			id: "0000000000000119"
			tasks: [{
				id: "000000000000011A"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [
				{
					id: "00000000000002FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "500DE0999066B5F8"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 17.5d
			y: 2.5d
			dependencies: ["0000000000000119"]
			id: "000000000000011B"
			tasks: [{
				id: "000000000000011C"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [
				{
					id: "00000000000001E5"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 19.0d
			y: 1.0d
			dependencies: ["0000000000000119"]
			id: "000000000000011D"
			tasks: [{
				id: "000000000000011E"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [
				{
					id: "00000000000002FB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "339D254CFD291ECE"
					type: "item"
					item: "minecraft:iron_ore"
					count: 16
				}
				{
					id: "65ADA3C93ACC3132"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
			]
		}
		{
			title: "For More Info....."
			x: -1.0d
			y: 1.5d
			description: [
				"Visit MineColonies wiki for more info:"
				"https://wiki.minecolonies.ldtteam.com"
			]
			dependencies: ["00000000000000F0"]
			id: "3E87ADA2C0121147"
			tasks: [{
				id: "1390034945A52D85"
				type: "checkmark"
				title: "Visit wiki for more info:"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1
							id: "charm:magnetic"
						}]
					}
				}
			}]
			rewards: [{
				id: "61E5D8C98919CD2D"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "62A9D63A27D727DD"
			tasks: [{
				id: "3CBE7656399FA5BC"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [
				{
					id: "7BB5A978D7F4852B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "79C33645C694E458"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "2C7AD987258A9BF3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 12.5d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "4DDA20FE0826542C"
			tasks: [{
				id: "06C69330AF0E4DBA"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [
				{
					id: "71736AC44145B84B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "31D81C520198A2EB"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "270D32A1B86A8EB1"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "013B3247EA230BF7"
			tasks: [{
				id: "5C905C3C08B28AF9"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [
				{
					id: "362B005716D19773"
					type: "item"
					item: "minecraft:book"
					count: 6
				}
				{
					id: "70169297392B186C"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
					random_bonus: 5
				}
				{
					id: "69F381F747CF60A4"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 20.5d
			y: 1.0d
			dependencies: ["000000000000011D"]
			id: "33D4E31A895D1B1C"
			tasks: [{
				id: "63FB446754882BD0"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [
				{
					id: "32CB8574C8DAE58F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "62C9D797E0653E9B"
					type: "item"
					item: "minecraft:glass"
					count: 64
				}
				{
					id: "79AD76FB5ED9BBBE"
					type: "item"
					item: "create:framed_glass_door"
				}
				{
					id: "1188B41FC1BA4816"
					type: "item"
					item: "create:framed_glass_trapdoor"
				}
				{
					id: "1F64C5BB30C85768"
					type: "item"
					item: "quark:glass_item_frame"
				}
				{
					id: "6F7C41C8F3E82228"
					type: "item"
					item: "buildersdelight:glass_3"
					count: 16
				}
			]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["4DDA20FE0826542C"]
			id: "56156B2771545E54"
			tasks: [{
				id: "141C1C26BFF2F943"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [
				{
					id: "24482693AEC4AEA1"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "10B63EE421C4E9F0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0EA7EE17411CF43E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 3.5d
			dependencies: ["0000000000000107"]
			id: "3CB43749C678B163"
			tasks: [{
				id: "792AFF5A2F474FC6"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [
				{
					id: "414D704BBC187708"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "3DF543AF58D2B0E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7116ADF9A6D7EB74"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 17.5d
			y: 4.0d
			dependencies: ["000000000000011B"]
			id: "1DF2DBA84A81F375"
			tasks: [{
				id: "409E9960D6DA64EC"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [
				{
					id: "115A68BAEB91122E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6DC10B4AEFDFD673"
					type: "item"
					item: "minecraft:white_concrete_powder"
					count: 62
				}
				{
					id: "3C9C24786C4B84CB"
					type: "item"
					item: "minecraft:gray_concrete_powder"
					count: 64
				}
				{
					id: "6FEAC7D273AC27F8"
					type: "item"
					item: "minecraft:light_gray_concrete_powder"
					count: 64
				}
				{
					id: "083A4C64A1B7A5A1"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "25877BA58E55DE85"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 5
				}
			]
		}
		{
			x: 8.5d
			y: 4.5d
			dependencies: ["00000000000000E0"]
			id: "4DAE221F0AD08541"
			tasks: [{
				id: "426DEC7C8D86CEF6"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [
				{
					id: "073A7484D647A10E"
					type: "item"
					item: "minecraft:beehive"
				}
				{
					id: "44D722E9E9BA907B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4BBC8654CFB0393C"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			title: "World Generation Colonies"
			icon: "minecraft:campfire"
			x: -2.5d
			y: 2.0d
			description: ["As you explore the world, you’ll notice that there are some colonies abandoned by the former residents. Moving into one of these abandoned colonies is a way to quickstart your own colony!"]
			dependencies: ["3E87ADA2C0121147"]
			id: "1205D0D6C4DA06A3"
			tasks: [{
				id: "51D039BB124274BF"
				type: "checkmark"
			}]
			rewards: [{
				id: "0343E2EE84BAB5E1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "===================Pathing System================="
			icon: "minecraft:dirt_path"
			x: -1.5d
			y: 3.5d
			description: [
				"Unlike the normal villagers you might see in the world, your colonists are a bit smarter. They’ll generally find a pretty good path to get where they want to go due to their advanced degrees in walking from Raycoms University and their RavenEyes© vision."
				""
				"As such, they’re able to move across flat ground, single-block steps, stairs, slabs, and other such blocks. They know how to open both wood and iron doors — even without any redstone input — trapdoors, and fence gates. They’ll climb up and down ladders and vines just fine as well. However, they will try to avoid going through fences, as is expected, and generally will find a way around dangerous obstacles like fire, magma, lava, cacti, and sweet berry bushes."
				""
				"- Getting Stuck"
				"But what if a colonist can’t find a path to where they want to go? What if, say, they fall in a hole and get stuck, or they’re trying to climb somewhere high up that doesn’t have any way there yet, or if they get trapped inside a wall by an overenthusiastic Builder? Not to fear! Your colonists are also slightly magical in that, if they’re stuck in one place for too long, they’ll build up enough willpower to relocate themselves forcibly to a nearby valid location and continue on their way."
				""
				"- Waypoints and Decorative Paths"
				"Waypoints are also used to guide your citizens along the right path, but whereas the pathblocks are for local pathing, waypoints are used more for long-distance pathing. Adding a waypoint onto bridges, for example, or in areas that you want citizens to traverse a little more frequently, can help them path across the colony more easily. As such, you don’t need very many waypoints: having a couple here and there where the pathing may be more difficult is plenty."
				""
				"The Builder can build waypoints if you request them with the build tool. You can find them in the under the decorative elements of the build tool."
				""
				"To remove a waypoint, place a solid block, such as dirt, on the waypoint and wait a few minutes. After a while, you can remove the block, and the waypoint should be removed."
				""
				"The build tool also includes several decorative paths as part of the schematics. These paths often include waypoints, so you can see how the professional schematics designers used them."
				"======================================================"
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "584398525C5EF003"
			tasks: [{
				id: "349ACBC710CBC1A0"
				type: "checkmark"
				title: "Pathing System"
			}]
			rewards: [{
				id: "19AC29845BC361B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "===================Colony Border System==================="
			icon: "ftbquests:barrier"
			x: 0.5d
			y: 2.0d
			description: [
				"Colonies have an area of claimed chunks (16x16 block areas) around them. Upon colony creation, a colony claims chunks in a square around it. "
				""
				"Those claims are protected from modification through other players."
				""
				"Extending your claim area can be done by building huts. Huts claim a square area around them after they are built, expanding all sides from the chunk the hutblock is located in. How much they claim depends on the building. They won’t claim over the max range"
				""
				"Deconstructing a building will remove the chunks it claimed."
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "06C807355C090380"
			tasks: [{
				id: "12E84EB865CDD876"
				type: "checkmark"
				title: "Colony Border System"
			}]
			rewards: [{
				id: "456BE79668AAAA84"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 3.5d
			subtitle: "If a raid is currently in progress, your colonists will stop working and run home!"
			description: [
				"- Before the Raid"
				"As your colony develops, you may get raided by hostile forces. These forces can spawn almost anywhere except near your buildings. Generally, this means they’ll spawn outside of the colony, but if your buildings are spread out, they could spawn between them!"
				""
				"Raids will only spawn at the start of a night. There will be a chat message giving a general direction of where the raid spawned and a bar at the top of your screen showing your progress in defeating the raiders. Raids spawn randomly, with a minimum number of nights between them and an average number of nights as set in the config file. Larger colonies may get multiple waves or groups of raiders from different directions, even of different types. Be careful!"
				""
				"If you have a Barracks at level 3 or higher, you can hire spies to make raiders glow. This can help you find that one pesky raider that got stuck or is hiding and finish the raid."
				""
				"- During the Raid"
				"Raiders will run around the colony breaking down doors and trying to attack your Guards and colonists. Generally, raiders will path toward hut blocks in your colony, similar to what Guards do on patrol.Trying to “cheese” the raiders usually will not work. They are able to path fairly well, though if they are unable to find any path to their destination, they will break through any block, place ladders to climb up obstacles, or place blocks to bridge gaps to get to your colony. They can swim straight through moving water and lava, taking no damage from lava. Any attack that hits a raider too hard will be reflected back at the attacker. Similarly, turrets (from other mods) generally will not be effective on raiders.Raiders have a chance to drop their equipment when you or your Guards defeat them. They may also drop Ancient Tomes, which are used in enchanting."
				""
				"- After the Raid"
				"After all of the raiders have been defeated and spawners broken, your colonists will go back to their jobs. If any of your colonists die, then their family will mourn their death and not work that day. However, Guards will not be mourned."
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "2B56976F11F9263F"
			tasks: [{
				id: "4E8741C5B2355ED1"
				type: "checkmark"
				title: "================Raid System===================="
			}]
			rewards: [{
				id: "3ED1C491BA506E95"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Have a level 5 Town Hall"
			dependencies: ["00000000000000D7"]
			id: "490BB3543183E1DA"
			tasks: [{
				id: "7C9EABA51E0A8C7C"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "5AE5359E56094B3B"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "22C6B4B11BAE44FC"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "5799F910407CE00F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "05EC6886DB1BD6ED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			subtitle: "Have 25 citizens"
			dependencies: ["00000000000000FD"]
			id: "7CA034420293B0AE"
			tasks: [{
				id: "13190020BC68CC5F"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "087BB70A0ACC1AB7"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "19AF14A9E83231D1"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "322E59DA494B48F7"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
				}
				{
					id: "72DB67821BAE84C9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0560CDBB85657538"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 7
				}
			]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "Have 50 citizens"
			dependencies: ["7CA034420293B0AE"]
			id: "4F2EAF7F65E14680"
			tasks: [{
				id: "40C95338954E041C"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "6401A56CA0B0F194"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "7FEEAFD92EF3C51C"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "7F9AE35C2615FD79"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
				{
					id: "2EF2C3BB807AC176"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0899DD3567EC57C3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 14
				}
			]
		}
	]
}
