{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_exploration"
	group: "2280ECB310C79FE3"
	icon: "minecraft:netherrack"
	id: "1D0517C3BEA06389"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2180E83A0BF99108"
			rewards: [
				{
					id: "717522BAE4B4E0C0"
					item: "minecraft:gold_ingot"
					random_bonus: 10
					type: "item"
				}
				{
					id: "3C7E5B828F4C583E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
				{
					id: "43D736688F1921D7"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Build, light and enter the nether portal"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "3A28C5F6C5F31A32"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["38D6932079FC5877"]
			id: "487EE12A34EF9E23"
			rewards: [
				{
					id: "5E7F1B63FC92E4F5"
					item: "minecraft:glowstone_dust"
					random_bonus: 9
					type: "item"
				}
				{
					id: "30DD90475F80E3A3"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5F3BBE58749408E4"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76ECB8DFCB6D3229"
				item: "quark:soul_sandstone"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "38D6932079FC5877"
			rewards: [
				{
					id: "25B66EB811405401"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 8
					id: "4632083302CBFBD0"
					item: "minecraft:glowstone_dust"
					random_bonus: 20
					type: "item"
				}
			]
			tasks: [{
				id: "26C4A23F14C93AFC"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["287AA5F2913FF7BA"]
			id: "7C88DB14EC430EEE"
			rewards: [
				{
					id: "30247F6E0360C7F5"
					item: "minecraft:redstone"
					random_bonus: 5
					type: "item"
				}
				{
					id: "04C86A11023295AF"
					item: "minecraft:paper"
					random_bonus: 8
					type: "item"
				}
				{
					id: "7D1CDD038DB898B3"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "49C51BE70AF44D72"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "59910CE65D0A274B"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["287AA5F2913FF7BA"]
			id: "18A396FBC15B57BD"
			rewards: [
				{
					id: "725FB9F74F0B7CFB"
					item: "minecraft:gunpowder"
					random_bonus: 7
					type: "item"
				}
				{
					id: "708FF570268483BC"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "38CFD59EFD5D6081"
				item: "supplementaries:sconce_soul"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["38D6932079FC5877"]
			id: "287AA5F2913FF7BA"
			rewards: [
				{
					id: "2EE69A84937F91C0"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "0588DF1A87592226"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "37E0BCBB5D0B268F"
				item: "minecraft:soul_torch"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "3A874C0C28B98BF8"
			rewards: [{
				id: "1D020E124B4BEF57"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "010FC3931AFA3B6F"
				item: "minecraft:crimson_stem"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["3A874C0C28B98BF8"]
			id: "62E4B0123943B783"
			rewards: [
				{
					id: "1300091DDCAEEC20"
					item: "minecraft:gold_nugget"
					random_bonus: 15
					type: "item"
				}
				{
					id: "2FF01AFF06125EE1"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3CCAEF914E36E30F"
				item: "floormats:connected/nether/connected_gilded_crimson_stem"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["3A874C0C28B98BF8"]
			id: "4122C33D384CF98D"
			rewards: [
				{
					id: "0DABB5DB54DEA387"
					item: "minecraft:redstone"
					random_bonus: 8
					type: "item"
				}
				{
					id: "3BD9AA923C8C4229"
					item: "minecraft:lapis_lazuli"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4C96051E1D9BCFB4"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4CB3FDE433ECFB90"
				item: "floormats:connected/nether/connected_crimson_stem"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["3A874C0C28B98BF8"]
			id: "5ED2E249484F0293"
			rewards: [
				{
					id: "70D16BD79FAF5D24"
					item: "minecraft:paper"
					random_bonus: 4
					type: "item"
				}
				{
					id: "66CDE3A88776F036"
					item: "minecraft:gold_nugget"
					random_bonus: 8
					type: "item"
				}
				{
					id: "523FBB56C0771936"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "455AEED2BBBAAEF7"
				item: "supplementaries:hanging_sign_crimson"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["399D0F4FA424B5A4"]
			id: "6B2A287DAD092F9D"
			rewards: [
				{
					id: "69B56B0D8DDECE00"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1696187BFFC02FA0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6C91D8BCA9AF77ED"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "3C8C6781E62DCADA"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6D5571A0D8229608"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "399D0F4FA424B5A4"
			rewards: [
				{
					id: "7A53463D52B96FB8"
					item: "minecraft:ink_sac"
					type: "item"
				}
				{
					id: "06B734CEC247F1E7"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "434970DB0E6FFA49"
				item: "minecraft:crimson_nylium"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "536B521F13679850"
			rewards: [{
				id: "60F1882D2030BC3E"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "10C1474929C0C813"
				item: "minecraft:warped_stem"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["536B521F13679850"]
			id: "40A34660A26BB44F"
			rewards: [
				{
					id: "6B87399F1A2F26D8"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4A8B9467CE8CA25E"
					item: "minecraft:gold_nugget"
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "1BC3510879D1728B"
				item: "floormats:connected/nether/connected_gilded_warped_stem"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["536B521F13679850"]
			id: "2B32BE7E83266F81"
			rewards: [
				{
					id: "03218D916D12F3CD"
					item: "minecraft:paper"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1D74B21A995479F7"
					item: "minecraft:iron_nugget"
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "3B259D2E0B2DD716"
				item: "floormats:connected/nether/connected_warped_stem"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["536B521F13679850"]
			id: "39D411EBF412394A"
			rewards: [
				{
					id: "6BB1871A6D604B80"
					item: "minecraft:lapis_lazuli"
					random_bonus: 8
					type: "item"
				}
				{
					id: "34DE9B231AE35807"
					item: "minecraft:gold_nugget"
					random_bonus: 7
					type: "item"
				}
				{
					id: "4A7A801036687E29"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0F1EEF1EA840B4D9"
				item: {
					Count: 1b
					id: "minecraft:warped_fungus_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "2EA5028B44B954C5"
			rewards: [
				{
					id: "68FB8B88F3EED9F6"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "7CA3024ECFFF338A"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "776956F9B3950832"
				item: "minecraft:shroomlight"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2EA5028B44B954C5"]
			id: "234390770A83B9DF"
			rewards: [
				{
					id: "0416FE58DC7EAA5F"
					item: "minecraft:paper"
					random_bonus: 8
					type: "item"
				}
				{
					id: "008AB71E7A7E8B19"
					item: "minecraft:slime_ball"
					random_bonus: 3
					type: "item"
				}
				{
					id: "3A9F513F5B993A21"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "0E801DC15DD330AD"
				item: "supplementaries:crimson_lantern"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["7BF4F7FA6F5489B8"]
			id: "1D9B2263E9696EDF"
			rewards: [{
				id: "77E90C41502BF81B"
				item: "minecraft:slime_ball"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1542DDB5BD42E5F4"
				item: "quark:blue_nether_bricks"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["7BF4F7FA6F5489B8"]
			id: "65B686EB9BA517F4"
			rewards: [
				{
					id: "4DD3C0157B05FB9A"
					item: "minecraft:redstone"
					random_bonus: 5
					type: "item"
				}
				{
					id: "6087CE187EB97FA9"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "49C4A7812D3C8148"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "612D3213737DA7A4"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "1579F030A62BD23B"
			rewards: [{
				id: "10E2AF407A28DE7C"
				item: "minecraft:glowstone_dust"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "02247DDCF9983FB9"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "758DB0E456768CA8"
			rewards: [
				{
					id: "1049524E44880884"
					item: "minecraft:paper"
					random_bonus: 2
					type: "item"
				}
				{
					id: "35F4FFF1FBD3007C"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "54981FEDDD097D2A"
				item: "minecraft:polished_blackstone"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "2E525D0F8BB84C24"
			rewards: [
				{
					id: "0843A6483357B22F"
					item: "minecraft:iron_nugget"
					random_bonus: 9
					type: "item"
				}
				{
					id: "1040CE36715FE633"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "192732BCE0DA3D81"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0E6D5E9689BFA134"
				item: "supplementaries:blackstone_tile"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "2134AF23429FA6E2"
			rewards: [
				{
					id: "19C4BC460A893359"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "63BCCE9E82CBB51A"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7EA164EBF3CC075C"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "7BF4F7FA6F5489B8"
			rewards: [
				{
					id: "71888375E4A0E825"
					item: "minecraft:gold_nugget"
					random_bonus: 8
					type: "item"
				}
				{
					id: "0998A9C6AAE2B757"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "2E47DAEA9419EECF"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "7302E3D9693F151A"
			rewards: [
				{
					id: "002C694BB905C989"
					item: "minecraft:gunpowder"
					random_bonus: 5
					type: "item"
				}
				{
					id: "44A14ED550752381"
					item: "minecraft:redstone"
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "5587B31A70FD1DB9"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7302E3D9693F151A"]
			id: "1184F04280AB950F"
			rewards: [
				{
					id: "3203377AC3696BA2"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3113D9533AACF7E8"
					item: "minecraft:ink_sac"
					type: "item"
				}
				{
					id: "475271A6D9BEFDAC"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5B406A383510EDBF"
				item: "minecraft:polished_basalt"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "22AD943138F5C856"
			rewards: [
				{
					id: "40DE6B4F95519D54"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "44D94EFE11A49B7C"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D3CFED606E6A9AB"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "3B5966CE0415E109"
			rewards: [
				{
					id: "4C448384342EAEB2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "68F00BE163B17AD9"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7748F8840A511DE1"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "1F32E351FBF052A2"
			rewards: [
				{
					id: "36A73D40540D8DB1"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "2AE6E7C21400ED70"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00CF7F62291474FB"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "363BD95AA810F14F"
			rewards: [
				{
					id: "5FD426ADF64DC27E"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "58F9095E1EB65FBD"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "747AE6871142BC47"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "56ADA502CFC3807D"
			rewards: [
				{
					id: "56C1622464E0FF06"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "4AAA6054922F8A3B"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5D53DA885B4AC862"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "4FC103EC12228BBB"
			rewards: [
				{
					id: "0856DADAD667C364"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "18717A344D08407F"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4E5F2F25D004FA81"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "6D57242610098E42"
			rewards: [
				{
					id: "131AC64DB78057D8"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "64C11B4D9CE254D0"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6BCA7F4637FD9EB5"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "42D44EE61E2CEF2E"
			rewards: [
				{
					id: "381F0755D6BA3C3D"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "18AE1A1FC48B0858"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2C7DB58FF0D4CBB0"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["2DF27127FDA87390"]
			id: "65760A3965C0610B"
			rewards: [
				{
					id: "4F87250F366A0B40"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "7445C8C51873D5BC"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_enchant"
						}
					}
					type: "item"
				}
				{
					id: "7FB4063880B9E4B7"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "17E9F692EB3287BC"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["3B5966CE0415E109"]
			id: "6727E197F4283EAD"
			rewards: [
				{
					id: "7B3EAA81170E42AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1C72352F2CE1F79F"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "00B999D85BED6538"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51C19FD07C6B24D6"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B52A00A5022409E"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61091F06A6A61B24"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01763DBA30A14198"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golderite Armor"
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["56ADA502CFC3807D"]
			id: "602F6BB604D64DDA"
			rewards: [
				{
					id: "46FF68E87CE1062E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5EA94B9CDDCD7200"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "5D78CF23FF37A442"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7528A1C720B6C6F5"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16B95EA610E5C408"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61869886A93172FD"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "034A507BAE675019"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prismarite Armor"
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["42D44EE61E2CEF2E"]
			id: "179CE2F43D189547"
			rewards: [
				{
					id: "1E00E753CADB3400"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "27980DB57A46527A"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "6FB98F510B4417AB"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C4A0F96FFAC465A"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67291AA6FFAC92DC"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ADEB21B5E02B923"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63D909FAB37314C3"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enderite Armor"
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["22AD943138F5C856"]
			id: "3EF22104C917962E"
			rewards: [
				{
					id: "18D1F8B53D794C61"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24EE6C7DF3958BB9"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "17A76028238FA47D"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12A272438625CA16"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F2B32C357B557B8"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "750697B80A8EB2A2"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "047EC975102EB1C4"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Blazerite Armor"
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["4FC103EC12228BBB"]
			id: "2B235A1B58499000"
			rewards: [
				{
					id: "0F8832E1C00B631A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2DD126893E3A46E9"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "6C958A46138C7E7F"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "252DCD5DBAA9C746"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "212DD4E061BDD7A2"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "597388EDB1959918"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "174569B6144FC4F8"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AACAFDFE852FB6B"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Featherite Armor"
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["6D57242610098E42"]
			id: "1D0C9364745C4EDE"
			rewards: [
				{
					id: "6BA753E32269582D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "38A1B6562A01340D"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4DD96818738B1E85"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "6646E748B90985A5"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7ED8A0489873B69D"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "082914C018753EEC"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AE1C495591D2C96"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4963730B016401BF"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phanterite Armor"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["363BD95AA810F14F"]
			id: "74D61CFA5A3395DB"
			rewards: [
				{
					id: "6C9029D701B140E2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6F019BFCD5C109D2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "46D5E1AA2D1B3713"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "364A0E0DF57B4655"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DE0E9DDCED51EB4"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "552B16804992BE9A"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14B2B8CA7CA5CFD0"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Spiderite Armor"
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["1F32E351FBF052A2"]
			id: "004D06A98BA5D542"
			rewards: [
				{
					id: "6FB182E5B85B133A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "02BE6EEAF93BAF38"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "73F94D9D54F7CF64"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "67B7BD9FC62C09EF"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29A3814C89476CD9"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1750F34968056FD1"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C47453D2B5603E9"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witherite Armor"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "6FDC0ADE3275BB7A"
			rewards: [
				{
					id: "3C45E6F00C4FEC9E"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "5BE9A4A3E9D58F18"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4E1D29E47EF602F4"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6FDC0ADE3275BB7A"]
			id: "56135589A8A4C819"
			rewards: [
				{
					count: 2
					id: "43EBB69BCAB5D8A3"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "7C979BB6D7FB81E4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3B4A715A425B428A"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "2E6DB2EF206CBEE4"
				type: "kill"
				value: 10L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["56135589A8A4C819"]
			id: "4A29297E9C755469"
			rewards: [
				{
					count: 4
					id: "736F2EED1CB6C5E7"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "3570B7A976DD41A1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3E2C9D5B4086E320"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "68CCFD7F0DB8FF17"
				type: "kill"
				value: 20L
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["7BF4F7FA6F5489B8"]
			id: "6E15B29ADEF21112"
			rewards: [
				{
					id: "4C31431A6938D3BE"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "47F02CBC992D6C83"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "68B08264E94C8953"
				type: "kill"
				value: 5L
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6E15B29ADEF21112"]
			id: "3A6CB0263E300028"
			rewards: [
				{
					id: "059C7573F3B9EF6E"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "26AF575941B66DB0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0EFB16E318B32E4C"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "6AD11F89C0FFF606"
				type: "kill"
				value: 10L
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["3A6CB0263E300028"]
			id: "0F098ACF4C718802"
			rewards: [
				{
					count: 3
					id: "3E306185F1E8C2A2"
					item: "kubejs:nether_coin"
					type: "item"
				}
				{
					id: "6BD29CA7CA286C00"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1707FDD0DFD9BD4B"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "38EE50A9832FFCF0"
				type: "kill"
				value: 40L
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "43E414A246A05B0E"
			rewards: [{
				id: "579EEEC31051EDA6"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			subtitle: "Enter a Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "22EC98254ACE06F8"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "4890308F6A77A05C"
			rewards: [{
				id: "25313F141668BDED"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Loot a chest in a Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
				id: "0F37DAFE4DE9CF39"
				type: "advancement"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "339674EB5D2A2852"
			rewards: [{
				id: "0D7EE29089F8B62D"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			subtitle: "Tame a Foxhound by feeding it Coal while under Fire resistance"
			tasks: [{
				advancement: "quark:tame_foxhound"
				criterion: ""
				id: "48C05B6ABB55D87B"
				type: "advancement"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "21CEC05CBFEA8B0E"
			rewards: [
				{
					id: "023E4F0227E5340A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "68840D96F26B1AE2"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			subtitle: "Explore all Nether biomes"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "3ED6FA0361D6D6B6"
				type: "advancement"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7302E3D9693F151A"]
			id: "4CEC64286F2D12BD"
			tasks: [{
				id: "0D416F4C6D068422"
				item: "nourished_nether:smooth_basalt_bricks"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "56BAD04CE603BEEE"
			rewards: [{
				id: "00AF3DFCD6D9935A"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "33D81ECFB46C5E4D"
				item: "nourished_nether:sludge_brick"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["56BAD04CE603BEEE"]
			id: "0B86854AEE7804BC"
			rewards: [{
				id: "7B21DC274FBF6BD7"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A58FEC60451174D"
				item: "nourished_nether:sludge_bricks"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "7F82D9ED301B97D0"
			rewards: [{
				id: "13913D6B5F4ED355"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "17E982077B992A0A"
				item: "nourished_nether:soul_quartz"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "70C9F1A87F976B23"
			rewards: [{
				id: "3F30D451CDA7E89A"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "574234BA0E0242AF"
				item: "nourished_nether:warped_nether_brick"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "252C1CBF61D02847"
			rewards: [{
				id: "52557DF5188E3820"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "0780893CA10561A9"
				item: "nourished_nether:red_nether_brick"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "5705B18E48DD568E"
			rewards: [{
				id: "413976F064A1D28F"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "21C002767EFE4EDB"
				item: "nourished_nether:glowing_obsidian"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "67E5BC05D24E24D5"
			rewards: [{
				id: "49255F0FF5B97ADF"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "66B80D76370B8CBC"
				item: "nourished_nether:gilded_blackstone_bricks"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "1E1F7EE1007E000F"
			rewards: [{
				id: "469A9CA777822EDF"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C775FFF570582CA"
				item: "nourished_nether:necronium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "01AC26A4BF5D5EA5"
			rewards: [{
				id: "4A122E01635C490D"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A4418224275FA2F"
				item: "nourished_nether:ectoplasm"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "6EB2CFF615B58572"
			rewards: [{
				id: "3238345A660912E6"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "319492D4184C0355"
				item: "nourished_nether:totem_of_post_mortem"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "34F964BF5A871CE7"
			rewards: [{
				id: "102AF3C55FC76242"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D1E02C81D558796"
				item: "nourished_nether:nether_fungus_stew"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "4F3DDD0438C87559"
			rewards: [{
				id: "54A51940E90451F5"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "17DB909AA8732E2B"
				item: "nourished_nether:soul_forge"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			hide_dependency_lines: true
			id: "2F17FF0803457C4A"
			rewards: [{
				id: "4C0E57B1152BC34E"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CA8A00F13D18CD9"
				item: "nourished_nether:polterpork"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["00FACACE1AADA314"]
			id: "155E4E7BC087647A"
			rewards: [
				{
					id: "685BB37A3BAD7949"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "2353F6E9F1127871"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5043B99BF9B87153"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			id: "6668401BF4304212"
			rewards: [{
				count: 5
				id: "57A26A8D0FD349C1"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7D930A359922D5E7"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			id: "00000000000000BB"
			rewards: [{
				count: 3
				id: "6A687A7DB06BE41D"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				id: "00000000000000BC"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "3805D1BB400ED6FE"
			rewards: [
				{
					id: "55FF34C88CB0DC2D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D63B5EABF812A8B"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "169DFBA331053040"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3805D1BB400ED6FE"]
			id: "2DF27127FDA87390"
			rewards: [
				{
					id: "6AE763B0DD89CDF3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "1D78FC4484F74D72"
					item: "minecraft:gold_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					id: "57A25914513F7592"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2E61DBF1811BE8CF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "31AED7440B1622F0"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "57F32C8A974D4F2A"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "00000000000000BE"
			rewards: [
				{
					id: "38F5B34E9BFF8ACC"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "51D3B4AD826BAEF1"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "00000000000000BF"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000BE"]
			id: "00000000000000C4"
			rewards: [
				{
					id: "3A2CC45FB5BF739C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "0000000000000497"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "000000000000049D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004A3"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004A9"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2
					id: "14D7A761313041D0"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "4834851F1566671D"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000C4"]
			id: "00000000000000C0"
			rewards: [
				{
					id: "1B63729398FBDCB9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "2CD58BCD0CD733F0"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					count: 3
					id: "0000000000000498"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "000000000000049E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004A4"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004AA"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "1E75963DDA2DE483"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "42EE04AFFCF9FF6F"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00000000000000C1"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000C0"]
			id: "75F630520D632862"
			rewards: [
				{
					id: "481966AB751CF4E8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "0000000000000499"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "000000000000049F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004A5"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00000000000004AB"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000C3"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000BB"]
			id: "744D7446D8F67623"
			rewards: [{
				id: "4F83A0D2CE6453EE"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "... and go to 'The End' quest chapter to view more End related quests"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "72B3A1EAC451D1AE"
				type: "advancement"
			}]
			title: "Enter the End portal..."
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2DF27127FDA87390"]
			id: "15BC51D7F5324998"
			rewards: [
				{
					id: "6C34B5F9FED04AC0"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "529E339955F5AFD0"
					item: "kubejs:nether_coin"
					type: "item"
				}
			]
			subtitle: "Get a full suit of Netherite armor"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "458E785A3D84E509"
				type: "advancement"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "00FACACE1AADA314"
			rewards: [{
				id: "3DEEFBD9C9D04197"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Break your way into a Nether Fortress"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "65E9058E644A8CA4"
				type: "advancement"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["39D411EBF412394A"]
			id: "47996E93799B3383"
			rewards: [{
				id: "16C022CF2C40B93F"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			subtitle: "Ride a Strider with a Warped Fungus on a stick"
			tasks: [{
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
				id: "6593AE2B1DB95124"
				type: "advancement"
			}]
			x: -6.5d
			y: 5.5d
		}
	]
	title: "Nether"
}
