{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_enough_food"
	group: "46433AE7955AB640"
	icon: "farmersdelight:cooking_pot"
	id: "62E81CB0EB2A6987"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 25.0d
			hover: [ ]
			image: "litv3:textures/misc/cook.png"
			rotation: 0.0d
			width: 25.0d
			x: -7.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "litv3:textures/misc/tea.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0ABFF67C8B76BE22"
			rewards: [
				{
					id: "49ADE529FAB689F7"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "2B6BD02B1D94F6B1"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "496CB4B56D9D1A70"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "33983829F5397FF6"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "52E3B3D4F0915EEE"
			rewards: [
				{
					id: "13C0B2E68E8C5156"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_mob_drops"
						}
					}
					type: "item"
				}
				{
					id: "3A9333DB329714CA"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "2E5C6BB9DEE36778"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0F6E9F9670CC0CEF"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "107EBB12815A4B23"
			rewards: [
				{
					id: "5BB5D95CE99B6B49"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_enchant"
						}
					}
					type: "item"
				}
				{
					id: "690F07AF99D39004"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05AB6F24901B6A81"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "2BFC8F0FA8F7EECD"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "42E37B71FCF59BAD"
			rewards: [
				{
					id: "7FCEC06500CB0C20"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_mob_drops"
						}
					}
					type: "item"
				}
				{
					id: "1F91A0C59B4B0124"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0D901A641F7D3407"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2DA15FAD0E755A26"
			rewards: [
				{
					id: "4359813A1EE6935E"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_materials"
						}
					}
					type: "item"
				}
				{
					id: "20A34E28986CDBA9"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "5B012B73CE682726"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2EE16C98E49A9947"
			rewards: [
				{
					id: "4B1258A107995AE1"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_enchant"
						}
					}
					type: "item"
				}
				{
					id: "716B005C30357893"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "13EC24A172393C72"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "35FA93C50AF89367"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			x: 13.5d
			y: -2.5d
		}
		{
			id: "32D6083223BDCD90"
			rewards: [
				{
					id: "39474A18862183A9"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "549EF9529551BCFD"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5036299CEDA9E672"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2F29C6C3020F6B0A"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["32D6083223BDCD90"]
			description: [
				"The Stove is a direct upgrade to the Campfire's cooking features, and a suitable heat source for the Cooking Pot."
				""
				"To add items to its grill, simply right-click the Stove when it has no objects blocking its top face. Stoves detect campfire recipes to cook, meaning they usually also take 30 seconds to fully prepare items. Stoves cannot be automated through item transferring blocks (e.g. Hoppers), but require no fuel to cook items, much like a Campfire."
				""
				"Stoves can hold six (6) items on its grill, and will gently pop cooked outputs above its surface, instead of throwing them around."
				""
				"Stoves can be put out using shovels or buckets of water, and reignited with Flint and Steel."
			]
			id: "19A4385584636C45"
			rewards: [
				{
					id: "389A061ADDDAF0F0"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "5BCBAE559000B7D9"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "352401029288CE2F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6424A97C1667029E"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: ["When consumed, it will remove a single random negative effect from the player, keeping positive ones untouched. This provides a simple use for Cocoa Beans in difficult, risky trips."]
			id: "55AF1779E7AE28A7"
			rewards: [{
				id: "2C0256ECBCC24E69"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "1AD4A3D0C7E69859"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"Items can be placed on the Cutting Board by using them on it. It always prefers receiving items from the off-hand, allowing players to hold their ingredients there while holding the tool in their main hand, processing the stack simply by holding the use button."
				""
				"When the correct tool is used on a valid item, it will be broken down into 1-4 different outputs, which are swiped sideways. Outputs always fly to the direction opposite to the Cutting Board's handle, allowing them to be collected by an item-capturing block, such as a Hopper or Basket. The tool receives 1 point of damage for each processed item."
			]
			id: "2FEC85DD348C7C1C"
			rewards: [
				{
					id: "3459E88F5003EC26"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "5184C3629734A578"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "0C68AEE65E2BDBAE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Cutting Board is a workstation where players can break down one item into many outputs, by using a valid tool on it."
			tasks: [{
				id: "298229CF438BC9F7"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "604569BC4764E258"
			rewards: [{
				id: "09498BF35D65A18A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "567B754D8FE1DD06"
				title: "Pet Foods"
				type: "checkmark"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: ["This combination allows your mount to be a lot more agile during travels. Since mounts eat a large volume of feed, the item does not need to be contained in a Bowl, saving some inventory space."]
			id: "31E7C56ABBA6A7B2"
			rewards: [{
				id: "715FB4A935E84804"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "234786C946748E53"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: ["This combination allows wolves to catch up a lot more easily with you or nimble opponents, as well as last longer in battle."]
			id: "3693C3F67BD59401"
			rewards: [{
				id: "3DA70B6B3EF25A10"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "7C797806CAA4F4F8"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: [
				"Feasts are not edible directly as an item; they must be placed down as a block first. When placed, players can use (right-click) them with Bowls to serve themselves with a consumable portion."
				""
				"The existing feasts in Farmer's Delight provide 4 servings in total. Plated feasts will also leave behind leftovers in the form of a dirty plate; right-clicking or mining it will retrieve the original Bowl, and any bones or food scraps left behind."
			]
			id: "619A52669514E850"
			rewards: [{
				id: "4D3E45D3809A8E8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feasts are very large meals, which can be placed as a block to provide multiple servings to players."
			tasks: [{
				id: "251874AE085FBC47"
				title: "Feasts"
				type: "checkmark"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0F27533115C5827C"
			rewards: [{
				id: "0F6AAD95E2FA0B82"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "380E7230888F381C"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "7B635770381DDE91"
			rewards: [{
				id: "1E98EA5E0DB56007"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "7327769944FE4209"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "41751B25A229932D"
			rewards: [{
				id: "3F642B4DB4F12F1C"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F9316E69617978D"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0D2CCDC7E72BE396"
			rewards: [{
				id: "2538FF1A0AAE6B7A"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "0E1904B128889DB2"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"The Cooking Pot is a workstation where you can both prepare and store a large amount of meals. When placed above any suitable heat source (campfire, open flames, lava, a stove etc.), it will start bubbling, indicating it's ready to cook."
				""
				"You can put up to six ingredients inside a pot. If they match, the pot will start cooking them up into a meal. Most meals need a container to be served on, such as Bowls; the result slot will tell you which one to use. Simply add the container on the corresponding slot, or right-click the pot with it, to take a serving!"
				""
				"Meals tend to be quite large, so they don't stack up as high in your inventory. If you're not going to eat them all right away, you can just mine the whole pot and take it with you! Cooking Pots can hold 64 servings of any meal with a container, regardless of their maximum stack limit."
			]
			id: "18F8DADD01FEC9C2"
			rewards: [
				{
					id: "503D2311941E6AB1"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "68FD5D4C45E8615D"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "488DA4E392176250"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0023DC50F9911E64"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 7.0d
			y: -8.25d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "55B6C6B821A1BB7B"
			rewards: [{
				id: "5414814A0B41E81F"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A96415AA54D7AFC"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "2D7FEC001E7E4600"
			rewards: [{
				id: "3FFA2357CBF1FC75"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "73E95891B496C956"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "0D311219A9B8B41F"
			rewards: [{
				id: "02F4BA69960F1AA2"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "55DD732D83CBD70C"
				item: "croptopia:knife"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "777A3FD9985E8276"
			rewards: [{
				id: "405B73A69F1B21A9"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0B56E56A47A45630"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "084B4E6B7693DDEA"
			rewards: [{
				id: "7102DD4A5E005318"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "03BBA86DA119502A"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "168FD3C6CC6BD4EE"
			rewards: [
				{
					id: "49D24B3B5612D7DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "60F2825569A83252"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "68D00498B9444682"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "036E39ACCDE0506D"
				item: "croptopia:paprika"
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "615DCB65BC5E64F8"
			rewards: [
				{
					id: "267D8AB263D19F1F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2EAD96093DEE0C63"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "552D3561D8E08BB2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7FBC13F2853FA8E9"
				item: "croptopia:mashed_potatoes"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "7F6D57FBEB475DDB"
			rewards: [
				{
					id: "308C39D01B0786AC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "488B8455CC5FA281"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1DCAA379341FCA47"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F7E7400D855EC54"
				item: "croptopia:bacon"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "7560E458FF7CACF7"
			rewards: [
				{
					id: "7F37600212858B7B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74C737EA45096A41"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7CB4BAB1877DDBBD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7CDADCC06E312E09"
				item: "croptopia:cooked_bacon"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "737EAB97B8A5FBBA"
			rewards: [
				{
					id: "25043EB2AE5B759F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2C01AC0A10106647"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F600C401BE4CE43"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "13A87FDF14CDE0A8"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "46F453CCB3DFE2BA"
			rewards: [
				{
					id: "034EB03373E2293E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "35E3F50509CA5FA1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "531B8659FB1B27AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06DDE991B3E1A2D7"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "17CFDFE732088C68"
			rewards: [
				{
					id: "0489DA65AB005607"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6D8FBA273AC31125"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08533F7BE15E1A3E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61BCBE0C3D8A8F56"
				item: "croptopia:potato_soup"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "774F15D38BFA7BD9"
			rewards: [
				{
					id: "0534714F6399C8DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1BEB5D74066FCA37"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "185B2823C784617E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E0ADEC2C75BCD15"
				item: "croptopia:rum_raisin_ice_cream"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "38240811D987B40C"
			rewards: [
				{
					id: "645F6C2E56BC4121"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C17A4A1768F9AC7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "635A7CF92FE6690C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C6E72B4DA241969"
				item: "croptopia:raspberry_jam"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "5709596EB90F2A98"
			rewards: [
				{
					id: "5606DAC1F3D72FBD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F75B14595192680"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "75366DF223E804E5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "679019AE70B6E15C"
				item: "croptopia:borscht"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "6A82F892CCF9FEA2"
			rewards: [
				{
					id: "40F26AB9B9562428"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3237D87EF7B7AE24"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7A35557E40D31C72"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7DEE8DDBC0F01E71"
				item: "croptopia:pecan_ice_cream"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "0ECB2FDD2759F9FE"
			rewards: [
				{
					id: "7F311CB4B727F138"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3A8DA9EABA76BC31"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1318BB497DF73F94"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "64F5B21F45389CFD"
				item: "croptopia:onion_rings"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "12AE72B47C07CB03"
			rewards: [
				{
					id: "5B2CB2B1FD2316FC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "588B9E76732EB377"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F30703402FA402E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7EB32B07741159CB"
				item: "croptopia:chimichanga"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "1F45502AA853EC86"
			rewards: [
				{
					id: "468B71314CFB2DC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6CCDDE7E3528955E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08EFAE75CD1FC3D3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "22B046AB61FCC4FD"
				item: "croptopia:tamales"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "08D09B28CA812B0A"
			rewards: [
				{
					id: "5DC925744B463D2A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "420D28DE40C3CABF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "44FAD9D8E05D956E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "641A1057C8734200"
				item: "croptopia:stuffed_poblanos"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "18EBC1B4A6D68C11"
			rewards: [
				{
					id: "1E0024551464227C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "17CA66E56E4F65DD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "3C940CCD4BB553F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "301275C3749EFCC8"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "384BF1FC42D066AD"
			rewards: [
				{
					id: "1A0399A9E1E3ACD2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F67432356E9EBFC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF480E3CC96CD2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "29EC99AE413F583C"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "4C0A3150676D7FF2"
			rewards: [
				{
					id: "1E8B10CFE111017E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07C51008036986D1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "27A07065B238BE84"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "151BC66773B81270"
				item: "croptopia:mango_ice_cream"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "327CF3F750BC17DE"
			rewards: [
				{
					id: "5B6015BBCD1077E9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4A8EAC55F8541F86"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "00006786798037F4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4FB1613359C89A18"
				item: "croptopia:chili_relleno"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "5C679AD55640FE02"
			rewards: [
				{
					id: "5F44E00B5CA3A10A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "781F76DF294A6993"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5C29656179501B6B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "15EA4F5143F2DCBC"
				item: "croptopia:cornish_pasty"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "232E53A09F6D9061"
			rewards: [
				{
					id: "7D7B9E05367556A1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4BD4DC9F876E9BCD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "511BCB971C80F3AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C4D60A743E19E3"
				item: "croptopia:fajitas"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "14D350E6A4E3BCEB"
			rewards: [
				{
					id: "7C5ED11DA86DDEA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "706D88ECBFA0491A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04B34D1419CEFA65"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1763FF0F6D7A0993"
				item: "croptopia:shepherds_pie"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "1B14813A8AEB0042"
			rewards: [
				{
					id: "14F4F08B2A5093E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "58AF4FBFF00340E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "13C8B06274A0DC1F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6906152AA9DF4195"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "7002BD0A483241BC"
			rewards: [
				{
					id: "3DE5BACD743E13D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "197D45F672D4B117"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1738301A6A030940"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5429E1B3EACD8A9D"
				item: "croptopia:steamed_clams"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "67CE055CD6EEE104"
			rewards: [
				{
					id: "738BFF4F07631CCE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "484A024EDD9DFB14"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "265EFA9D20E0D113"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5A4E07480188938C"
				item: "croptopia:goulash"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "6D33165BBD0331FB"
			rewards: [
				{
					id: "2B93C233A360BDDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D8AE6D2A8C4E119"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "000D71AB608A5F2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0FAED4B174E707FA"
				item: "croptopia:hamburger"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DD79E8B18170194"
			rewards: [
				{
					id: "26F8D457D76558FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74B561DD91339C2D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF9A44AB53219DB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E5C8E974D4F031D"
				item: "croptopia:crab_legs"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "47B32405E3EC4BCA"
			rewards: [
				{
					id: "3490E499299C860C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F5D592E4399BA9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5DCEC47810BCAAFE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "39188E8202FA19BD"
				item: "croptopia:fried_calamari"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "223585F2388B232C"
			rewards: [
				{
					id: "4324726BF893C7B9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12F1BBDE5D9626F1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "145A5E140EABFCB6"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F8AC1C981CCBECB"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "17EE8AC29B045197"
			rewards: [
				{
					id: "1365AB9D429B50E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2695E0B0F4571479"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C9B06246D692AFC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61A8EF29D930BCB3"
				item: "croptopia:quesadilla"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "54F77932DFBD2B5C"
			rewards: [
				{
					id: "1AE8688575D6CDE5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1684FF86A59F4038"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7BFAB68B3E592131"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "35969BB18CD28EB2"
				item: "croptopia:brownies"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "18FEA06CC8F1153D"
			rewards: [
				{
					id: "49C4E0FB3EE18D9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4CD91FF6E0A65C10"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4FDD0596C3B60308"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5F1D7575EAEFA241"
				item: "croptopia:scrambled_eggs"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DC02DCB2C0665F6"
			rewards: [
				{
					id: "49D93D34904F4274"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "62034952DC66CDE2"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "41D4D2DC7458AF5D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "731DAD0487C1763A"
				item: "croptopia:stuffed_artichoke"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "2FAB93C8A16F31E0"
			rewards: [
				{
					id: "1B46F51C95EB0683"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5DD19A074902E327"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04A9793AC88DAF9B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "284DC0ED42684856"
				item: "croptopia:chicken_and_dumplings"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "3E62E6AB1DE51820"
			rewards: [
				{
					id: "6687CA1073C615D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07B0E3035F13FF6F"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "613DB5B749643444"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1004367C4C5C3164"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "34327C478DB14387"
			rewards: [
				{
					id: "6F83BAEF18B06025"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "29EC41F4682CC888"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37E093317D865C9A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B679882E2D09AFF"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "247433D2952FFD73"
			rewards: [
				{
					id: "50FF4FA52BFF2D1A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6746CC69B4DF8DAF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "43E8DA108DCEED61"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C14E96223C19456"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7905E6DF97C14B0B"
			rewards: [
				{
					id: "1CD8B98FFE60E427"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "309984D54EF75EBF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "59CB668E22849F6E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06D200CB50EB47DF"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "73C2F352FC09F25C"
			rewards: [
				{
					id: "080314D094CB2536"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F874DF185B49CC0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5D715CB7D0BF61B2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB79AD338328CF1"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "2038B8BEC1477E04"
			rewards: [
				{
					id: "6E3AD5B51B60D981"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "28CF9D0AA858821E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0C7EAA3ACF71AA4B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "59397AB5408570E0"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7CE0190E76F00C00"
			rewards: [
				{
					id: "2C2563BAA47D904B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "06552C81D4327C9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "510EF246486B47B9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BFDDAB21E9D00E4"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "41DB8327FF22330B"
			rewards: [
				{
					id: "2D63B1265296D04D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "09839B3A225A4BD3"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64D2108A0A6039C2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0DB9BBD57A5C918B"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "0791F13368F84CEE"
			rewards: [
				{
					id: "43C481C9CE3BD5A7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "05F3BCB360DC4AC9"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0B9E0566DB370677"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1D0DBE73A17D6103"
				item: "croptopia:mead"
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "3174B5B6C3340816"
			rewards: [
				{
					id: "67AB0CE7728D6132"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "637B0DAE2E951F47"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "35654DEB70116D15"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3DA59AA3299AFB29"
				item: "croptopia:beer"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "16B0F58CB3359DBE"
			rewards: [
				{
					id: "118857B9BE7A9A23"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D31F419776648E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1ADE63D88B1B5F38"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2D6A58C149DEE7E7"
				item: "croptopia:peanut_butter"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6F3444291C4FBED8"
			rewards: [
				{
					id: "45F59173D4143053"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4288425AB3CFEE6C"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "558459B2E22ABD74"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "56539581D92ABF58"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "02D85911A78234B7"
			rewards: [
				{
					id: "2CCCBA24E207DDB9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0E6C02D73766C7FA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0CF74A3099042E75"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7524C88BB28BAEB1"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "71CB6F76769FB362"
			rewards: [
				{
					id: "37A9D1B2F240AFDC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0B718E55AC0341CC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0BCA631742475D2A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4B00E6F1DD485A81"
				item: "croptopia:lemonade"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "727FCEE8D34A7526"
			rewards: [
				{
					id: "069C764F83EC5310"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7A981B16368C3E42"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "16DF14D91798C4CA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3E81BB5AEAE08929"
				item: "croptopia:wine"
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6D16B04515E7D6D4"
			rewards: [
				{
					id: "0C4AD8ED0CC50DA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1F01687D23BBDAE5"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64995316C334B41D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "735376FA8DAD9275"
				item: "croptopia:limeade"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			id: "0C12072090E4DBD6"
			rewards: [
				{
					id: "7EE7CC31373420E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "67DFA3EF9D1DB3B8"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37713D84689C8E3C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "475EC89C016AB067"
				item: "croptopia:fruit_salad"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			id: "28CBAD8F341ED563"
			rewards: [
				{
					id: "2763A6C2E0076AA8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7B0CA70CCBEA5B3A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "17C208C6E362DEED"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "30BBB067354DF485"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			id: "4CCE454B9C73985E"
			rewards: [
				{
					id: "39A512936AFB9CDA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12E0826C00E12DCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "2F2843E2655F74A8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "24B3E2217F18A997"
				item: "croptopia:saucy_chips"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			id: "0400A023A7396DD8"
			rewards: [
				{
					id: "3C812A2C8E36E938"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C9DFC6EA46FF727"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5A5A3B126EE6D604"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2289B6AC16E8A840"
				item: "croptopia:leek_soup"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			id: "55243B328EE8CFFA"
			rewards: [
				{
					id: "1E5E0B07DB24F721"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "145B75E0C6D2DBF7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "79933639CC2EA5F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "55A1D9B60B0ED892"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			id: "1A10F69532E7EA32"
			rewards: [
				{
					id: "5370EF1300595E8C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3DE53F47BFA929AA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "568E279F2D46027D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C8C7CBEBFDAE21"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "4C4794969E6F19EF"
			rewards: [
				{
					id: "094A1B579B1400E1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3C2C5BA84E185CCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C19D0F363E8938A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E4B833660647B3D"
				item: "croptopia:leafy_salad"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "4C33AA9B83A21880"
			rewards: [
				{
					id: "0A8346A3B4B2EC9D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4B4E0DF209B43232"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "468A63326D098725"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2383B55D38E8E95E"
				item: "croptopia:salsa"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			id: "1551E4FD839807A2"
			rewards: [
				{
					id: "25953A992E76E8A1"
					item: "cookingforblockheads:recipe_book"
					type: "item"
				}
				{
					id: "0AE0BA46FEBCA714"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6F69029988FDA087"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["1551E4FD839807A2"]
			id: "1223B74DE8108C67"
			rewards: [
				{
					id: "0BD84C22EF67251B"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0CF11DB6B4563FA9"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "7058268E47CF5430"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -15.5d
			y: -3.5d
		}
		{
			dependencies: ["1223B74DE8108C67"]
			id: "6B649400E699D31F"
			rewards: [
				{
					id: "75E3E069A0F1AFA4"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 2
					id: "4109175886C45297"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "38A11EFAA835CD69"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["6B649400E699D31F"]
			id: "6232E0EC41F931BA"
			rewards: [
				{
					id: "0A75730FB4558909"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2518679EDCD0FF03"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "334B35A42469F031"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["6232E0EC41F931BA"]
			id: "71F7425B228485C4"
			rewards: [
				{
					id: "33682787F4095DEC"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 2
					id: "6FEB0C02FFA96AE1"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "1875883B455683A9"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["71F7425B228485C4"]
			id: "12F512B24CF56B09"
			rewards: [
				{
					id: "5C7389B401C1AB97"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4B7A5EA593E2FB53"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "642FB815DE09D4AE"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["12F512B24CF56B09"]
			id: "1A565B02E67D7872"
			rewards: [
				{
					id: "732F6B000BBA0D1F"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 2
					id: "43BB26D6C0A18EC0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "742210107EF4DCA8"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
				{
					id: "38C2B91E603D115A"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "363C06785AFA13DD"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
				{
					id: "4166AF4B71C4CA49"
					item: "cookingforblockheads:milk_jar"
					type: "item"
				}
				{
					id: "23A17487A659F529"
					item: "cookingforblockheads:toaster"
					type: "item"
				}
			]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "54890B0F03CB39E0"
			rewards: [{
				id: "3A0A32B8A0447098"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "6EBD3DA71D412E10"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "29DA0B063A256624"
			rewards: [
				{
					id: "140454D1C00E33BB"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6A1341A09163EFC9"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "64D04F82B130CA93"
				item: "nethersdelight:grilled_strider"
				type: "item"
			}]
			x: 6.0d
			y: -13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "14D298CB7608D220"
			rewards: [
				{
					id: "1378DF7B84FC6E05"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1317577DF96299DA"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "197041DD1DF197FF"
				item: "nethersdelight:strider_moss_stew"
				type: "item"
			}]
			x: 7.0d
			y: -12.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2782C4B72A464664"
			rewards: [
				{
					id: "5E0FD3DAADD757D6"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6C426C6DD6A3BA53"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "48B34DF5305144B1"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "212610E372FD7F92"
			rewards: [
				{
					id: "01B191B0A318D2F0"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7B77EFF4C6E48263"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "7E539A5F7E27BDC9"
				item: "alexsdelight:acacia_blossom_soup"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5208C122A79FB6D4"
			rewards: [{
				id: "639781BFA9FB27B6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "40A96A255CF3974B"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0F72242F67FB23EA"
			rewards: [{
				id: "77F67130A5E9031C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "63166586FF2EB727"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5625E3B3A16BC9B6"
			rewards: [{
				id: "20EF1019FD977D70"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4CD83405D6CCD04F"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "62089B796DB351EE"
			rewards: [{
				id: "2CC99774A219DB9A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "136A1BD0C9B1D263"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5625E3B3A16BC9B6"
				"5208C122A79FB6D4"
				"62089B796DB351EE"
			]
			id: "1872F40DABDF5FAF"
			rewards: [
				{
					id: "45FFC57650845DA4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "74F3CF3889317CB3"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "08E3A7BEF2AC8FDE"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "6A6E488CCF7AE3AD"
			rewards: [{
				id: "0AE999E429FEF9B6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "277C9D02358EAF00"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["2EE16C98E49A9947"]
			id: "2CBC743A01A4D249"
			rewards: [
				{
					id: "6BF5BBD06C10B568"
					type: "xp"
					xp: 250
				}
				{
					id: "181762967958B7D4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11ABCED42E7D31D1"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1EBAB25F45475F48"
			rewards: [
				{
					id: "431DB11842A45F7C"
					type: "xp"
					xp: 250
				}
				{
					id: "514A2BFE5E6D09AD"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16E76C5CA796E2CC"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			id: "0960AD8BA5C09440"
			rewards: [
				{
					id: "5967B39F483EEE49"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5A48CD35022E76BA"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "519D620D2E5D0FF5"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "50D9091CB3744BA2"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "Tea time!"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "648BAB58990F8D8D"
			rewards: [
				{
					id: "5EDBB3EB559DA391"
					type: "xp"
					xp: 250
				}
				{
					id: "083CC03DD10CCBA4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7EA689C816A1D777"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "51DF5016D3B2B89A"
			rewards: [
				{
					id: "05E0D8FEB504C313"
					type: "xp"
					xp: 250
				}
				{
					id: "618FA908F3BA2B3C"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "219B121B727AAD03"
				item: "farmersrespite:green_tea_leaves"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "4D9C56A8C025C187"
			rewards: [
				{
					id: "20360452C1A299F8"
					type: "xp"
					xp: 250
				}
				{
					id: "7911F1F7AA4DE8A3"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "38125E4987DDB934"
				item: "farmersrespite:yellow_tea_leaves"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "04CDF780E05C5C2D"
			rewards: [
				{
					id: "4226AFCB98055854"
					type: "xp"
					xp: 250
				}
				{
					id: "11E3B8B3A7FEA0C2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "55BC8F7744D082A2"
				item: "farmersrespite:black_tea_leaves"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "6F7BFBA1ED098E26"
			rewards: [
				{
					id: "604DAA1065469A0A"
					type: "xp"
					xp: 250
				}
				{
					id: "73D794BD014AD5A7"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7123D9467555B8C5"
				item: "farmersrespite:rose_hips"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2F0545EAD838C471"]
			id: "16371A1ABC7EDFEA"
			rewards: [
				{
					id: "020FE5240944C916"
					type: "xp"
					xp: 500
				}
				{
					id: "6F138EE456FAFEE3"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E6238D6CF976114"
				item: "farmersrespite:dandelion_tea"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["648BAB58990F8D8D"]
			id: "1DB53B94CE26EC1F"
			rewards: [
				{
					id: "765DC1016E48CFA6"
					type: "xp"
					xp: 500
				}
				{
					id: "678CD24F339DA825"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3E659ACCBBADA69C"
				item: "farmersrespite:coffee"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["51DF5016D3B2B89A"]
			id: "1801CABEB4546A91"
			rewards: [
				{
					id: "4C1756C0F3E688B1"
					type: "xp"
					xp: 500
				}
				{
					id: "729D0346C2B1A66A"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "614B7A3AFC24BDB3"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["4D9C56A8C025C187"]
			id: "75E87C071232E880"
			rewards: [
				{
					id: "52BE19B6EB7F856B"
					type: "xp"
					xp: 500
				}
				{
					id: "4B3A4F5C9C9B2C56"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "034EDFD628CE924F"
				item: "farmersrespite:yellow_tea"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["04CDF780E05C5C2D"]
			id: "2DE60B5902EB6E77"
			rewards: [
				{
					id: "0EA9F484550BEAFD"
					type: "xp"
					xp: 500
				}
				{
					id: "14EBE219335BB49B"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1E93E2F8E8763D04"
				item: "farmersrespite:black_tea"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["6F7BFBA1ED098E26"]
			id: "254EEEE83C8C2627"
			rewards: [
				{
					id: "517A7D86467C6382"
					type: "xp"
					xp: 500
				}
				{
					id: "4D0D2974E2CE7F70"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6BE15097F46EA6F1"
				item: "farmersrespite:rose_hip_tea"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0960AD8BA5C09440"]
			id: "2F0545EAD838C471"
			rewards: [
				{
					id: "55CC37B00C819FFB"
					type: "xp"
					xp: 250
				}
				{
					id: "2BD8154A25176F67"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_dyes"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3EB7731A52CE54FC"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1B567A8D4E6197E1"
			rewards: [
				{
					id: "6635B039515B8E21"
					type: "xp"
					xp: 500
				}
				{
					id: "48637A267B631AA0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "67F9EC36598903A4"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "508E6FA3BCF28216"
			rewards: [
				{
					id: "465E8BCB1F7DA90C"
					type: "xp"
					xp: 500
				}
				{
					id: "5BE65719B3E9FD87"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "23DD22092CE554D7"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "484755EBE56B5FE7"
			rewards: [
				{
					id: "74B58ABD6E89338B"
					type: "xp"
					xp: 500
				}
				{
					id: "7F8054591E812431"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7EF14DC3B64A75BB"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4C81D7F2A78EBD1B"
			rewards: [
				{
					id: "48210E7F41808432"
					type: "xp"
					xp: 500
				}
				{
					id: "4ECF45BFA1DB7A16"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "345736820F2C657F"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "157FB8FB5D3123C5"
			rewards: [
				{
					id: "0D2055E799AB2456"
					type: "xp"
					xp: 500
				}
				{
					id: "23535567DB7BD206"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7E72E8F8B5D53CBE"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7AD44AB6255C7D02"
			rewards: [
				{
					id: "4B5A83EC6B4E8AD6"
					type: "xp"
					xp: 500
				}
				{
					id: "3844B3609C096B2A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "008BDFE35A7D583D"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "00DABE8CFD1D44B9"
			rewards: [
				{
					id: "79AC1A0FF39FA565"
					type: "xp"
					xp: 500
				}
				{
					id: "7D48085DB1D81AAB"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43DBBD1D2BD28182"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4D4095067C57EEA3"
			rewards: [
				{
					id: "3C7709FBB5C9D752"
					type: "xp"
					xp: 500
				}
				{
					id: "658007099CB67D5F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1AFB7D2A38555C22"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3B6C62BDC74F3276"
			rewards: [
				{
					id: "6195A019E1CAE07F"
					type: "xp"
					xp: 500
				}
				{
					id: "68056A108C969B1D"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5728A8B218AF335E"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "760A05C96E62819F"
			rewards: [
				{
					id: "7D3AF508E199C1C7"
					type: "xp"
					xp: 500
				}
				{
					id: "2AAF2B0D28B550F4"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2A4F8FE52403FCB2"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "405EBBD44B941238"
			rewards: [
				{
					id: "23E5055C7733DD35"
					type: "xp"
					xp: 500
				}
				{
					id: "06D7347C45FB0A91"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6CC4E1E6348FC773"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "75BDC0A507DA4255"
			rewards: [
				{
					id: "06EFC28B4D7AB962"
					type: "xp"
					xp: 500
				}
				{
					id: "3AAAE10000BE832F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "630B6B410B90C5A5"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11A00F6F5B529907"
			rewards: [
				{
					id: "113815F86DCF0998"
					type: "xp"
					xp: 500
				}
				{
					id: "1811F27DC6499533"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6DF08DCB230E141C"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1521A6BE3608787D"
			rewards: [
				{
					id: "3543FED57664E5DE"
					type: "xp"
					xp: 500
				}
				{
					id: "2657142388141FA0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2AB342012AEA6F09"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4F416D45F2802398"
			rewards: [
				{
					id: "3FF54E4413E4DBA8"
					type: "xp"
					xp: 500
				}
				{
					id: "66F9E07F4C8E3E7F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "40A074DE600402E9"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2D7D249708030522"
			rewards: [
				{
					id: "38E3A92FACC38A7F"
					type: "xp"
					xp: 500
				}
				{
					id: "2598AC0FBDA3D5B1"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "67BE8B0B7861794D"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 12.0d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "567D8467963BD699"
			rewards: [
				{
					id: "2E8930B3DE3F298A"
					type: "xp"
					xp: 500
				}
				{
					id: "0E866972C811FA69"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "34EBCD920DB5E229"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2033335F1472799E"
			rewards: [
				{
					id: "58903AC5878E9745"
					type: "xp"
					xp: 500
				}
				{
					id: "6A87C6261848ABA3"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6FD1301F56A46570"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11EB478801FE3D72"
			rewards: [
				{
					id: "2DB97CCE80A89AD6"
					type: "xp"
					xp: 500
				}
				{
					id: "51EBAAD0DF65BC85"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "64DA0FC9333C65E2"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 7.0d
			y: -13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "51F479665133F7A8"
			rewards: [
				{
					id: "783FE1375B12594B"
					type: "xp"
					xp: 500
				}
				{
					id: "7A8494B58E54C939"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "491BD362981E5423"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: 13.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5348872B283D5CA7"
			rewards: [
				{
					id: "1DAF85E73E0C88ED"
					type: "xp"
					xp: 500
				}
				{
					id: "695D7A5033F3C1A4"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6B9A3E762BEE608E"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "6D30ABF708559BDB"
			rewards: [
				{
					id: "2DB28B89B65FB17D"
					type: "xp"
					xp: 500
				}
				{
					id: "3830DE9423B298D5"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "616E0B0846B7FA41"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4DD76286EE053F30"
			rewards: [
				{
					id: "49B7AF85F186552C"
					type: "xp"
					xp: 500
				}
				{
					id: "35DE0E424CB74665"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3325688361A82BFA"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0E19A54ADFD43633"
			rewards: [
				{
					id: "426AFCF9C3DF85FA"
					type: "xp"
					xp: 500
				}
				{
					id: "43C6AF5C5EC2BC65"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0F0887C46E0BE3AD"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3CA21EE45FC566DC"
			rewards: [
				{
					id: "7813A498821B7C16"
					type: "xp"
					xp: 500
				}
				{
					id: "35F3738ACA3C94FC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0CA72571E1B4A324"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2BC2B89856AA3573"
			rewards: [
				{
					id: "3B26A0B64ABB868D"
					type: "xp"
					xp: 500
				}
				{
					id: "47F7B49FBE702B7D"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7E36E98CB403AA77"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0A49169F248D7812"
			rewards: [
				{
					id: "2F165763D641B62F"
					type: "xp"
					xp: 500
				}
				{
					id: "1071945ED430FDC7"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "30841ED98EFA7D22"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7E1BD6CDB0C8196B"
			rewards: [
				{
					id: "19D6AF8580D78BCD"
					type: "xp"
					xp: 500
				}
				{
					id: "5EB901D262AA4C88"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7F7ADC9052FFE120"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "73ED6699FCB2816C"
			rewards: [
				{
					id: "189F7403B2664178"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "079E07E54D27ED55"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "2F184CDA1E228733"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "6BF4D2D60AFC0EB9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3513274C0E1A69AC"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			id: "2FA90A1A55290875"
			rewards: [
				{
					id: "279D1BCF51AF0741"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "3AB2CD5A104EA294"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "6E380746FFDD46C8"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "0E743DC6DC60C5C5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "010038BCCEA32C52"
				item: "farmersrespite:rose_hip_pie"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			id: "6B2D3AB9ACF68E3A"
			rewards: [
				{
					id: "66D12AD0C9A058FC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "22FBC1B3E9EF2CF0"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "1D437E3F8155118E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "6DAFCD8FFBD15451"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0DA8CCFDD2E7E1BE"
				item: "croptopia:apple_pie"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			id: "155DE165D2D494F9"
			rewards: [
				{
					id: "6D066BFFD0EF5E1F"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "4FA1A0EE3DD9914B"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "0255A9E32B0252FC"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "175E6E7CBBF3DE04"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "30A68CCF732A4359"
				item: "croptopia:cherry_pie"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			id: "0652D59870DFF703"
			rewards: [
				{
					id: "7990B1C2E0BB981B"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "1A991D09B985B354"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "2280B7F7F0976E23"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "2F67DA75D0440085"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7CA8775947FA64B7"
				item: "croptopia:pecan_pie"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			id: "3B3F5AEF07D51214"
			rewards: [
				{
					id: "1DF9A56E5D71DEC8"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "29CAF615127AFF11"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "3EE5F60330BC7BB5"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "31F3A5A9844435E7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6905EB550EF1D1B3"
				item: "croptopia:rhubarb_pie"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			id: "578A644A195EDD4A"
			rewards: [
				{
					id: "1200AA82D087F78D"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0FF4622FCF0E0AFF"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "437D675E21AB8BE8"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "5EDC5238DA34BA00"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E5F0C115B39B83C"
				item: "croptopia:banana_cream_pie"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			id: "2FFC915A4082328E"
			rewards: [
				{
					id: "443B6D03352770C0"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "76EF96BB3279912B"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "1CE1356F73E12EF0"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "52FE0FD8D031F71D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4CE65819FD2FCB32"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "541CACE07D0B6BA2"
			rewards: [
				{
					id: "7547049B1EDB3DE9"
					type: "xp"
					xp: 500
				}
				{
					id: "35B420A525AD8087"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "065AECA5F2D77C24"
				item: "alexsdelight:gongylidia_bruschetta"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "65F62C1D75CC9EAD"
			rewards: [
				{
					id: "76E7E747E664ED74"
					type: "xp"
					xp: 500
				}
				{
					id: "2F9541793E335440"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C15068C57D820FC"
				item: "alexsdelight:maggot_salad"
				type: "item"
			}]
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1DEFFFEE459361F1"
			rewards: [
				{
					id: "0F35245C301EA541"
					type: "xp"
					xp: 500
				}
				{
					id: "7F0CD5A143EA830C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0FEA51B073CA96B5"
				item: "alexsdelight:lobster_pasta"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3AB6AFEEF6B74DDD"
			rewards: [
				{
					id: "1FAFECC544EAD3BC"
					type: "xp"
					xp: 500
				}
				{
					id: "5EBB00139C671086"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D206AC117C124D6"
				item: "alexsdelight:bison_burger"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3108C969F5AD6CBD"
			rewards: [
				{
					id: "4A1D416CD5377A3C"
					type: "xp"
					xp: 500
				}
				{
					id: "02CEA019236A6FD0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5B64B940E0DF8AFF"
				item: "alexsdelight:bunfungus_sandwich"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			id: "1091156E8226F661"
			rewards: [
				{
					id: "76E5A9497D0C83FC"
					item: "neapolitan:ice_cubes"
					type: "item"
				}
				{
					id: "08B945DDF2D62422"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "48983E97277FFB48"
				item: "neapolitan:neapolitan_ice_cream"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			id: "20ACFCE919089321"
			rewards: [
				{
					id: "6EF36541C4002C8A"
					type: "xp"
					xp: 300
				}
				{
					id: "3DE016D1CEB399F0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2409EF03B3CA8F93"
				item: "neapolitan:adzuki_cake"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "6AD5BBFEBCDEFEB9"
			rewards: [
				{
					id: "15AD34299629DE3A"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "21B0C7068515F7B4"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "50E180AF37043069"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "35D76D5691712F38"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1886AC4B834DF4A0"
				item: "neapolitan:chocolate_strawberries"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			id: "3717B48A78E6064D"
			rewards: [
				{
					id: "6DAF51EB8CE0ABDD"
					type: "xp"
					xp: 300
				}
				{
					id: "5E26E3452C4C459A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3E1440DC01FCE7B4"
				item: "neapolitan:strawberry_cake"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "1CD2E8DCB83035C7"
			rewards: [
				{
					id: "3C9F34D4A54191B4"
					type: "xp"
					xp: 300
				}
				{
					id: "3D93783987BE1F94"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C7BA1BA0F651EF8"
				item: "neapolitan:vanilla_cake"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "254C7AC3BE05081F"
			rewards: [
				{
					id: "3677C482E5BC193B"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "5767BCA829D7BE6C"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "548CC29195E902B8"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "52DA56CC2D54D6F9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "41CED95EF8AD4747"
				item: "neapolitan:strawberry_scones"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			id: "18A1CB01A67C7271"
			rewards: [
				{
					id: "14BD2DA629F2EFD9"
					type: "xp"
					xp: 300
				}
				{
					id: "334D7A11310A11A4"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1695BD9842A7EFFD"
				item: "neapolitan:chocolate_cake"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "37F1A1F5896B8B41"
			rewards: [
				{
					id: "170B910F22D4CB00"
					item: "neapolitan:ice_cubes"
					type: "item"
				}
				{
					id: "64672489660A6102"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "73FF8F599C8F5B92"
				item: "neapolitan:chocolate_ice_cream"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			id: "679D11A31F8E8F3F"
			rewards: [
				{
					id: "1BB2EC981AF1A3BB"
					item: "neapolitan:ice_cubes"
					type: "item"
				}
				{
					id: "74C09040D37A5D0D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2CB2EC6550D59FA2"
				item: "neapolitan:banana_ice_cream"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			id: "2A35F44A95F74024"
			rewards: [
				{
					id: "16CFCA0F3C2E9449"
					item: "neapolitan:ice_cubes"
					type: "item"
				}
				{
					id: "5307AD4965ED95AA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "04E432F88DA559C4"
				item: "neapolitan:mint_ice_cream"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			id: "165B64D00A6A78EB"
			rewards: [
				{
					id: "38623C19CBF63405"
					type: "xp"
					xp: 300
				}
				{
					id: "315C245C3BC3CFA8"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "03DA9ECA15D8CB53"
				item: "neapolitan:banana_cake"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "3F744E709A8B238E"
			rewards: [
				{
					id: "7C6B23A8223421BE"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "36C6E59C6C9AA3F3"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "509D03408999DDBA"
				item: "neapolitan:banana_milkshake"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "591165CA93423A9D"
			rewards: [
				{
					id: "0715E25DB4F6830C"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "727327DE07B4429D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "6D6F70897DAA871B"
				item: "neapolitan:chocolate_milkshake"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "41CF241B9A7884F5"
			rewards: [
				{
					id: "383498D8B68CE154"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "42DDBEE332F6ED67"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "78502B8CE17CE913"
				item: "neapolitan:strawberry_milkshake"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "18BB019F105340D1"
			rewards: [
				{
					id: "0AFD7D51A243B7FD"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "2EFD7A4818F61E4E"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0D371FF72E0AC9AA"
				item: "neapolitan:vanilla_milkshake"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "01874F9BDB4D0EF8"
			rewards: [
				{
					id: "1BDA6BF5F30C496F"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "58FD7821B4FB4C1F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "427EB96C0C22766D"
				item: "neapolitan:mint_milkshake"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "27720BB77B29A56F"
			rewards: [
				{
					id: "27FD01AD57320C6E"
					type: "xp"
					xp: 300
				}
				{
					id: "5BAD3D89D9B6B685"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7AC03CE676B62460"
				item: "neapolitan:mint_cake"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "085215D57919A9F5"
			rewards: [
				{
					id: "0D380C3A42CA607A"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "14784EDD378619B6"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "100BA712A4FA90CD"
				item: "neapolitan:adzuki_milkshake"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "208C7B2ECB613813"
			rewards: [
				{
					id: "1D11BD9FC3D1A9B8"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "53060BC29BA7ADFF"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "634B63E11119BC2E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "0370DC39D7FDA14E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "213CDEAC75883A7F"
				item: "collectorsreap:lime_pie"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "40E6A25FE6A72D5D"
			rewards: [
				{
					id: "25A15996C6F4F744"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "3B5BFD909F7650A4"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "3A7D0876BC77165C"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "58E86B0884A28779"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "59ACC58A7D81BCEA"
				item: "upgrade_aquatic:mulberry_pie"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			id: "1CC535AB006208AB"
			rewards: [
				{
					id: "4E9216B5ADB01967"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "76DA0E42655BDF99"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1A93FBE1D4CC8D17"
				item: "collectorsreap:lime_milkshake"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "35E118198318104C"
			rewards: [
				{
					id: "5D4610DAA7606F31"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "2F5C5BA7E4A5EEA4"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "64AFAE98B461913C"
				item: "collectorsreap:pomegranate_milkshake"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "13DE75681E3383CD"
			rewards: [
				{
					id: "17A886C5C5E73114"
					type: "xp"
					xp: 300
				}
				{
					id: "36A56E63640E5A91"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0BFF6FFD81BC0951"
				item: "collectorsreap:lime_cake"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "5E492D5F146E74CD"
			rewards: [
				{
					id: "62EE7E29EE6B2DC2"
					type: "xp"
					xp: 300
				}
				{
					id: "272F3B2301E01807"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00D3AEFAA6710502"
				item: "collectorsreap:pomegranate_cake"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "240DAC991A6A0526"
			rewards: [
				{
					id: "45DFEA4A7F8234C1"
					type: "xp"
					xp: 500
				}
				{
					id: "3011827659F3070A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "06E6EA65EEF79E67"
				item: "farmersrespite:black_cod"
				type: "item"
			}]
			x: 9.0d
			y: -12.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "383884A7BD0448F4"
			rewards: [
				{
					id: "596A8528CD5E3DA8"
					type: "xp"
					xp: 500
				}
				{
					id: "4F80DF3DDD92E889"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "724E44F7B7666B1A"
				item: "farmersrespite:tea_curry"
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7A0CC91CD63AB1BE"
			rewards: [
				{
					id: "4CC08B5AF5049F03"
					type: "xp"
					xp: 500
				}
				{
					id: "2629EE301F3AAF22"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "773B152573D24B6A"
				item: "farmersrespite:blazing_chili"
				type: "item"
			}]
			x: 8.0d
			y: -13.0d
		}
		{
			dependencies: ["51DF5016D3B2B89A"]
			id: "660CCF4A41EFFE1E"
			rewards: [
				{
					id: "779663B36195BC62"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "6BE0297DF3E73957"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "5F5D40AE8E5ACE9E"
				item: "respiteful:mint_green_tea"
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["4D9C56A8C025C187"]
			id: "3C077D24E153F267"
			rewards: [
				{
					id: "73257ACEFD95C3E4"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "656CF8F40F9F6960"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "257558A6B3F279E6"
				item: "respiteful:vanilla_milk_tea"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["04CDF780E05C5C2D"]
			id: "793FA45A84EC2F3B"
			rewards: [
				{
					id: "46C9AD04D2B2CDE0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "18E0188CC6B72473"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "7B7735E1F1BE9CDF"
				item: "respiteful:adzuki_milk_tea"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["648BAB58990F8D8D"]
			id: "29C5F637D3D8F983"
			rewards: [
				{
					id: "2D9EBF49A6476587"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "71E2AE6DD29FBDFC"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "03E90C713CC6F238"
				item: "respiteful:mocha_coffee"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1801CABEB4546A91"]
			id: "7D5BFD28781228DF"
			rewards: [
				{
					id: "47EDC71544CCD9D6"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "169FD3109FFCB1CA"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "5E75220A264A0828"
				item: "respiteful:snow_top_green_tea"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["75E87C071232E880"]
			id: "2C850CC75BAC1D8A"
			rewards: [
				{
					id: "0F615A75F0D588AF"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "1DF492D5B0871719"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "47CD97B2452CC277"
				item: "respiteful:snow_top_yellow_tea"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["2DE60B5902EB6E77"]
			id: "6D4FFBAC3EC74B83"
			rewards: [
				{
					id: "09FDE22E15091A87"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "05C143301139DA68"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4164F3883FB8328D"
				item: "respiteful:snow_top_black_tea"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["1DB53B94CE26EC1F"]
			id: "075F07C493C1A178"
			rewards: [
				{
					id: "66188A08321A5CBF"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "7F74CFBF99E23791"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "27962D8B80A82CCB"
				item: "respiteful:snow_top_coffee"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "00C00040EE7B5293"
			rewards: [
				{
					id: "52EA62F59802EE19"
					type: "xp"
					xp: 300
				}
				{
					id: "40F11877FB5BF854"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "261B50D75999CA0B"
				item: "respiteful:yellow_tea_cake"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "2FE524CC3B9FBACF"
			rewards: [
				{
					id: "16F46E75129E66D0"
					type: "xp"
					xp: 300
				}
				{
					id: "51C3052FA4A8EC01"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "76C23B784130C049"
				item: "respiteful:black_tea_cake"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "7E6F8E8C153D902E"
			rewards: [
				{
					id: "25C61F71EA174FD0"
					type: "xp"
					xp: 300
				}
				{
					id: "663B3AA59F06BBEF"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5C700010010A1A0E"
				item: "respiteful:green_tea_cake"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
	]
	title: "Not Enough Food"
}
