{
	id: "404759A0E34F8ABB"
	group: ""
	order_index: 6
	filename: "playtime_rewards"
	title: "Playtime rewards"
	icon: "minecraft:clock"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -1.5d
			description: ["Welp, you did it."]
			id: "7361476FF42D2910"
			tasks: [{
				id: "6E363C8F90BE423B"
				type: "questsadditions:days"
				days: 5
			}]
			rewards: [
				{
					id: "351DC02FE231FB6F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "35ADC397F95F2AA4"
					type: "item"
					item: "minecraft:bread"
					count: 32
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["Welcome to the modpack."]
			hide_dependency_lines: false
			dependencies: ["7361476FF42D2910"]
			hide: true
			hide_text_until_complete: true
			id: "6FC89177F5DA0A34"
			tasks: [{
				id: "2B5C883D66088EA4"
				type: "questsadditions:days"
				days: 10
			}]
			rewards: [
				{
					id: "50486A65028BEB4E"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "27A437AA139BD250"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["Is this the beginning of something big?"]
			dependencies: ["6FC89177F5DA0A34"]
			hide: true
			hide_text_until_complete: true
			id: "77FF20E44CAA5BDB"
			tasks: [{
				id: "4CFEE617D4A5AEA6"
				type: "questsadditions:days"
				days: 15
			}]
			rewards: [
				{
					id: "1FDB9663E058DD69"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "78B81341A1B59E5C"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5FD39B232C36C0FE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["We have some work to do."]
			dependencies: ["77FF20E44CAA5BDB"]
			hide: true
			hide_text_until_complete: true
			id: "63370203DE635527"
			tasks: [{
				id: "76DEC046FFAB78E0"
				type: "questsadditions:days"
				days: 20
			}]
			rewards: [
				{
					id: "472DAB98E8E1247E"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "3341A881DE4D731C"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "617F3F5DA1564728"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"Some more play days ahead..."
				"Good old Minecraft days..."
			]
			dependencies: ["63370203DE635527"]
			hide: true
			hide_text_until_complete: true
			id: "27937757D1C60856"
			tasks: [{
				id: "2C0A53105F55E024"
				type: "questsadditions:days"
				days: 25
			}]
			rewards: [
				{
					id: "0E1E7EF7872C3DE2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
				{
					id: "471F7C2DC8213DF1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "430D5DC21EC258EF"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Do you even have time to play?"]
			hide_dependency_lines: true
			dependencies: ["27937757D1C60856"]
			hide: true
			id: "176F0155A9C8E1B5"
			tasks: [{
				id: "0C9A36481E143EC1"
				type: "questsadditions:days"
				days: 30
			}]
			rewards: [
				{
					id: "52CFDA243D88B965"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "6A3ECCDACEE228EF"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 64
				}
				{
					id: "1412FEAF998A994A"
					type: "item"
					item: "minecraft:golden_apple"
					random_bonus: 5
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["Because I do."]
			dependencies: ["176F0155A9C8E1B5"]
			hide: true
			hide_text_until_complete: true
			id: "21DE75A2E9463120"
			tasks: [{
				id: "42EA3479C43ECBC4"
				type: "questsadditions:days"
				days: 35
			}]
			rewards: [
				{
					id: "615DDF0BBFBBD00E"
					type: "item"
					item: "kubejs:iron_coin"
					count: 3
				}
				{
					id: "55C112DCB5648811"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "5F267062F7F4D6CB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["I'm stuck here."]
			dependencies: ["21DE75A2E9463120"]
			hide: true
			hide_text_until_complete: true
			id: "59E0474D362D0937"
			tasks: [{
				id: "6B97C68B0F28CB4A"
				type: "questsadditions:days"
				days: 40
			}]
			rewards: [
				{
					id: "7D6F8EEFE6A09E4A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
				{
					id: "6519D196AF9399EF"
					type: "item"
					item: "minecraft:glistering_melon_slice"
					count: 32
					random_bonus: 32
				}
				{
					id: "39A45987E9DCF4CE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["And now you're."]
			dependencies: ["59E0474D362D0937"]
			hide: true
			hide_text_until_complete: true
			id: "46C585E26D869B01"
			tasks: [{
				id: "0565F285C3B2FD16"
				type: "questsadditions:days"
				days: 45
			}]
			rewards: [
				{
					id: "7847502274BB53D5"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 32
					random_bonus: 32
				}
				{
					id: "3A242563A4C6C070"
					type: "item"
					item: "minecraft:emerald"
					random_bonus: 63
				}
				{
					id: "728FBFF4D28BC630"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["Hah."]
			dependencies: ["46C585E26D869B01"]
			hide: true
			hide_text_until_complete: true
			id: "44467B2AB2E874A3"
			tasks: [{
				id: "4E70EF44145428B9"
				type: "questsadditions:days"
				days: 50
			}]
			rewards: [
				{
					id: "4E0B0D65780C4AB8"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "36112EAC6BBD0ECB"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "22A1F0A3DB48375F"
					type: "item"
					item: "kubejs:iron_coin"
					random_bonus: 5
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["I created \"Reach day\" type quests about this day."]
			hide_dependency_lines: true
			dependencies: ["44467B2AB2E874A3"]
			hide: true
			hide_text_until_complete: true
			id: "06EB31B0B8EA5CEC"
			tasks: [{
				id: "3F50B29A19EE16D3"
				type: "questsadditions:days"
				days: 55
			}]
			rewards: [
				{
					id: "44F70944FA884FFF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "62C466936488EB60"
					type: "item"
					item: "minecraft:cake"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["If you're reading this you're playing Minecraft."]
			dependencies: ["06EB31B0B8EA5CEC"]
			hide: true
			hide_text_until_complete: true
			id: "061968753AE94B40"
			tasks: [{
				id: "10E9A099E0925403"
				type: "questsadditions:days"
				days: 60
			}]
			rewards: [
				{
					id: "51F791FD5A3F86C5"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "15D6CA8FEC398C9D"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "5C77A60ED05C3C0C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["I know you're wondering how many quests are there."]
			dependencies: ["061968753AE94B40"]
			hide: true
			hide_text_until_complete: true
			id: "5B24EF11953C8CFD"
			tasks: [{
				id: "366096DB17557F3C"
				type: "questsadditions:days"
				days: 65
			}]
			rewards: [
				{
					id: "6B270F960E4D411D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "561320C752F9D37D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "3B725B30DF79F999"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["100 for sure."]
			dependencies: ["5B24EF11953C8CFD"]
			hide: true
			hide_text_until_complete: true
			id: "2DE1CA2DC6632F19"
			tasks: [{
				id: "457A0E03DE80B549"
				type: "questsadditions:days"
				days: 70
			}]
			rewards: [
				{
					id: "44519DF32D89454B"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "78E86374C388EA82"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "1F178FBA356A0F13"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Sounds like a challenge?"]
			dependencies: ["2DE1CA2DC6632F19"]
			hide: true
			hide_text_until_complete: true
			id: "0C040E6333183CAF"
			tasks: [{
				id: "1B0F3D61BBA1E86D"
				type: "questsadditions:days"
				days: 75
			}]
			rewards: [
				{
					id: "159D88B45169E865"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "55BD7837A7514AE5"
					type: "item"
					item: "kubejs:gold_coin"
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			description: [
				"I SURVIVED 100 DAYS IN LIVE IN THE VILLAGE MODPACK!"
				""
				"Good title for a Youtube video."
			]
			dependencies: ["0C040E6333183CAF"]
			hide: true
			hide_text_until_complete: true
			id: "3780CD2BFB857AC4"
			tasks: [{
				id: "444AD1EF21BD2FC1"
				type: "questsadditions:days"
				days: 80
			}]
			rewards: [
				{
					id: "34768BB8940273CA"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "5CB8CCC99679C7E6"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "6E3EA0324C960161"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["You're almost there."]
			dependencies: ["3780CD2BFB857AC4"]
			hide: true
			hide_text_until_complete: true
			id: "011913E4D2CA7AF1"
			tasks: [{
				id: "09B7684823F9B51D"
				type: "questsadditions:days"
				days: 85
			}]
			rewards: [
				{
					id: "254A82750B24A1AD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1BA2A7CF995FA044"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Final steps."]
			dependencies: ["011913E4D2CA7AF1"]
			hide: true
			hide_text_until_complete: true
			id: "2DB922DEF5335F36"
			tasks: [{
				id: "790EBCC7D9249FE2"
				type: "questsadditions:days"
				days: 90
			}]
			rewards: [
				{
					id: "4F3FF1AE7CED60B3"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "2E4D451E1E1C5C0D"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "70375E77966A72F2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["You're almost done."]
			dependencies: ["2DB922DEF5335F36"]
			hide: true
			hide_text_until_complete: true
			id: "0D2BD2A19863BA22"
			tasks: [{
				id: "48A52961D23BF432"
				type: "questsadditions:days"
				days: 95
			}]
			rewards: [
				{
					id: "4DE7F851E3CD885D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6977C75D0E6C51DA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"You did it! 100 DAYS!"
				""
				"Oh did I said there are only 100? Nope."
			]
			dependencies: ["0D2BD2A19863BA22"]
			hide: true
			hide_text_until_complete: true
			id: "7D6A26E08461DE07"
			tasks: [{
				id: "2D921604004CC894"
				type: "questsadditions:days"
				days: 100
			}]
			rewards: [
				{
					id: "0E69EE52DD60DFE4"
					type: "item"
					item: "tconstruct:jeweled_apple"
				}
				{
					id: "06ECEB551920083E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
				{
					id: "184F7261FCC984E8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "hat_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			description: [
				"Did I already told you that I'm stuck here?"
				""
				"With you?"
			]
			hide_dependency_lines: true
			dependencies: ["7D6A26E08461DE07"]
			hide: true
			hide_text_until_complete: true
			id: "006410C879D85899"
			tasks: [{
				id: "2DB008DA33CFAC1F"
				type: "questsadditions:days"
				days: 105
			}]
			rewards: [
				{
					id: "01ADFC86040C0E62"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E90B06A7E8E91C1"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 20
				}
				{
					id: "016A278BC2DBF501"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["And only you can break this spell."]
			dependencies: ["006410C879D85899"]
			hide: true
			hide_text_until_complete: true
			id: "266CE3B857691E12"
			tasks: [{
				id: "2B525C91219AA513"
				type: "questsadditions:days"
				days: 110
			}]
			rewards: [
				{
					id: "05AEDB64D27D402D"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "2FD86BCF6DD5A444"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 25
				}
				{
					id: "1078A4373F5D3423"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "hat_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["When I'll be free - you will be free too."]
			dependencies: ["266CE3B857691E12"]
			hide: true
			hide_text_until_complete: true
			id: "260E05024675DBCF"
			tasks: [{
				id: "6E73EB9027E3C5EF"
				type: "questsadditions:days"
				days: 115
			}]
			rewards: [
				{
					id: "7355F53CF60508B4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4823FD35A8A86FBA"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 25
				}
				{
					id: "0AC8A5D1F1172906"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "1E88B8F55E4E8C0A"
					type: "item"
					item: "minecraft:cake"
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Until then - we are bonded together."]
			dependencies: ["260E05024675DBCF"]
			hide: true
			hide_text_until_complete: true
			id: "163B9F3D4F272DF4"
			tasks: [{
				id: "56DECAFA08B950C1"
				type: "questsadditions:days"
				days: 120
			}]
			rewards: [
				{
					id: "01992625D39777EB"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "3A912F841CA5EC03"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 20
				}
				{
					id: "30BBB8E389BE9A8C"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["How was your day?"]
			dependencies: ["163B9F3D4F272DF4"]
			hide: true
			hide_text_until_complete: true
			id: "377571ED344BC82D"
			tasks: [{
				id: "54414B6F6F672D4B"
				type: "questsadditions:days"
				days: 125
			}]
			rewards: [
				{
					id: "1721BA80180922C5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28DD5F9446B79E0F"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 23
				}
				{
					id: "370CEDC74378BD45"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"What are your plans for future?"
				""
				"Do you plan sitting here until the end of quests?"
			]
			dependencies: ["377571ED344BC82D"]
			hide: true
			hide_text_until_complete: true
			id: "47AA5BE1F75ECC8F"
			tasks: [{
				id: "4091B0201F455706"
				type: "questsadditions:days"
				days: 130
			}]
			rewards: [
				{
					id: "7C95C1BA4D11FE17"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "02E63744E1C1CAEC"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 15
				}
				{
					id: "48E6E15DF474893A"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 17
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Seriously, stop spending time here"]
			dependencies: ["47AA5BE1F75ECC8F"]
			hide: true
			hide_text_until_complete: true
			id: "5D986150671EC0ED"
			tasks: [{
				id: "327D3A552C025E5B"
				type: "questsadditions:days"
				days: 135
			}]
			rewards: [
				{
					id: "76F5129AECDE93CB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11BFB732D65A5EAE"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 11
				}
				{
					id: "42D50D34A2793F86"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["This won't end, I can assure you"]
			dependencies: ["5D986150671EC0ED"]
			hide: true
			hide_text_until_complete: true
			id: "195B8FC12CF1FA96"
			tasks: [{
				id: "097560E996E09FCC"
				type: "questsadditions:days"
				days: 140
			}]
			rewards: [
				{
					id: "590812E3312A30B4"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "2CEF73396DAE03A9"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 32
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["Do you like playing games?"]
			dependencies: ["195B8FC12CF1FA96"]
			hide: true
			hide_text_until_complete: true
			id: "2EC078DB2F945FB1"
			tasks: [{
				id: "7932B0E62132A68A"
				type: "questsadditions:days"
				days: 145
			}]
			rewards: [
				{
					id: "057C86A8AD743CA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2A9A84A0EDA43504"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 15
				}
				{
					id: "038033070E7EAEFB"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Okay, you won. This is the last quest here. You're free now."]
			dependencies: ["2EC078DB2F945FB1"]
			hide: true
			hide_text_until_complete: true
			id: "38DADE2FC9338CE2"
			tasks: [{
				id: "4CC6573EC77F9E7A"
				type: "questsadditions:days"
				days: 150
			}]
			rewards: [
				{
					id: "7D023FCBE12F7BCB"
					type: "item"
					item: "kubejs:iron_coin"
					random_bonus: 5
				}
				{
					id: "07EFB9CF771957A3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 54
				}
				{
					id: "7DDC6A9772B143D2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "hat_loot_crate"
						}
					}
				}
				{
					id: "7028330F917641F2"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "112405D1131E291A"
					type: "item"
					item: "minecraft:cake"
				}
			]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["Go live your life!"]
			hide_dependency_lines: true
			dependencies: ["38DADE2FC9338CE2"]
			hide: true
			hide_text_until_complete: true
			id: "16E6EF76D395D319"
			tasks: [{
				id: "39CEC7A6D3B9AA96"
				type: "questsadditions:days"
				days: 155
			}]
			rewards: [
				{
					id: "5089BE88DC4D5EA4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6FE6A0FD0819C0F6"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 7
				}
				{
					id: "215F7FF39140E782"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 51
				}
				{
					id: "0A9052B7FB2FB204"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 14
				}
				{
					id: "7E939CF94E2FE783"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["Stop wasting your time playing games!"]
			dependencies: ["16E6EF76D395D319"]
			hide: true
			hide_text_until_complete: true
			id: "6F891D75F5BE8DD9"
			tasks: [{
				id: "514F23F361254806"
				type: "questsadditions:days"
				days: 160
			}]
			rewards: [
				{
					id: "5249A7B2A7FE38D2"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 6
				}
				{
					id: "2686ED1646F17A82"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 14
				}
				{
					id: "36F9CE1679779D97"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 18
				}
				{
					id: "6B98BDB939C388D9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "3DFD5155920BB1CD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["Are you still here?"]
			dependencies: ["6F891D75F5BE8DD9"]
			hide: true
			hide_text_until_complete: true
			id: "3AD9243FC656D01B"
			tasks: [{
				id: "685C70F0AFAE99F7"
				type: "questsadditions:days"
				days: 165
			}]
			rewards: [
				{
					id: "30E79C634B727B40"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1FE306AC5E9DEAAE"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 11
				}
				{
					id: "58A18DA126C34E84"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 41
				}
				{
					id: "0A6821E41C063E64"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 15
				}
				{
					id: "42AEB8CFD0FDBE1D"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["I'm tired of you."]
			dependencies: ["3AD9243FC656D01B"]
			hide: true
			hide_text_until_complete: true
			id: "0E99800B5CCBB624"
			tasks: [{
				id: "0D0D9AF99A9C5489"
				type: "questsadditions:days"
				days: 170
			}]
			rewards: [
				{
					id: "7F74953A78557C39"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 15
				}
				{
					id: "621EE5D6540E4F4E"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 18
				}
				{
					id: "0123E6072A6F415E"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 21
				}
				{
					id: "53951D9A71C38E8A"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "7FF24BF116E28A53"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6A2D5F70AD5640F0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["What if I say these type of quests are infinite :D"]
			dependencies: ["0E99800B5CCBB624"]
			hide: true
			hide_text_until_complete: true
			id: "22B9F32E6ECC9CA8"
			tasks: [{
				id: "541DFB7B05C7D5AF"
				type: "questsadditions:days"
				days: 175
			}]
			rewards: [
				{
					id: "2AB3AF1353639E2C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "48519E435BCD195A"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 17
				}
				{
					id: "4177FD7011C50D50"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 41
				}
				{
					id: "5FB4EB34FC85C38C"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 71
				}
				{
					id: "7A18345543D44414"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "2C222D95AA763FA0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "725C0E3DC26D3685"
					type: "item"
					item: "kubejs:gold_coin"
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["And you're stuck here..."]
			dependencies: ["22B9F32E6ECC9CA8"]
			hide: true
			hide_text_until_complete: true
			id: "3AD2918C0AF2FA03"
			tasks: [{
				id: "0689C0DE3208B6CF"
				type: "questsadditions:days"
				days: 180
			}]
			rewards: [
				{
					id: "3990F3086E934772"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 21
				}
				{
					id: "24D23FCE0C5AE571"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 61
				}
				{
					id: "7CBC026E8F2FF359"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 31
				}
				{
					id: "54397BB005212909"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "5424AE5EBF3AB597"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1812BD1D9250DA28"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["Forever . . ."]
			dependencies: ["3AD2918C0AF2FA03"]
			hide: true
			hide_text_until_complete: true
			id: "5842A72168165AE2"
			tasks: [{
				id: "0A9B9C0306B1C05E"
				type: "questsadditions:days"
				days: 185
			}]
			rewards: [
				{
					id: "4DE0DAAC79FE1EA6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00013DEC62FC8EBE"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 21
				}
				{
					id: "539D1D60945CA24B"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 41
				}
				{
					id: "1A382EA9D959F529"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 34
				}
				{
					id: "0857C7466FCCCA9E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			description: [". . ."]
			dependencies: ["5842A72168165AE2"]
			hide: true
			hide_text_until_complete: true
			id: "63133EFF7C3ACA26"
			tasks: [{
				id: "17BFB3CE287A3915"
				type: "questsadditions:days"
				days: 190
			}]
			rewards: [
				{
					id: "7D29FED0B6A426D9"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 19
				}
				{
					id: "481B1E35ADC63372"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 64
				}
				{
					id: "6A1C732410781473"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 36
				}
				{
					id: "6936C9DF4D3C0D13"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "165771C6296BD96D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "22F8750094F449AF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			description: [". . ."]
			dependencies: ["63133EFF7C3ACA26"]
			hide: true
			hide_text_until_complete: true
			id: "5D520BFF8837A25F"
			tasks: [{
				id: "003B4A035E829385"
				type: "questsadditions:days"
				days: 195
			}]
			rewards: [
				{
					id: "140FCCA45AAA44A5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "219D29FD5ABD17F2"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 22
				}
				{
					id: "6B1984E45D0C4994"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 36
				}
				{
					id: "61D1BAA33DCD2F49"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 37
				}
				{
					id: "030A913425B6221C"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["jk"]
			dependencies: ["5D520BFF8837A25F"]
			hide: true
			hide_text_until_complete: true
			id: "620A310879FED5D4"
			tasks: [{
				id: "26F6A413BC922510"
				type: "questsadditions:days"
				days: 200
			}]
			rewards: [
				{
					id: "0812B7F0C821DE74"
					type: "item"
					item: "tconstruct:netherite_nugget"
					random_bonus: 100
				}
				{
					id: "1981CAFEA0BD022F"
					type: "item"
					item: "kubejs:diamond_nugget"
					random_bonus: 100
				}
				{
					id: "19E1F2ACC235E5B8"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 100
				}
				{
					id: "19305F180BD0F1D5"
					type: "item"
					item: "tconstruct:jeweled_apple"
				}
				{
					id: "0067851845AFBB0F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
				{
					id: "2D6400B2FB848DC4"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "0B206C44189FA755"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "1FAF5B85A9DA917B"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "395C42C725390E53"
					type: "item"
					item: "kubejs:gold_coin"
				}
			]
		}
	]
}
