{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_storage"
	group: "4BB8DCEF290E19CA"
	icon: "toms_storage:ts.inventory_connector"
	id: "27EF62BB9D2D4031"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Drawer Controller will allow you to connect all storage drawers in a 12 block radius making a large combined storage."
				""
				"You can deposit items into the entire system by right clicking items onto it. Double right clicking the controller will attempt to dump your enitre inventory into the system, but only if they currently exist in the system."
			]
			id: "66D26625F2F9CB42"
			rewards: [{
				id: "77D62054D856C3A6"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "common_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63A91F340990AA6A"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["66D26625F2F9CB42"]
			description: ["The Drawer Controller Slave will allow you to extend your storage system when connected to a storage controller. This is more performance friendly than having multiple controllers."]
			id: "159670F55DD10CD9"
			rewards: [{
				id: "546D82078400C8F1"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "35A2C7E8A1B6A68E"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			description: [
				"The Drawer Key will allow you to lock an item to a storage drawer slot. This will lock that item into that slot, even when all items are removed from the drawer."
				""
				"The Quantify Key will allow you to show/hide the storage drawer display of the number of items contained on the face of the drawer."
			]
			id: "206FE38B596D60E7"
			rewards: [
				{
					id: "2B77907382DA2297"
					item: "minecraft:gold_nugget"
					random_bonus: 23
					type: "item"
				}
				{
					id: "315C51443D192085"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6EDAB27E297A5D18"
					item: "storagedrawers:drawer_key"
					type: "item"
				}
				{
					id: "164EE8493589ECEB"
					item: "storagedrawers:quantify_key"
					type: "item"
				}
			]
			x: -1.5d
			y: 9.5d
		}
		{
			description: ["Full-size 1x1 storage drawers will store 32 stacks of an item."]
			id: "780A36F4890D3165"
			rewards: [{
				id: "535A8845E39F05EF"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "38D6DB6F8EDE2E63"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_full_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_full_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_full_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_full_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_full_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_full_drawers_1"
							}
						]
					}
				}
				title: "Full Storage Drawer: Single Item"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["Full-size 1x2 storage drawers will store 16 stacks of an item per drawer (32 stacks overall)."]
			id: "5B1664C5DEB1160D"
			rewards: [{
				id: "37AF758D852152D4"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "23A19BE3AFE3F041"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_full_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_full_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_full_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_full_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_full_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_full_drawers_2"
							}
						]
					}
				}
				title: "Full Storage Drawer: Two Items"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["Full-size 2x2 storage drawers will store 8 stacks of an item per drawer (32 stacks overall)."]
			id: "3EA48F9716705F18"
			rewards: [{
				id: "671C005E9C17CEE0"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "702BCF9A77D94BFF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_full_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_full_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_full_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_full_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_full_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_full_drawers_4"
							}
						]
					}
				}
				title: "Full Storage Drawer: Four Items"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["Half-size 1x1 storage drawers will store 16 stacks of an item."]
			id: "5649FC1867467561"
			rewards: [{
				id: "477FBB901E45C461"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "2936B970D64810EC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_half_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_half_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_half_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_half_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_half_drawers_1"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_half_drawers_1"
							}
						]
					}
				}
				title: "Half Storage Drawer: One Item"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["Half-size 1x2 storage drawers will store 8 stacks of an item per drawer (16 stacks overall)."]
			id: "057CB349E1D67E10"
			rewards: [{
				id: "675A263605EDE356"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "12084578B8CA0A5E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_half_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_half_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_half_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_half_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_half_drawers_2"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_half_drawers_2"
							}
						]
					}
				}
				title: "Half Storage Drawer: Two Items"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["Half-size 2x2 storage drawers will store 4 stacks of an item per drawer (16 stacks overall)."]
			id: "227177C9C7B62C0C"
			rewards: [{
				id: "688748F3DADEB13D"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "6ABC8CE33AAEDE2F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_half_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_half_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_half_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_half_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_half_drawers_4"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_half_drawers_4"
							}
						]
					}
				}
				title: "Half Storage Drawer: Four Items"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["Trim pieces will allow you to extend your network around corners or other configurations without sacrificing a true storage drawer. It is helpful when setting up a controller based system."]
			id: "039F4C3E503F2102"
			rewards: [{
				id: "0C520E9F9D47AC8E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CCB0CCB0FF80E03"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_trim"
							}
						]
					}
				}
				title: "Storage Drawers Trim"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The storage downgrade will drop the storage of the drawer it is installed in to one stack."]
			id: "61E553A98BE5C2EC"
			rewards: [{
				count: 2
				id: "2FB90C84B853B4DF"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "3331603F27717CAC"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The first level of storage upgrade will increase the storage of a drawer block by 2 times."]
			id: "0F7BAC3F5F3CDBDB"
			rewards: [{
				id: "28FC0373099B4DEB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CC33AB4B41F77F6"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The second level of storage upgrade will increase the storage of a drawer block by 4 times."]
			id: "723A9F5E5263517D"
			rewards: [
				{
					id: "4869B0D941F677E6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5AEF5EE6D368CB8F"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "1ACCFF354020E04A"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The third level of storage upgrade will increase the storage of a drawer block by 8 times."]
			id: "71C41E71CF881A59"
			rewards: [
				{
					id: "36AF3B6B317F7E6C"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "67F6560BAB1C9A11"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "54A3C911F5328322"
					item: "minecraft:gold_nugget"
					random_bonus: 35
					type: "item"
				}
			]
			tasks: [{
				id: "169060706CFE2861"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The fourth level of storage upgrade will increase the storage of a drawer block by 16 times."]
			id: "4F02FD27A3688E42"
			rewards: [
				{
					id: "3CB34D1222F725B0"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7DF06D59A675095D"
					item: "kubejs:diamond_nugget"
					random_bonus: 11
					type: "item"
				}
			]
			tasks: [{
				id: "527AA91805541582"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The fifth, and final, level of storage upgrade will increase the storage of a drawer block by 32 times."]
			id: "0EA88FDF0A8CF786"
			rewards: [
				{
					id: "5749FBBD5FE795BE"
					item: "kubejs:emerald_nugget"
					random_bonus: 11
					type: "item"
				}
				{
					id: "3C996D910B79004B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "6CF0E1219B0CEFE9"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The void upgrade will void any items added to the drawer past its max capacity."]
			id: "338FEC8C826F9B46"
			rewards: [{
				id: "79F0AD730B814D04"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "5438AD3C0017A4B7"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The conversion upgrade will convert materials from different mods to a single type. (You should not run into this in this pack)."]
			id: "6175CD799995E927"
			rewards: [
				{
					id: "15CC134AA8F31CFE"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 4
					id: "4EED8A8F4FA38480"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "08AEBCD0B098CFF2"
				item: "storagedrawers:conversion_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			description: ["This upgrade template is the base of many upgrades that can be applied to storage drawers."]
			id: "3B2469805D2E4E2B"
			rewards: [{
				id: "028AD2EC150BD42C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0486A34CED4444A8"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The illumination upgrade will make the item and number count on the front of the drawer glow, being more visible in less lit areas."]
			id: "52B6116AD14A0D31"
			rewards: [{
				id: "0EB5C816490FC1BD"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "11BC150BD2FB8EEC"
				item: "storagedrawers:illumination_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The redstone upgrade will ouptut a redstone signal equivalent to the level that the storage is full."]
			id: "1A1749750B6EF51A"
			rewards: [{
				id: "16ACE51DF5CF002B"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "3B1CFA370C78BE9E"
				item: "storagedrawers:redstone_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The min redstone upgrade will output a redstone signal equivalent to the lowest filled drawer level."]
			id: "17742B177BFBE35C"
			rewards: [{
				id: "43F4376F7F16A77C"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "213912AE7784E34C"
				item: "storagedrawers:min_redstone_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["3B2469805D2E4E2B"]
			description: ["The max redstone upgrade will output a redstone signal equivalent to how full the most filled drawer."]
			id: "49997B92CC48A598"
			rewards: [{
				id: "057C6F0EAA4883BC"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "1CC3DF86D3A81EDA"
				item: "storagedrawers:max_redstone_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "2B883394188D4FAB"
			rewards: [{
				id: "15793FDB88CB6488"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "common_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "508E0C08D77B4E13"
				item: "storageracks:stone_controller"
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			id: "2054E11CE018502D"
			rewards: [{
				id: "749516CF5D97E14D"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "common_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64A4E958029CF225"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "6DAAA86AA643EA39"
			rewards: [{
				count: 32
				id: "42954D6EAC187663"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "3DC2525C6BB58843"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2054E11CE018502D"]
			id: "51B0905EE4A366F2"
			rewards: [
				{
					id: "30A5287C2A28B080"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "7C26006CDDA17532"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "598C6F91DA4E32CB"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["51B0905EE4A366F2"]
			id: "6467F1F232F9DD67"
			rewards: [
				{
					id: "1612AC8AA1AA079A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "38946A0C234B033C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6CA7449EFCF0BE75"
					item: "kubejs:emerald_nugget"
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				id: "024AF2FE3776A5D1"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6467F1F232F9DD67"]
			id: "505D5D5258983F9E"
			rewards: [
				{
					id: "419072CF7F002C30"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2FC30219A32EDA77"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0D65063094B595B3"
					item: "kubejs:diamond_nugget"
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				id: "06FF7520893F649F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["505D5D5258983F9E"]
			id: "4643DCF8052DED30"
			rewards: [
				{
					id: "0D8CA6DE66C166C2"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "0B3257AF7809ED05"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "037E77EB50923D7E"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "3647F2A2539232D2"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "749617EBF5D1413B"
			rewards: [
				{
					id: "76648DF25385B728"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1D55D699EFD3EB00"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6430058AEA5041DB"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "68BEC4CF2EED289E"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:smelting_upgrade"
				}
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "6FFB315B53D77C06"
			rewards: [
				{
					id: "445251D11C8AE0EC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "02C2946703E7EA1D"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "47F56F71790EC75D"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "378EF9C1BF3E8B09"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["2B883394188D4FAB"]
			id: "5E085EB8EE5845EB"
			rewards: [{
				count: 4
				id: "2AE0F5119B383B2C"
				item: "minecraft:iron_nugget"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				id: "1D5EB0F7B62CE92F"
				item: "storageracks:iron_controller"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["5E085EB8EE5845EB"]
			id: "461A21647F55A685"
			rewards: [
				{
					id: "3FCE713CA4614024"
					item: "minecraft:gold_nugget"
					random_bonus: 26
					type: "item"
				}
				{
					id: "684FA42FAEC7ACD7"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "373E2035C7F31E3D"
				item: "storageracks:gold_controller"
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["461A21647F55A685"]
			id: "3EA9EB7CBDE16888"
			rewards: [
				{
					id: "2FD6C26EAA673CE7"
					item: "kubejs:emerald_nugget"
					random_bonus: 9
					type: "item"
				}
				{
					id: "448D00E8E0285D55"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "398CB39CCD618BB3"
				item: "storageracks:emerald_controller"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["3EA9EB7CBDE16888"]
			id: "6966C1E45AD713A2"
			rewards: [
				{
					id: "1205DED20F872FF3"
					item: "kubejs:diamond_nugget"
					random_bonus: 11
					type: "item"
				}
				{
					id: "063D1B51514796FF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F1466B5C7DB77BC"
				item: "storageracks:diamond_controller"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			id: "4528C4656D892D07"
			rewards: [{
				count: 32
				id: "7B9AD27948221290"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "61A839CACDC3E1CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:barrels/wooden"
					}
				}
				title: "Any #forge:barrels/wooden"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4528C4656D892D07"]
			id: "35EBF526A8992DA7"
			rewards: [
				{
					id: "77D36F1475DB4636"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3D732CCEE8623D6E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5AA84C7A6A118F4F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6DAAA86AA643EA39"]
			id: "7E7F95B6596D988C"
			rewards: [
				{
					id: "2B5AFE80F614669A"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "329E9D8AEB6B5DAF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1B31C98B0FE398E9"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7E7F95B6596D988C"]
			id: "16EC6DF310001E72"
			rewards: [
				{
					id: "062EE0D6C77EB40D"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "614A6206C2F82205"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "76F1815F916902C7"
					item: "kubejs:emerald_nugget"
					random_bonus: 10
					type: "item"
				}
			]
			tasks: [{
				id: "63A28F6B136DE309"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["16EC6DF310001E72"]
			id: "78D2BC4C1F310261"
			rewards: [
				{
					id: "54D9D0E6BA5E2A02"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "57EB3347D8701541"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5EAEB5B597E7BAB0"
					item: "kubejs:diamond_nugget"
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				id: "45C456A41BA34DAE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["78D2BC4C1F310261"]
			id: "1F26F1D1C891FB82"
			rewards: [
				{
					id: "23410DC9A2C676E3"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "3D084A88605BAADA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "62182B50F64F5C53"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "36D75143B63631B8"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["35EBF526A8992DA7"]
			id: "054F88DD8590E7EB"
			rewards: [
				{
					id: "1C04D003D8E8457A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2A2D24D542C3570E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "39C3C1335AD92350"
					item: "kubejs:emerald_nugget"
					random_bonus: 10
					type: "item"
				}
			]
			tasks: [{
				id: "6D8A31110C1D9566"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["054F88DD8590E7EB"]
			id: "0642CBB7333C4B61"
			rewards: [
				{
					id: "4ABBEB333F4448BB"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "7385589338F12F2D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "735DBC5B6A6527EA"
					item: "kubejs:diamond_nugget"
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				id: "34ADC3D5DD862ECC"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0642CBB7333C4B61"]
			id: "27C7119138CFE59D"
			rewards: [
				{
					id: "32F3F65E9A51C33D"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "1CC30A35A0D749CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "492535708D90746F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "433935F707CE8622"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "2D6C6A382B8A3998"
			rewards: [
				{
					id: "1FD3B3287F2DBC45"
					type: "xp"
					xp: 300
				}
				{
					id: "61F7E7AFD736E067"
					item: "kubejs:diamond_nugget"
					type: "item"
				}
				{
					id: "0E81BAE716762FE5"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "409A3CB114A90A5E"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:crafting_upgrade"
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0F5B730633284C4B"
			rewards: [
				{
					id: "256551DC29ECC405"
					type: "xp"
					xp: 300
				}
				{
					id: "72EE4A3C00E3E9A9"
					item: "kubejs:diamond_nugget"
					type: "item"
				}
				{
					id: "11A2BBBD798DB31F"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "77B5D113DD54E40D"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smelting_upgrade"
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "5F3DA96F838C3362"
			rewards: [
				{
					id: "543EC53300AC4A03"
					type: "xp"
					xp: 300
				}
				{
					id: "358388BB5C95CFCA"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "765B65A0C48E4E4A"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smoking_upgrade"
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "68F1BCCCFD5AE85A"
			rewards: [
				{
					id: "49B858DF850F8809"
					type: "xp"
					xp: 300
				}
				{
					id: "535C15AEEE60DFDA"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6B4C8E61B1D3E094"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:blasting_upgrade"
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0FC6F4326FD6DE76"
			rewards: [
				{
					id: "3AFD85DA6C72F2F4"
					type: "xp"
					xp: 300
				}
				{
					id: "47DF68BFCA45D965"
					item: "kubejs:diamond_nugget"
					type: "item"
				}
				{
					id: "0061CFBDF6CFCF50"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6281C76D96D94E0A"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0D130C4EF0D1822F"
			rewards: [
				{
					id: "31D0645ED9DC5F11"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "7C7E8D73BDC030B0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "648185142F20762C"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0D130C4EF0D1822F"]
			id: "23250CF5304B881D"
			rewards: [
				{
					id: "7231453F1F07A820"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "736F0D5535C7D6A2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "0FD37AD985B9BEBC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "638783E31C82CA99"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["23250CF5304B881D"]
			id: "2D81B6ABB60C669B"
			rewards: [
				{
					id: "38C8ED8919918A9C"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "76C59304AF76D7AC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "10E75674F58596EC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "7B1FA74D9AF698D3"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["2D81B6ABB60C669B"]
			id: "457E4B0F63FB2868"
			rewards: [
				{
					id: "594D495F9BAB939E"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "725F8EEC7D059DEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "640146EB3383E805"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "3637C961A337F2B0"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "088BA26A90FD99BF"
			rewards: [{
				id: "07999E986B9DE204"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "7674683C148A1AB0"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "486014CD2A837708"
			rewards: [{
				id: "70D0F5F39CBA6C74"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3590383963FD3C82"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "24584908ED5D7D8F"
			rewards: [
				{
					id: "01024E5329313F19"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1F750A9722B3C657"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "64A9B086235EB004"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "461F5869993AF689"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "579DEF01E6EFF706"
			rewards: [
				{
					id: "5EE39CD553D5125F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6EF6DD02B4198E4B"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4696B8833844228C"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "079AC00E00028B39"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "2D871A1AA98301BA"
			rewards: [
				{
					id: "1F8DCF2E2C092F9C"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "66A714A213A81242"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "6774EDF4C6A4E42E"
					item: "aquaculture:treasure_chest"
					random_bonus: 3
					type: "item"
				}
				{
					id: "58F8AF89D3613FC6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "093D8801192208FB"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "5B6AAE02B8E5C0C9"
			rewards: [{
				id: "2A784D880FA6D122"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "common_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "749B451D6990169C"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:blasting_upgrade"
				}
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "056DE2F6D3CBD844"
			rewards: [
				{
					id: "3C127343CBFBE658"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3DF2FFF583F13247"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4435593D6B57A89C"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "5705D47E04C47238"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			id: "6FF0CFAB17FEE6B6"
			rewards: [
				{
					id: "7BFD84C89DECBBF3"
					item: "kubejs:copper_coin"
					random_bonus: 1
					type: "item"
				}
				{
					id: "2EA9E277285D5E72"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "31D9B2EC82719E12"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["5FF093DB7AF16ACC"]
			id: "74FDF9EB8A5A2783"
			rewards: [
				{
					id: "1A68E35631DDCE7F"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "31C590FA3BAC453B"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "3690FF57647683A5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "78D8305B71672574"
					item: "aquaculture:lockbox"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "3031F920EB366F10"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["6FF0CFAB17FEE6B6"]
			id: "5FF093DB7AF16ACC"
			rewards: [
				{
					id: "2DD9C83934B46B68"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "01BFD51A96EBB20B"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2BA1664B7D8A1411"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4FD41CC92131D98F"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "61F4F842195823E2"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["74FDF9EB8A5A2783"]
			id: "65FD322E1FD69FA6"
			rewards: [
				{
					id: "287E115B9A8DFDC9"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "13B7BB09FCF60CA3"
					item: "aquaculture:treasure_chest"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7FDDEA6BDA4D638B"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0C4FB6EDA98FFF9C"
					item: "minecraft:emerald"
					random_bonus: 2
					type: "item"
				}
				{
					id: "546794C063319A01"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "21DBB0106673CB6F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "75C8964025171C77"
			rewards: [
				{
					id: "0B8A232901613A52"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5AA6D6F9809A9BF9"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "0D9435959184E179"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "34C6ADEFCB6B861A"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "66E58F7757452A10"
			rewards: [
				{
					id: "7B0D1AEC19B95D6C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F1C23E1F8BA1631"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2603DE7A791FF866"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "78EA893C2A6F9B91"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["009F78659E60A2F0"]
			id: "56FE6C65EF970DF6"
			rewards: [{
				id: "0B8C5958A50B4BFA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1CFD8B0F6D4183BE"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			id: "009F78659E60A2F0"
			rewards: [{
				id: "755612B7BC480181"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E4FE74EB2E1F0C9"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["56FE6C65EF970DF6"]
			id: "14A7FC20651F8AE1"
			rewards: [{
				id: "30C9D12591922C30"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CB0007698511085"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["56FE6C65EF970DF6"]
			id: "58D9D065DCEE2FA0"
			rewards: [{
				id: "3F244F08E54F3ADE"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "279D24C0440C208B"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["56FE6C65EF970DF6"]
			id: "67BD0E855C210483"
			rewards: [{
				id: "4188ED530FB9DB3B"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0319895BD9686106"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["67BD0E855C210483"]
			id: "723A7805CDE29697"
			rewards: [{
				id: "465CDDB6C0F28432"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "085ECD090DBC3260"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
				{
					id: "15547E7B9E18914E"
					item: {
						Count: 1b
						ForgeCaps: {
							"maledicta:energy_collector": {
								energy: 0.0d
								processes: 0
							}
						}
						id: "toms_storage:ts.paint_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["67BD0E855C210483"]
			id: "588E7DF4F8F03283"
			rewards: [{
				id: "008C406EE0402335"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7194E2DE66FE0FCB"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			dependencies: ["56FE6C65EF970DF6"]
			id: "4EDB984C00749AC1"
			rewards: [{
				id: "6184CBF63D2C69CD"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CE78366C1E76568"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["009F78659E60A2F0"]
			id: "6D4A7DDAAD5FE02E"
			rewards: [{
				id: "590B7084755B23E1"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "291A16009C9D19AA"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["67BD0E855C210483"]
			id: "5A2E4268D4A8FAD6"
			rewards: [{
				id: "239263170D4BD628"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CF221D89D64DF64"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["009F78659E60A2F0"]
			id: "4C058290A6851D63"
			rewards: [{
				id: "7D41183AB047CC31"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E19CCDA8496D9FF"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["4C058290A6851D63"]
			id: "114CD177C06195FC"
			rewards: [{
				id: "0814642EF962ECF0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BFD1295500377F7"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["588E7DF4F8F03283"]
			id: "27E04B6883C1BACA"
			rewards: [{
				id: "22B1CAB2BEA5C7C4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1CC8A8961DE84711"
				item: {
					Count: 1b
					id: "toms_storage:ts.item_filter"
					tag: {
						Filter: [ ]
						allowlist: 0b
						matchNBT: 0b
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["27E04B6883C1BACA"]
			id: "7BE8D29E4B0A9065"
			rewards: [
				{
					id: "6BB14F2707ECF12A"
					type: "xp"
					xp: 100
				}
				{
					id: "777FE25A3B7A93B6"
					item: "kubejs:emerald_nugget"
					random_bonus: 11
					type: "item"
				}
			]
			tasks: [{
				id: "4004BFAC0B985845"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["27E04B6883C1BACA"]
			id: "1504243E308FB786"
			rewards: [
				{
					id: "2B832EF15F953A7B"
					type: "xp"
					xp: 100
				}
				{
					id: "12BF54E4729BDC85"
					item: "kubejs:emerald_nugget"
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				id: "6B3115EB1469DE7D"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
	]
	title: "Storage Solutions"
}
