{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_patreon"
	group: ""
	icon: "kubejs:heart"
	id: "1E11739B02616720"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "litv3:textures/misc/thank.png"
		rotation: 0.0d
		width: 14.0d
		x: 3.0d
		y: 10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"I would like to thank everyone who supports me in any way: subbing on Patreon, renting a server or by simply downloading any of my packs."
				""
				"Your contribution is very important."
				""
				"Also, I would like to thank everyone who were somehow involved in LITV 3 development."
			]
			icon: "kubejs:heart"
			id: "1E533E35056D96A1"
			rewards: [{
				command: "/ftbquests change_progress @p complete 1E11739B02616720"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftblibrary:icons/heart"
					}
				}
				id: "52692623AE499FAB"
				title: "Complete Chapter"
				type: "command"
			}]
			size: 2.0d
			tasks: [{
				id: "0816AD3C57AC7395"
				title: "THANK YOU FOR YOUR SUPPORT!"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7A82C067B25BBC57"
			rewards: [{
				id: "51B0FC0C20A33B9C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Rebecca"
			tasks: [{
				id: "43DF67FFC95F37E7"
				type: "checkmark"
			}]
			title: "Rebecca"
			x: 0.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6E3231E2134E3A00"
			subtitle: "bryan chenu"
			tasks: [{
				id: "2C34F9D8A1EC054E"
				type: "checkmark"
			}]
			title: "bryan chenu"
			x: 1.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "78C49E7A8C670991"
			subtitle: "Sikumii Hunter"
			tasks: [{
				id: "15A31D4E91F7121B"
				type: "checkmark"
			}]
			title: "Sikumii Hunter"
			x: 2.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "31612AF4525867B4"
			subtitle: "Walther Krueger"
			tasks: [{
				id: "48971482A88FBB5F"
				type: "checkmark"
			}]
			title: "Walther Krueger"
			x: 3.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "034DDE9EA7412A4D"
			subtitle: "Mibe"
			tasks: [{
				id: "223942BAE0DE68F3"
				type: "checkmark"
			}]
			title: "Mibe"
			x: 4.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "509B5BC008B9B44D"
			subtitle: "lets play"
			tasks: [{
				id: "69C2910C33A554BF"
				type: "checkmark"
			}]
			title: "lets play"
			x: 5.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "15BD68DF06FF1371"
			subtitle: "maple maple"
			tasks: [{
				id: "37149027C3CE97BA"
				type: "checkmark"
			}]
			title: "maple maple"
			x: 0.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "59C4F051008704D6"
			subtitle: "mike"
			tasks: [{
				id: "62F3664F55666C67"
				type: "checkmark"
			}]
			title: "mike"
			x: -2.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2DD77152DFCA308A"
			subtitle: "Rahim"
			tasks: [{
				id: "64D6DC74ADD21E91"
				type: "checkmark"
			}]
			title: "Rahim"
			x: -2.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0F7A5D81D190DA27"
			subtitle: "Michael"
			tasks: [{
				id: "45CAA8B338231C20"
				type: "checkmark"
			}]
			title: "Michael"
			x: 0.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7E46722D76602C57"
			subtitle: "Plisko"
			tasks: [{
				id: "0883F09CE92D0506"
				type: "checkmark"
			}]
			title: "Plisko"
			x: 5.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3E9EB44482D6241F"
			subtitle: "Autumnepi"
			tasks: [{
				id: "210407B525494D64"
				type: "checkmark"
			}]
			title: "Autumnepi"
			x: 2.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "76F6F0B9AAD0E014"
			subtitle: "GouPeche"
			tasks: [{
				id: "4BAA86926B6D2CF7"
				type: "checkmark"
			}]
			title: "GouPeche"
			x: -0.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "610B996B1B03C9C3"
			subtitle: "Gloria Padilla"
			tasks: [{
				id: "3C37E59CAF30D136"
				type: "checkmark"
			}]
			title: "Gloria Padilla"
			x: 3.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3F76892B1594C339"
			subtitle: "Shay Masmad"
			tasks: [{
				id: "122DD84D78FF52B8"
				type: "checkmark"
			}]
			title: "Shay Masmad"
			x: 4.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "712109F4E4EDCE95"
			subtitle: "takeo-10"
			tasks: [{
				id: "2A6AF6C6D6966832"
				type: "checkmark"
			}]
			title: "takeo-10"
			x: 2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0BEB7BB3E14FEB9F"
			subtitle: "Chengxu Guan"
			tasks: [{
				id: "11B41A0B43C1D24F"
				type: "checkmark"
			}]
			title: "Chengxu Guan"
			x: 5.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "15C2CB5A62FCC57F"
			subtitle: "无民宝"
			tasks: [{
				id: "06269568B42D784A"
				type: "checkmark"
			}]
			title: "无民宝"
			x: 6.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "55AD33688867A77A"
			subtitle: "Thunder Banana"
			tasks: [{
				id: "715D5E88FFBB8241"
				type: "checkmark"
			}]
			title: "Thunder Banana"
			x: 1.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5EB87DD15008A2BC"
			subtitle: "wenghuisai"
			tasks: [{
				id: "1E91DB34E8B0BDF5"
				type: "checkmark"
			}]
			title: "wenghuisai"
			x: 4.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5D71CE61633B465F"
			subtitle: "Jerky"
			tasks: [{
				id: "71551D012D0DDA4D"
				type: "checkmark"
			}]
			title: "Jerky"
			x: 0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "476E7521CC3664AF"
			subtitle: "chen"
			tasks: [{
				id: "21084CECA8B6CA3B"
				type: "checkmark"
			}]
			title: "chen"
			x: 8.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "705828E686337303"
			subtitle: "Holly Nagy"
			tasks: [{
				id: "7512927D1875EA2F"
				type: "checkmark"
			}]
			title: "Holly Nagy"
			x: -1.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "761382786FD38B29"
			subtitle: "Kid Small"
			tasks: [{
				id: "46219D376862DB15"
				type: "checkmark"
			}]
			title: "Kid Small"
			x: 7.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "62F9EA9F48861646"
			subtitle: "Zn狐狸"
			tasks: [{
				id: "2FDBFCC7B9CCF9AE"
				type: "checkmark"
			}]
			title: "Zn狐狸"
			x: 7.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7E297A0D5B9E962C"
			subtitle: "郭俊宏"
			tasks: [{
				id: "432E8BD51EF792F9"
				type: "checkmark"
			}]
			title: "郭俊宏"
			x: 2.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "4D5F160D67D770B5"
			subtitle: "龙鑫 王"
			tasks: [{
				id: "0F4775E62C1AFE1E"
				type: "checkmark"
			}]
			title: "龙鑫 王"
			x: 0.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "60C77F218AFAA4C4"
			subtitle: "Lighthouse07"
			tasks: [{
				id: "148ED1860A4BCF8D"
				type: "checkmark"
			}]
			title: "Lighthouse07"
			x: 1.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "4904080DDE54E408"
			subtitle: "冯鑫达"
			tasks: [{
				id: "37ABBF971A723FDE"
				type: "checkmark"
			}]
			title: "冯鑫达"
			x: -3.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "730D6F2516AFB1ED"
			subtitle: "sean"
			tasks: [{
				id: "5EEF24CA64B08D9D"
				type: "checkmark"
			}]
			title: "sean"
			x: 3.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "16CFE75BBECF6CA3"
			subtitle: "Crewary"
			tasks: [{
				id: "068EFED99F8A2FD9"
				type: "checkmark"
			}]
			title: "Crewary"
			x: 5.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "43205D4080CAF031"
			subtitle: "ancheng"
			tasks: [{
				id: "5877AE7506AFDA95"
				type: "checkmark"
			}]
			title: "ancheng"
			x: 4.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3099840D151BCB17"
			subtitle: "郁"
			tasks: [{
				id: "42E167649ECF6D07"
				type: "checkmark"
			}]
			title: "郁"
			x: -1.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6CCFBAC4C55DF33E"
			subtitle: "Hailey Hartshorn"
			tasks: [{
				id: "449A1DCF5E7C8DFC"
				type: "checkmark"
			}]
			title: "Hailey Hartshorn"
			x: 4.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5F98A7120BBE5DA0"
			subtitle: "Paula Antonette Williams"
			tasks: [{
				id: "0E91D7307E5EF9EB"
				type: "checkmark"
			}]
			title: "Paula Antonette Williams"
			x: 0.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "66EBDE1EC6D41B49"
			subtitle: "Clayton Stuart"
			tasks: [{
				id: "19F8F31D895ADEC1"
				type: "checkmark"
			}]
			title: "Clayton Stuart"
			x: 0.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7EE1D1BA72A8A9A6"
			subtitle: "ZED"
			tasks: [{
				id: "50CA61EA6222A214"
				type: "checkmark"
			}]
			title: "ZED"
			x: 5.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0337711F21AF23D6"
			subtitle: "Jose De Loera"
			tasks: [{
				id: "0B1E09CF67D45B39"
				type: "checkmark"
			}]
			title: "Jose De Loera"
			x: 1.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "693592D0CA716AC1"
			subtitle: "hawk eye"
			tasks: [{
				id: "541D338066FB7062"
				type: "checkmark"
			}]
			title: "hawk eye"
			x: 5.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "01F207AD42413091"
			subtitle: "Girf"
			tasks: [{
				id: "3ADF664607773889"
				type: "checkmark"
			}]
			title: "Girf"
			x: -1.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "042C960AA4E6AF57"
			subtitle: "Zack Eubanks"
			tasks: [{
				id: "25D6F89AD5F010B1"
				type: "checkmark"
			}]
			title: "Zack Eubanks"
			x: 2.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5084B348F6D179D4"
			subtitle: "Raphaël"
			tasks: [{
				id: "4C70954D18BD18BD"
				type: "checkmark"
			}]
			title: "Raphaël"
			x: 1.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6E87B0903702102E"
			subtitle: "LLJ 默笙"
			tasks: [{
				id: "75CF40200F158CFF"
				type: "checkmark"
			}]
			title: "LLJ 默笙"
			x: 5.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3EE46153DCAD4244"
			subtitle: "Splashy"
			tasks: [{
				id: "068D9535244A5B81"
				type: "checkmark"
			}]
			title: "Splashy"
			x: 0.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "40FF44A2BC424C2E"
			subtitle: "Asriel K"
			tasks: [{
				id: "6D08C0B076A7AB47"
				type: "checkmark"
			}]
			title: "Asriel K"
			x: -1.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3C1E818A9C62681F"
			subtitle: "Nolan Lamascus"
			tasks: [{
				id: "1F5C915BC4920792"
				type: "checkmark"
			}]
			title: "Nolan Lamascus"
			x: 3.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0A325154F396046E"
			subtitle: "Arthur Hawes"
			tasks: [{
				id: "2D2B9727F107A6D7"
				type: "checkmark"
			}]
			title: "Arthur Hawes"
			x: 2.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "386474BB1618D0EF"
			subtitle: "wuzhaoyi"
			tasks: [{
				id: "064440323BE2791D"
				type: "checkmark"
			}]
			title: "wuzhaoyi"
			x: 3.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "567EE5AFDD19E66B"
			subtitle: "silver san"
			tasks: [{
				id: "2E22F4E04AE92AFC"
				type: "checkmark"
			}]
			title: "silver san"
			x: 6.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "03C5D4F5854101AF"
			subtitle: "小熊"
			tasks: [{
				id: "27E48C6C12126F72"
				type: "checkmark"
			}]
			title: "小熊"
			x: 7.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "4AE3ABE212EFAB1C"
			subtitle: "sonic"
			tasks: [{
				id: "20E455919BDCA54E"
				type: "checkmark"
			}]
			title: "sonic"
			x: 4.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "1D1C2451A64E1D05"
			subtitle: "AYPangLian"
			tasks: [{
				id: "3BDDEA3C46B75E61"
				type: "checkmark"
			}]
			title: "AYPangLian"
			x: -2.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "140A4F12D062B4DC"
			subtitle: "超鹏 李"
			tasks: [{
				id: "29B354A1DFA611D0"
				type: "checkmark"
			}]
			title: "超鹏 李"
			x: 8.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "47A106C842267DC9"
			subtitle: "realkarmakun"
			tasks: [{
				id: "0AD7368A73C79EDA"
				type: "checkmark"
			}]
			title: "realkarmakun"
			x: 0.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2F686D805C40AF39"
			subtitle: "William Merrill"
			tasks: [{
				id: "105085787B7FB201"
				type: "checkmark"
			}]
			title: "William Merrill"
			x: 1.5d
			y: 8.5d
		}
		{
			description: ["{image:kubejs:textures/item/kruscle.png width:100 height:100 align:1}"]
			icon: "kubejs:kruscle"
			id: "285590EB3BB13B8D"
			subtitle: "Kruscle"
			tasks: [{
				id: "7C504A53699D49A8"
				type: "checkmark"
			}]
			title: "Kruscle"
			x: 5.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "52645EBAE1C2851A"
			subtitle: "chaosbolt"
			tasks: [{
				id: "6D95C70C7856D7BE"
				type: "checkmark"
			}]
			title: "chaosbolt"
			x: -0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6D3F29EBCC319992"
			subtitle: "sims400ok"
			tasks: [{
				id: "7E95B42D85066DA4"
				type: "checkmark"
			}]
			title: "sims400ok"
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "13ECC967B07FA1F6"
			subtitle: "lei hao"
			tasks: [{
				id: "24BDCD430249A2F9"
				type: "checkmark"
			}]
			title: "lei hao"
			x: -0.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "062D059B08A71BCC"
			subtitle: "p yy"
			tasks: [{
				id: "49E6AD87EB2B67FA"
				type: "checkmark"
			}]
			title: "p yy"
			x: -1.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0D9B367A0D91866C"
			subtitle: "Brandon Jowett"
			tasks: [{
				id: "5E232E24C14D7499"
				type: "checkmark"
			}]
			title: "Brandon Jowett"
			x: -0.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7103237FE21D8F19"
			tasks: [{
				id: "7671BE5DD1402D01"
				type: "checkmark"
			}]
			title: "hyzsss"
			x: 6.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "52E09C29ABE39934"
			subtitle: "ezdoes"
			tasks: [{
				id: "285FAC7E0C736A08"
				type: "checkmark"
			}]
			title: "ezdoes"
			x: 6.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3FE39E3C3C8B1BDA"
			subtitle: "Frank Zhang"
			tasks: [{
				id: "3FCB3504A36042FB"
				type: "checkmark"
			}]
			title: "Frank Zhang"
			x: 7.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2F84B5ACC0C9C192"
			subtitle: "DoeDeco"
			tasks: [{
				id: "5013AB52A443F2A9"
				type: "checkmark"
			}]
			title: "DoeDeco"
			x: 6.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "07222DB567CA55F8"
			subtitle: "Linda Saffell"
			tasks: [{
				id: "072C69FBDA3410AB"
				type: "checkmark"
			}]
			title: "Linda Saffell"
			x: 8.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2E890105C16039B5"
			subtitle: "iactor"
			tasks: [{
				id: "6147998106323E9A"
				type: "checkmark"
			}]
			title: "iactor"
			x: 0.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5BF9C445DD6FE067"
			subtitle: "Seedy_Slim"
			tasks: [{
				id: "179AAAEB0BF20C41"
				type: "checkmark"
			}]
			title: "Seedy_Slim"
			x: 2.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "595E2637F6B7C8BC"
			subtitle: "Diogo Machado"
			tasks: [{
				id: "08577C61DFD367DF"
				type: "checkmark"
			}]
			title: "Diogo Machado"
			x: 2.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "22E9028C3AEC069E"
			subtitle: "mitchell miller"
			tasks: [{
				id: "358C81A44C156D5D"
				type: "checkmark"
			}]
			title: "mitchell miller"
			x: -0.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "70A8E1C00447AE37"
			subtitle: "Liz Kruger"
			tasks: [{
				id: "6C7896B2B7D733F2"
				type: "checkmark"
			}]
			title: "Liz Kruger"
			x: -1.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5F54C64200BBE99D"
			subtitle: "Francisco Enriquez III"
			tasks: [{
				id: "47F6263F9543029C"
				type: "checkmark"
			}]
			title: "Francisco Enriquez III"
			x: 6.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "794C3459273F6235"
			subtitle: "BigGlue"
			tasks: [{
				id: "41A1E2A22341E329"
				type: "checkmark"
			}]
			title: "BigGlue"
			x: 5.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "334521BA002E5149"
			subtitle: "Clark Ploeg"
			tasks: [{
				id: "4DE336BC3BC6B8F6"
				type: "checkmark"
			}]
			title: "Clark Ploeg"
			x: 7.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "696A13265EFAFCED"
			subtitle: "Kos Archeon"
			tasks: [{
				id: "03904D517CA09E44"
				type: "checkmark"
			}]
			title: "Kos Archeon"
			x: 6.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6A3674E61DF6C9EC"
			subtitle: "xinghao Huang"
			tasks: [{
				id: "7349F54F0644B727"
				type: "checkmark"
			}]
			title: "xinghao Huang"
			x: -1.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2D8F32D6AB1CC70C"
			subtitle: "CAT_HAOZI"
			tasks: [{
				id: "5A641804F3BDC7DC"
				type: "checkmark"
			}]
			title: "CAT_HAOZI"
			x: -1.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6649709BE0F2DED0"
			subtitle: "荒魂 真理"
			tasks: [{
				id: "010F023B6A739D18"
				type: "checkmark"
			}]
			title: "荒魂 真理"
			x: -2.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "78648AB59A26D021"
			subtitle: "豪猪 薛"
			tasks: [{
				id: "1BFB402CC46DBEEB"
				type: "checkmark"
			}]
			title: "豪猪 薛"
			x: 6.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5237D06E3D66295A"
			subtitle: "昱暄 张"
			tasks: [{
				id: "75EDD34B71BD6835"
				type: "checkmark"
			}]
			title: "昱暄 张"
			x: 7.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5BB24755FAC53C57"
			subtitle: "嘉文 熊"
			tasks: [{
				id: "07B2AB2E967B7715"
				type: "checkmark"
			}]
			title: "嘉文 熊"
			x: 7.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6940795A435139CA"
			subtitle: "Kevin Lin"
			tasks: [{
				id: "4419E84DE3BB3D6A"
				type: "checkmark"
			}]
			title: "Kevin Lin"
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "4409607E5ECE889B"
			subtitle: "julie johnson"
			tasks: [{
				id: "6C5A7F0CE39434D5"
				type: "checkmark"
			}]
			title: "julie johnson"
			x: 8.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "542201E114DADBC4"
			subtitle: "威 隆"
			tasks: [{
				id: "70E9257D3A1ECBDA"
				type: "checkmark"
			}]
			title: "威 隆"
			x: -2.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3A6E07D3F685ECFB"
			subtitle: "ZMH"
			tasks: [{
				id: "01EDCB4640C00E70"
				type: "checkmark"
			}]
			title: "ZMH"
			x: -2.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "47EAE70F36156B36"
			subtitle: "Tsui King Wo"
			tasks: [{
				id: "5600EE4B5B8E5A47"
				type: "checkmark"
			}]
			title: "Tsui King Wo"
			x: -1.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "01CD63A2B88963D2"
			subtitle: "Sadie Davis"
			tasks: [{
				id: "1EA89AFFA4BF0179"
				type: "checkmark"
			}]
			title: "Sadie Davis"
			x: 7.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "39BBAE1215140EB8"
			subtitle: "Pnut_225"
			tasks: [{
				id: "780589F17B9767EA"
				type: "checkmark"
			}]
			title: "Pnut_225"
			x: 4.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0D83F9AC6BB558B2"
			subtitle: "AnotherAmber"
			tasks: [{
				id: "6E4BAB1B579A436E"
				type: "checkmark"
			}]
			title: "AnotherAmber"
			x: 8.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3425610A1790A0EB"
			subtitle: "Michael Barfield"
			tasks: [{
				id: "536C92C9449D60CD"
				type: "checkmark"
			}]
			title: "Michael Barfield"
			x: 4.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "03F1E10027789CC0"
			subtitle: "börtl"
			tasks: [{
				id: "46BAE1A9C9062D25"
				type: "checkmark"
			}]
			title: "börtl"
			x: -1.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6E3BF4D777FCAC8D"
			subtitle: "Nuno"
			tasks: [{
				id: "6030AD6289D63B1D"
				type: "checkmark"
			}]
			title: "Nuno"
			x: 6.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "044C9B570689C860"
			subtitle: "Zykic"
			tasks: [{
				id: "52AEFA8FFF1D3E43"
				title: "Zykic"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				"This quest chapter dedicated to all my Patreon supporters! They're the best people <3 and I can't thank them enough!"
				""
				"If you subbed and want a custom quest here - msg me (dreams) anywhere and we will arrange it!"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:enchanted_golden_apple"
			}
			id: "5D04D87B47AD5904"
			rewards: [{
				id: "4BE326E74D7815B9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:apple"
				}
				type: "item"
			}]
			subtitle: "Want custom icon/description/reward?"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "3A2170CA50CDF17C"
				title: "In-game recognition!"
				type: "dimension"
			}]
			title: "In-game recognition!"
			x: 6.5d
			y: 8.5d
		}
		{
			description: ["{image:minecraft:textures/item/emerald.png width:100 height:100 align:1}"]
			icon: "minecraft:emerald"
			id: "5A1E90887BE1659F"
			subtitle: "Void contains free donuts!"
			tasks: [{
				id: "23DE3624A3745F48"
				title: "Emsiron"
				type: "checkmark"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "51F7B2C0734345C4"
			subtitle: "Gryphon"
			tasks: [{
				id: "340BF5B25D8287FF"
				title: "Gryphon"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7BD9D7EA370F8D6B"
			subtitle: "Chuck (curleyc)"
			tasks: [{
				id: "6C2095EDF7A733C7"
				title: "Charles Curley"
				type: "checkmark"
			}]
			title: "Chuck (curleyc)"
			x: -0.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:fox"
			}
			id: "5DF3F68E29D5C655"
			subtitle: "Shadow_Demon_Fox "
			tasks: [{
				id: "3CDA814BB547247B"
				title: "Phillip Capps"
				type: "checkmark"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6C9000391CDFF32E"
			subtitle: "CJ Miles"
			tasks: [{
				id: "060E1F6522341C8C"
				title: "CJ Miles"
				type: "checkmark"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			description: ["{image:kubejs:textures/item/plua.png width:100 height:100 align:1}"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:plua"
			}
			id: "6801EDB2AF4454C5"
			subtitle: "Crank is a donut"
			tasks: [{
				id: "12B62EF818C63F0E"
				title: "AnnLS"
				type: "checkmark"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "354E1A270A1B542D"
			subtitle: "#TransRights"
			tasks: [{
				id: "46412B12332478F5"
				title: "DadWorksForSega"
				type: "checkmark"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0C5C9CF0A70D67AE"
			tasks: [{
				id: "6F80750535DFA4E4"
				title: "Juan De La Paz"
				type: "checkmark"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "22FF2639018F1A1F"
			tasks: [{
				id: "17BD8AB1638ACB9C"
				title: "Sam"
				type: "checkmark"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "0D45FB56E1E841A0"
			tasks: [{
				id: "2CDAAE7E674BDA38"
				title: "Charles Curley"
				type: "checkmark"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "1FF6D6E8B20D60FC"
			tasks: [{
				id: "38AE823C46707D3B"
				title: "Mason Rockmore"
				type: "checkmark"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "67D20FB73221114D"
			tasks: [{
				id: "1F1A096D75C21217"
				title: "Mason"
				type: "checkmark"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "715EC0B05B21F1EC"
			tasks: [{
				id: "095854D96F5F4EDA"
				title: "Snaptrap"
				type: "checkmark"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "676EF90F639CF353"
			tasks: [{
				id: "7E285F011F38B5E7"
				title: "Tape"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "60304099F60C3F83"
			tasks: [{
				id: "7F40E622200D5828"
				title: "Jacob Loomer"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2B1F5F13B512CFC5"
			tasks: [{
				id: "39670BF4F851A423"
				title: "Adrian Ashorun"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "04F8B5CAB3C241A7"
			tasks: [{
				id: "052B27570A20542F"
				title: "Zappypeach"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "016B3B633C0B6010"
			tasks: [{
				id: "0C9B367E4B54F278"
				title: "Louis Connell"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "741D5E567D79E91C"
			tasks: [{
				id: "7CAB777076194D6A"
				title: "Sam"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			description: ["{image:kubejs:textures/item/crankonator.png width:100 height:100 align:1}"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:crankonator"
			}
			id: "51A9C5DF16F74442"
			subtitle: "Did you know that LS is actually a donut? It's true, i have proof!"
			tasks: [{
				id: "07B07CFEF433DE44"
				title: "Crankonator"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "7A610325B38FBDCE"
			subtitle: "Azirium"
			tasks: [{
				id: "5B65CA1C06A8EF0D"
				title: "Azirium"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3AF1069E54F944B6"
			subtitle: "Daveyk2004 "
			tasks: [{
				id: "2A7F5CA1375FA2FC"
				title: "Daveyk2004 "
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			description: ["{image:kubejs:textures/item/lexileexx.png width:100 height:100 align:1}"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:lexileexx"
			}
			id: "2D87E1015058C944"
			subtitle: "Trans Rights"
			tasks: [{
				id: "639BCE6C6A9156BE"
				title: "Lexi Lee-Ranson"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "artifacts:crystal_heart"
				tag: {
					Damage: 0
				}
			}
			id: "52D817A61031B5F0"
			subtitle: "Nutty Botanist"
			tasks: [{
				id: "390ADC8F3A646107"
				title: "Matthew rimmer"
				type: "checkmark"
			}]
			title: "Matthew rimmer"
			x: 9.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "141EEC330A3F5028"
			subtitle: "Eowyn Helvig"
			tasks: [{
				id: "5153094DA06FF7B3"
				title: "Eowyn Helvig"
				type: "checkmark"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6B6E69AC2E75E343"
			subtitle: "Rich Kaalaas"
			tasks: [{
				id: "2FAA8F967A0B2983"
				title: "Rich Kaalaas"
				type: "checkmark"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6679BB9E85C0D451"
			subtitle: "Kirk Gilmore"
			tasks: [{
				id: "76EB48B03AD9F8E7"
				title: "Kirk Gilmore"
				type: "checkmark"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			icon: "kubejs:medal"
			id: "01F57D56C15F22DD"
			subtitle: "Jaidon Lambert"
			tasks: [{
				id: "4D21CA7B15F552DF"
				title: "Jaidon Lambert"
				type: "checkmark"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			icon: "fantasyfurniture:necrolord/wool"
			id: "5869D231CF8B44C1"
			subtitle: "Grand-Necrologist Zein"
			tasks: [{
				id: "1E8A145593F23C60"
				title: "gNecrOz"
				type: "checkmark"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "1BA4592EB608EC59"
			subtitle: "Beth Anne"
			tasks: [{
				id: "7832C0C9256B8421"
				title: "Beth Anne"
				type: "checkmark"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "5186B0CD245F5344"
			subtitle: "Lukas Stiel"
			tasks: [{
				id: "4C1D59EE4845C7C5"
				title: "Lukas Stiel"
				type: "checkmark"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "62C7D703A984F21C"
			subtitle: "Racctify"
			tasks: [{
				id: "4289EBBE37917AFF"
				title: "Racctify"
				type: "checkmark"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "1A2A96EB0CE60778"
			subtitle: "Quadieromg Brown"
			tasks: [{
				id: "7EEC8418C803FE46"
				title: "Quadieromg Brown"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "71D68E20992C12DF"
			subtitle: "Nicholas Thornton"
			tasks: [{
				id: "336517175DFA54B1"
				title: "Nicholas Thornton"
				type: "checkmark"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "01C2AE474F9C586D"
			subtitle: "Marissa Pierce"
			tasks: [{
				id: "66DAF6A2E33AB847"
				title: "Marissa Pierce"
				type: "checkmark"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "14AEE4C128FB58FC"
			subtitle: "Vaultraider"
			tasks: [{
				id: "5D16282A0DBAA4D2"
				title: "Vaultraider"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "2D49E4E7B750A30C"
			subtitle: "Celina_Marniss"
			tasks: [{
				id: "7A0D50DB82945ABC"
				title: "Celina_Marniss"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "3A05C2E2C4A18A19"
			subtitle: "Cammy"
			tasks: [{
				id: "0FFF0F0C04281F6E"
				title: "Cammy"
				type: "checkmark"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6E22FA89876BF59C"
			subtitle: "EightyBity"
			tasks: [{
				id: "59149261D9AA8651"
				title: "EightyBity"
				type: "checkmark"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:medal"
			}
			id: "6D22E5643CC6EBF1"
			subtitle: "m7mood talb"
			tasks: [{
				id: "56C98D5E8FB08D20"
				title: "m7mood talb"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.5d
		}
	]
	subtitle: ["Place of Immortality"]
	title: "The Patreon of Gods"
}
