{
	id: "7DD3034D8780A70E"
	group: "4BB8DCEF290E19CA"
	order_index: 0
	filename: "tinkers_workshop"
	title: "Tinkers Workshop"
	icon: {
		id: "tconstruct:scorched_anvil"
		Count: 1b
		tag: {
			texture: "create:brass_block"
		}
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.25d
			y: 0.0d
			shape: "octagon"
			subtitle: "Be sure to read it!"
			description: ["This book have much more detailed info about Tinker's Construct mod."]
			size: 1.5d
			id: "286CB64900B1EBCB"
			tasks: [{
				id: "190EA5C9E4CDC4DA"
				type: "item"
				item: {
					id: "tconstruct:materials_and_you"
					Count: 1b
					tag: {
						mantle: {
							book: {
								current_page: "intro.partbuilder"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "742FE7D2B5B313CC"
					type: "xp"
					xp: 100
				}
				{
					id: "00000BC5A109651F"
					type: "item"
					item: "minecraft:oak_log"
					count: 3
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "octagon"
			dependencies: ["2019084A1923AA05"]
			size: 1.5d
			id: "1135AB1EFCAE4958"
			tasks: [{
				id: "7CFBD0331F85C102"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [
				{
					id: "44A625BC1DBCEC12"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
				{
					id: "5D9463F37C0EC602"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "octagon"
			dependencies: ["66B2EBFE9718B18F"]
			size: 1.5d
			id: "334C559F2561363F"
			tasks: [{
				id: "008F1A8800FBA8CD"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
			rewards: [
				{
					id: "700B59893DA42028"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 2
				}
				{
					id: "1371D773566490E0"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 2
				}
				{
					id: "161164BF43CACBC5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["1135AB1EFCAE4958"]
			id: "6E114D081C2102C4"
			tasks: [{
				id: "761EC43E07F7A12B"
				type: "item"
				item: "tconstruct:tinkers_gadgetry"
			}]
			rewards: [{
				id: "4F995DF52A6A9536"
				type: "item"
				item: "kubejs:copper_coin"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			shape: "octagon"
			dependencies: ["63CFF01CE065EBA2"]
			size: 1.5d
			id: "31F3DEBB3C6A6C27"
			tasks: [{
				id: "2DD707F78EFC5A41"
				type: "item"
				item: "tconstruct:fantastic_foundry"
			}]
			rewards: [
				{
					id: "353AB214ACA8033A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "613550C2B0E0E386"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 11.0d
			y: 6.5d
			dependencies: ["31F3DEBB3C6A6C27"]
			id: "209F2C6CEF9EA62C"
			tasks: [{
				id: "12A94271E7D28F5F"
				type: "item"
				item: "tconstruct:encyclopedia"
			}]
			rewards: [{
				id: "711FB5BF409FBD52"
				type: "item"
				item: "kubejs:gold_coin"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Craft Part Builder to create parts for your tools"
			description: [
				"Craft your first pick with Wooden head."
				"Don't worry - we will upgrade it to Stone in next step(this is just to show the upgrade process)"
			]
			dependencies: ["286CB64900B1EBCB"]
			id: "027FA7B5FE499C6A"
			tasks: [
				{
					id: "178ADC81AF2E4E0E"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "2EF0289EDCCC9E9D"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "592542754082859D"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "7BC16E0512D9783F"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
			]
			rewards: [{
				id: "7A43055A6D6B89D8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "Craft Tinker Station to assemble your Tools from Parts"
			description: [
				"Now you can either assemble a new Stone Pickaxe or upgrade your Wooden one by placing the part you want to upgrade"
				""
				"Check the other tools that you can make!"
			]
			dependencies: ["027FA7B5FE499C6A"]
			id: "2019084A1923AA05"
			tasks: [
				{
					id: "1D652CD30228E710"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "2C7285BB15402493"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:rock#stone"
						}
					}
				}
			]
			rewards: [{
				id: "4233A893909C6A71"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["2019084A1923AA05"]
			id: "092C4FA2ADFF2092"
			tasks: [{
				id: "15A7051E89345855"
				type: "item"
				item: {
					id: "tconstruct:small_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
			}]
			rewards: [
				{
					id: "4CED06E912CA14BA"
					type: "xp"
					xp: 100
				}
				{
					id: "6FC72CAD4253FDCA"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["2019084A1923AA05"]
			id: "59B8117FF6DE9D1B"
			tasks: [{
				id: "69F9AA6AE0A9E5D9"
				type: "item"
				item: {
					id: "tconstruct:small_axe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
			}]
			rewards: [
				{
					id: "397AF6480034EE53"
					type: "xp"
					xp: 100
				}
				{
					id: "62C6768B46086AB9"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["2019084A1923AA05"]
			id: "164E80ABD60DA4B4"
			tasks: [{
				id: "221E11285D8D7A6F"
				type: "item"
				item: {
					id: "tconstruct:round_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
			}]
			rewards: [
				{
					id: "0F8BFBCE15C133EE"
					type: "xp"
					xp: 100
				}
				{
					id: "6DA1CFA51210C685"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "To store all your parts"
			dependencies: ["027FA7B5FE499C6A"]
			id: "41259A249544DFA6"
			tasks: [{
				id: "4FEF7DDF2A9BC5F5"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "168DF24D3F572514"
				type: "item"
				item: {
					id: "tconstruct:crafting_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_log"
					}
				}
			}]
		}
		{
			title: "Basic Smeltery"
			icon: "tconstruct:seared_melter"
			x: 6.0d
			y: 0.0d
			subtitle: "Your first smelting device"
			description: [
				"• You first smeltery"
				"• Mini 2 block smeltery."
				"• Gives 9 nuggets from ore"
				"• Uses Heater - solid fuel source - to melt ores. Heater can be replaced with Seared Tank which can increase temperature"
				"• Internal capacity of 9 ingots"
				"• Melts 3 items at once"
			]
			dependencies: ["1135AB1EFCAE4958"]
			id: "66B2EBFE9718B18F"
			tasks: [
				{
					id: "66A83AC2BE315764"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6DD10B4E59492252"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "3B330491EEF83788"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "57105CE45CE27A24"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "05BE47D030277F95"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
			rewards: [
				{
					id: "2F2D16BFAA2530E7"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 4
				}
				{
					id: "0F6EA258A8BA2AD6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "15684862A315BA7E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "The mighty smeltery"
			icon: "tconstruct:smeltery_controller"
			x: 11.0d
			y: 0.0d
			description: [
				"• Should be your second smeltery"
				""
				"• Gives 12 nuggets from ore"
				""
				"• Mass melting capabilities, extendable capacity"
				""
				"• More fuel efficiency, depends on size"
				""
				"• Able to melt mobs"
				""
				"• Ideal for mass smelting"
			]
			dependencies: ["334C559F2561363F"]
			id: "669C12775ABE80B4"
			tasks: [
				{
					id: "31012262F4192BE9"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "4915621C57A6660F"
					type: "item"
					title: "Any #tconstruct:seared_blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:seared_blocks"
						}
					}
				}
			]
			rewards: [
				{
					id: "3E64FA117D266F44"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "482D6E5C7E83DF9B"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "353EDB50B637A5B0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Alloyer"
			icon: "tconstruct:scorched_alloyer"
			x: 13.5d
			y: 5.0d
			dependencies: ["31F3DEBB3C6A6C27"]
			id: "506C04CF6B06F5EF"
			tasks: [
				{
					id: "6F50A25D658FA033"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
					count: 3L
				}
				{
					id: "7813DD622A22CC2A"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "3A9354BD6C7AED70"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "3250ED6914838643"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "20860479F389164A"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
			rewards: [
				{
					id: "5F763A3BC261D343"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "39AE59837B430151"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			icon: "tconstruct:foundry_controller"
			x: 16.0d
			y: 5.0d
			description: [
				"• Gives byproducts from ores"
				""
				"• Cannot alloy"
				""
				"• Can hold multiple metals"
				""
				"• Can melt blocks that give multiple outputs"
			]
			dependencies: ["506C04CF6B06F5EF"]
			id: "4E216103A01C2BDA"
			tasks: [
				{
					id: "2D8179AE1C6B795D"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "583459D633007BF6"
					type: "item"
					title: "Any #tconstruct:scorched_blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:scorched_blocks"
						}
					}
				}
				{
					id: "534D902C012A4E32"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "3B670D2A73C80692"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "0D8C029235F2D42D"
					type: "item"
					item: "tconstruct:scorched_faucet"
					count: 2L
				}
				{
					id: "34E6D91F1995B331"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
			]
			rewards: [
				{
					id: "7DD76B098B53C275"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_part_loot_crate"
						}
					}
				}
				{
					id: "0C09D229517083A9"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "60FF2BEED851C467"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6EE2F9F04839B3C9"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["669C12775ABE80B4"]
			id: "13097119E80E4276"
			tasks: [{
				id: "5BD9C534C4DECC61"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
			}]
			rewards: [
				{
					id: "4B934C2214A73A8E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_material_loot_crate"
						}
					}
				}
				{
					id: "39546BF6C7737842"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "3E53AF4373E71095"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Need to go deeper"
			x: 11.0d
			y: 2.5d
			subtitle: "Visit Nether to find new materials for your tools."
			dependencies: ["669C12775ABE80B4"]
			id: "63CFF01CE065EBA2"
			tasks: [{
				id: "561F059181904FC9"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
			rewards: [
				{
					id: "30196E9B39815D34"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "616CEDA97F9477EF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6E9C0B414C506D25"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["66B2EBFE9718B18F"]
			id: "697FA8E25F8878DC"
			tasks: [{
				id: "5282461DE220B2E3"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
			rewards: [
				{
					id: "7F7866031536660E"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "212A3F7CB1E35224"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["697FA8E25F8878DC"]
			id: "17C644CDB4AD98FB"
			tasks: [{
				id: "6EF5B7D3DBF52870"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [
				{
					id: "31DCE78FEAB57DD2"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "1EC581064769B891"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["697FA8E25F8878DC"]
			id: "5CFC9890EC05B813"
			tasks: [{
				id: "39C1D532A3529F78"
				type: "item"
				item: "tconstruct:hammer_head_cast"
			}]
			rewards: [
				{
					id: "59723BD72966F6A9"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "6EEFB6F4AF7F2AE0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "0A47A18346397FE7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["697FA8E25F8878DC"]
			id: "72B7777321E73225"
			tasks: [{
				id: "3A477010C924C266"
				type: "item"
				item: "tconstruct:broad_blade_cast"
			}]
			rewards: [
				{
					id: "7566DD8AF8C7E2B8"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "2A47A456FB87BD9B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "6E6411A4994E1086"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7ED9BB5257919AEA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["697FA8E25F8878DC"]
			id: "2856494BC49CD42A"
			tasks: [{
				id: "78650267DB5903C8"
				type: "item"
				item: "tconstruct:broad_axe_head_cast"
			}]
			rewards: [
				{
					id: "09104E2129FF88DC"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "4AAD15E6A16DD712"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "2A1E7DC268983433"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Full reinforcement"
			x: 6.0d
			y: -1.5d
			dependencies: ["66B2EBFE9718B18F"]
			id: "1BC681BBA826E5A7"
			tasks: [
				{
					id: "4821A6EAB87EF8F0"
					type: "item"
					item: "tconstruct:iron_reinforcement"
				}
				{
					id: "79587CE7777E0CBE"
					type: "item"
					item: "tconstruct:slimesteel_reinforcement"
				}
				{
					id: "024A43F4F1E120A5"
					type: "item"
					item: "tconstruct:seared_reinforcement"
				}
				{
					id: "0B1BEBF0D2B4E6F0"
					type: "item"
					item: "tconstruct:gold_reinforcement"
				}
				{
					id: "4A7DB29186E06E71"
					type: "item"
					item: "tconstruct:emerald_reinforcement"
				}
				{
					id: "2C6AF2C822091D4D"
					type: "item"
					item: "tconstruct:cobalt_reinforcement"
				}
				{
					id: "21E5BD17BC7E4AEF"
					type: "item"
					item: "tconstruct:bronze_reinforcement"
				}
			]
			rewards: [
				{
					id: "49B6A82D24CBE100"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_part_loot_crate"
						}
					}
				}
				{
					id: "4C9B2AB7206BD092"
					type: "item"
					item: "kubejs:gold_coin"
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["6E114D081C2102C4"]
			id: "21F3AC53CB3FA5B7"
			tasks: [
				{
					id: "2990F4D80E5C1223"
					type: "item"
					item: "tconstruct:sky_slime_ball"
				}
				{
					id: "7608A5CEF78F0BF8"
					type: "item"
					item: "tconstruct:ender_slime_ball"
				}
				{
					id: "0C00F9918ABC4606"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
				{
					id: "5EC2D44DB29F9971"
					type: "item"
					item: "tconstruct:ichor_slime_ball"
				}
				{
					id: "34E4BF79F6FD8909"
					type: "item"
					item: "minecraft:slime_ball"
				}
			]
			rewards: [
				{
					id: "29E47982988249E5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_material_loot_crate"
						}
					}
				}
				{
					id: "3091BEF453A89A53"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "6032974AB2C52B60"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["6E114D081C2102C4"]
			id: "6AB0E4AF9800CC45"
			tasks: [{
				id: "0F07B39CFA56E926"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
			rewards: [
				{
					id: "1FD8739394D264AD"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "623929A31FF8EFFC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "4B53CD3357BD9E53"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["6E114D081C2102C4"]
			id: "710A51BA49CF1816"
			tasks: [{
				id: "26B274403E651592"
				type: "item"
				item: "tconstruct:dragon_scale"
			}]
			rewards: [
				{
					id: "42EC06A6F7EE52E6"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "5730294DDFBEA2C3"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "5414899CB15005A7"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["1135AB1EFCAE4958"]
			id: "5B977815886D4AFE"
			tasks: [
				{
					id: "0276DAE3EF634719"
					type: "item"
					item: {
						id: "tconstruct:travelers_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 130.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "4196B2B98895243B"
					type: "item"
					item: {
						id: "tconstruct:travelers_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 150.0f
								"tconstruct:armor": 4.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "753E46835CF64799"
					type: "item"
					item: {
						id: "tconstruct:travelers_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 160.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "769EBF737B13816A"
					type: "item"
					item: {
						id: "tconstruct:travelers_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 110.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3E5EE2A15E88C6B4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
				{
					id: "159EC1FE98BFBEAD"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "3AF5138F9B8B2E8B"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
			]
		}
		{
			x: 13.5d
			y: 6.5d
			dependencies: ["506C04CF6B06F5EF"]
			id: "714DBAB268132E1A"
			tasks: [{
				id: "23FE8C4E3F1FC236"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
			rewards: [
				{
					id: "271BCA357A8E1FDC"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "2A8857F92D3DD45C"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5B4BB4AED55D5668"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 14.0d
			y: 3.5d
			dependencies: ["506C04CF6B06F5EF"]
			id: "648D56D8B16E9EC6"
			tasks: [{
				id: "4080D3E2B87CAD7F"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
			}]
			rewards: [
				{
					id: "051E08F9AAD4A89A"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "3F4F8DCF380EB5C1"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 13.0d
			y: 2.5d
			dependencies: ["63CFF01CE065EBA2"]
			id: "1D73639C8475DE8F"
			tasks: [{
				id: "2D2F9290ABF927DB"
				type: "item"
				item: "tconstruct:cobalt_ingot"
			}]
			rewards: [
				{
					id: "168E08B0EF97FB00"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_part_loot_crate"
						}
					}
				}
				{
					id: "145045AEEE1F4563"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "2C234E2FB4B7E449"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "2E5A4AC34504F645"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["2019084A1923AA05"]
			id: "2E5472128046FEB1"
			tasks: [{
				id: "3270955167456EE1"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
			}]
			rewards: [
				{
					id: "5D712010215C0876"
					type: "xp"
					xp: 100
				}
				{
					id: "0A18306720647770"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 12.5d
			y: 6.0d
			dependencies: ["506C04CF6B06F5EF"]
			id: "2A8DA60004C5745F"
			tasks: [{
				id: "0C98929E9E108702"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
			}]
			rewards: [
				{
					id: "1431D5E69421026E"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "65519E8FCBA8DEB6"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "04DAB65AABDBFDD9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 13.0d
			y: 3.5d
			dependencies: ["506C04CF6B06F5EF"]
			id: "30DE7DDF6D2FB4E0"
			tasks: [{
				id: "2D62E32E65D4DDA7"
				type: "item"
				item: "tconstruct:amethyst_bronze_ingot"
			}]
			rewards: [
				{
					id: "46DC4393E9347849"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "6914858D18821E7B"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 14.5d
			y: 6.0d
			dependencies: ["506C04CF6B06F5EF"]
			id: "080C6380A03F41FD"
			tasks: [{
				id: "0AE617C02885F285"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
			rewards: [
				{
					id: "3105C1DC3E35961D"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "4CB6C63F65623292"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1EB655EB496CD5A0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "Collect all the golden casts"
			dependencies: ["697FA8E25F8878DC"]
			id: "6C6F964C4A018DA5"
			tasks: [{
				id: "7714179279063A7E"
				type: "advancement"
				advancement: "tconstruct:smeltery/cast_collector"
				criterion: ""
			}]
			rewards: [
				{
					id: "16234179B10D4B3E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_material_loot_crate"
						}
					}
				}
				{
					id: "41227ACF5F9E8566"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "tinker_s_part_loot_crate"
						}
					}
				}
				{
					id: "1D343C60583869DD"
					type: "item"
					item: "kubejs:diamond_coin"
				}
			]
		}
	]
}
